<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_BACnet_SCSII_2_GRAHA_ENERGY" Id="{885878a5-e877-4909-9c2b-6bce7e4816ae}" SpecialFunc="None">
    <Declaration><![CDATA[(* Usage : 
fbSCSII_2_GRAHA_ENERGY : FB_BACnet_SCSII_2_GRAHA_ENERGY :=(Client:=(nDeviceInstance := 356)); 
*)
FUNCTION_BLOCK  FB_BACnet_SCSII_2_GRAHA_ENERGY
VAR_INPUT CONSTANT
	Client : FB_BACnet_Client := (tReadCycleTime:=T#10S,nMaxParallelRequests:=20);
	SCSII_2_GRAHA_ENERGY: FB_BACnetRM_Device := (Client:=Client);
	Exhaust_Fan_GF_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=208);
	Exhaust_Fan_GF_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=209);
	Exhaust_Fan_GF_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=210);
	Exhaust_Fan_GF_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=211);
	Exhaust_Fan_GF_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=212);
	Exhaust_Fan_GF_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=213);
	Intake_Fan_GF_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=214);
	Intake_Fan_GF_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=215);
	Intake_Fan_GF_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=216);
	Intake_Fan_GF_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=217);
	Toilet_Exh_Fan_GF_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=218);
	Toilet_Exh_Fan_GF_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=219);
	Exhaust_Fan_MZ_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=220);
	Exhaust_Fan_MZ_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=221);
	Exhaust_Fan_MZ_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=222);
	Exhaust_Fan_MZ_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=223);
	Exhaust_Fan_MZ_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=224);
	Exhaust_Fan_MZ_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=225);
	Exhaust_Fan_MZ_4_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=226);
	Exhaust_Fan_MZ_4_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=227);
	Exhaust_Fan_MZ_5_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=228);
	Exhaust_Fan_MZ_5_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=229);
	Exhaust_Fan_MZ_6_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=230);
	Exhaust_Fan_MZ_6_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=231);
	Exhaust_Fan_MZ_7_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=232);
	Exhaust_Fan_MZ_7_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=233);
	Intake_Fan_MZ_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=234);
	Intake_Fan_MZ_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=235);
	Toilet_Exh_Fan_MZ_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=236);
	Toilet_Exh_Fan_MZ_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=237);
	Exhaust_Fan_2_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=238);
	Exhaust_Fan_2_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=239);
	Exhaust_Fan_2_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=240);
	Exhaust_Fan_2_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=241);
	Exhaust_Fan_2_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=242);
	Exhaust_Fan_2_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=243);
	Exhaust_Fan_2_4_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=244);
	Exhaust_Fan_2_4_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=245);
	Intake_Fan_2_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=246);
	Intake_Fan_2_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=247);
	Intake_Fan_2_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=248);
	Intake_Fan_2_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=249);
	Intake_Fan_2_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=250);
	Intake_Fan_2_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=251);
	Toilet_Exh_Fan_2_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=252);
	Toilet_Exh_Fan_2_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=253);
	Intake_Fan_4_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=254);
	Intake_Fan_4_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=255);
	Intake_Fan_4_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=256);
	Intake_Fan_4_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=257);
	Intake_Fan_4_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=258);
	Intake_Fan_4_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=259);
	Exhaust_Fan_4_5_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=260);
	Exhaust_Fan_4_5_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=261);
	Exhaust_Fan_4_6_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=262);
	Exhaust_Fan_4_6_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=263);
	Exhaust_Fan_4_7_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=264);
	Exhaust_Fan_4_7_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=265);
	Exhaust_Fan_3_7_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=266);
	Exhaust_Fan_3_7_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=267);
	Intake_Fan_3_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=268);
	General_Fire_Alm: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=269);
	Intake_Fan_3_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=270);
	Intake_Fan_3_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=271);
	Exhaust_Fan_B5_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=470);
	Exhaust_Fan_B5_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=471);
	Exhaust_Fan_B5_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=472);
	Intake_Fan_B5_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=473);
	Intake_Fan_B5_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=474);
	Intake_Fan_B5_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=475);
	Spare_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=476);
	Spare_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=477);
	Exhaust_Fan_B5_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=478);
	Exhaust_Fan_B5_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=479);
	Exhaust_Fan_B5_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=480);
	Intake_Fan_B5_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=481);
	Intake_Fan_B5_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=482);
	Intake_Fan_B5_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=483);
	Spare_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=484);
	Spare_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=485);
	Exhaust_Fan_B4_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=486);
	Exhaust_Fan_B4_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=487);
	Exhaust_Fan_B4_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=488);
	Intake_Fan_B4_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=489);
	Intake_Fan_B4_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=490);
	Intake_Fan_B4_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=491);
	Spare_1_ST_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=492);
	Spare_2_ST_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=493);
	Exhaust_Fan_B4_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=494);
	Exhaust_Fan_B4_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=495);
	Exhaust_Fan_B4_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=496);
	Intake_Fan_B4_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=497);
	Intake_Fan_B4_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=498);
	Intake_Fan_B4_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=499);
	Spare_1_TR_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=500);
	Spare_2_TR_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=501);
	Exhaust_Fan_B3_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=502);
	Exhaust_Fan_B3_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=503);
	Exhaust_Fan_B3_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=504);
	Intake_Fan_B3_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=505);
	Intake_Fan_B3_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=506);
	Intake_Fan_B3_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=507);
	Spare_1_ST_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=508);
	Spare_2_ST_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=509);
	Exhaust_Fan_B3_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=510);
	Exhaust_Fan_B3_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=511);
	Exhaust_Fan_B3_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=512);
	Intake_Fan_B3_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=513);
	Intake_Fan_B3_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=514);
	Intake_Fan_B3_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=515);
	Spare_1_TR_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=516);
	Spare_2_TR_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=517);
	Exhaust_Fan_B2_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=518);
	Exhaust_Fan_B2_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=519);
	Exhaust_Fan_B2_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=520);
	Intake_Fan_B2_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=521);
	Intake_Fan_B2_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=522);
	Intake_Fan_B2_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=523);
	Reset_Alarm_Fire_Pump_S: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=524);
	Spare_2_ST_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=525);
	Exhaust_Fan_B2_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=526);
	Exhaust_Fan_B2_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=527);
	Exhaust_Fan_B2_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=528);
	Intake_Fan_B2_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=529);
	Intake_Fan_B2_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=530);
	Intake_Fan_B2_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=531);
	Spare_1_TR_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=532);
	Spare_2_TR_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=533);
	Exhaust_Fan_B1_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=534);
	Exhaust_Fan_B1_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=535);
	Exhaust_Fan_B1_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=536);
	Intake_Fan_B1_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=537);
	Intake_Fan_B1_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=538);
	Intake_Fan_B1_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=539);
	Spare_1_ST_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=540);
	Spare_2_ST_X_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=541);
	Exhaust_Fan_B1_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=542);
	Exhaust_Fan_B1_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=543);
	Exhaust_Fan_B1_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=544);
	Intake_Fan_B1_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=545);
	Intake_Fan_B1_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=546);
	Intake_Fan_B1_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=547);
	Spare_1_TR_X_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=548);
	Spare_2_TR_X_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=549);
	Intake_Fan_3_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=599);
	Intake_Fan_3_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=600);
	Toilet_Exh_Fan_3_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=601);
	Toilet_Exh_Fan_3_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=602);
	Exh_Fan_Mech_2_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=603);
	Exh_Fan_Mech_2_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=604);
	Exh_Fan_Mech_2_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=605);
	Exh_Fan_Mech_2_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=606);
	Exh_Fan_Mech_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=607);
	Exh_Fan_Mech_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=608);
	Press_Fan_Mech_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=609);
	Press_Fan_Mech_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=610);
	Press_Fan_1_Mech_3_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=611);
	Press_Fan_1_Mech_3_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=612);
	Press_Fan_2_Mech_3_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=613);
	Press_Fan_2_Mech_3_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=614);
	Press_Fan_3_Mech_3_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=615);
	Press_Fan_3_Mech_3_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=616);
	CHILLER_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=625);
	CHILLER_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=626);
	CHILLER_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=627);
	CHILLER_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=628);
	CHILLER_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=629);
	CHILLER_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=630);
	CHILLER_4_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=631);
	CHILLER_4_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=632);
	CHWP_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=633);
	CHWP_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=634);
	CHWP_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=635);
	CHWP_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=636);
	CHWP_3_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=637);
	CHWP_3_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=638);
	CHWP_4_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=639);
	CHWP_4_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=640);
	AHU_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=641);
	AHU_1TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=642);
	FS_CHILLER_1: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=643);
	FS_CHILLER_2: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=644);
	FS_CHILLER_3: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=645);
	FS_CHILLER_4: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=646);
	DPS_AHU_1: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=647);
	AFS_AHU_1: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=648);
	AHU_2_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=649);
	AHU_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=650);
	DPS_AHU_2: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=651);
	AFS_AHU_2: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=652);
	Exh_Fan_Mech_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=653);
	Exh_Fan_Mech_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=654);
	Press_Fan_1_Mech_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=655);
	Press_Fan_1_Mech_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=656);
	Press_Fan_2_Mech_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=657);
	Press_Fan_2_Mech_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=658);
	Press_Fan3_Mech_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=659);
	Press_Fan_3_Mech_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=660);
	Press_Fan_FA_Mech_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=661);
	Press_Fan_FA_Mech_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=662);
	SSP_1A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=663);
	SSP_1A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=664);
	SSP_1B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=665);
	SSP_1B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=666);
	SSP_2A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=667);
	SSP_2A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=668);
	SSP_2B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=669);
	SSP_2B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=670);
	SSP_3A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=671);
	SSP_3A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=672);
	SSP_3B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=673);
	SSP_3B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=674);
	SSP_4A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=675);
	SSP_4A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=676);
	SSP_4B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=677);
	SSP_4B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=678);
	DELIVERY_PUMP_1_ON_OF: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=679);
	DELIVERY_PUMP_2_ON_OF: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=680);
	DELIVERY_PUMP_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=681);
	DELIVERY_PUMP_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=682);
	DSP_1A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=683);
	DSP_1A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=684);
	DSP_1B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=685);
	DSP_1B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=686);
	DSP_2A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=687);
	DSP_2A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=688);
	DSP_2B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=689);
	DSP_2B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=690);
	DSP_3A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=691);
	DSP_3A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=692);
	DSP_3B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=693);
	DSP_3B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=694);
	DSP_4A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=695);
	DSP_4A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=696);
	DSP_4B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=697);
	DSP_4B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=698);
	DSP_5A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=699);
	DSP_5A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=700);
	DSP_5B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=701);
	DSP_5B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=702);
	DSP_6A_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=703);
	DSP_6B_AUTO_MAN_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=704);
	DSP_6A_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=705);
	DSP_6B_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=706);
	BOOSTER_PUMP_1_ON_OFF: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=707);
	BOOSTER_PUMP_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=708);
	BOOSTER_PUMP_2_ON_OFF: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=709);
	BOOSTER_PUMP_2_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=710);
	AHU_x_LOBBY_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=711);
	AHU_x_LOBBY_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=712);
	DPS_AHU_LOBBY: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=713);
	AFS_AHU_LOBBY: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=714);
	Pompa_Fire_Fighting_Die: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=715);
	Pompa_Fire_Fighting_Ele: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=716);
	Pompa_Fire_Fighting_Ele_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=717);
	Pompa_Fire_Fighting_Dis: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=718);
	Pompa_Fire_Fighting_Ele_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=719);
	Pompa_Fire_Fighting_Ele_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=720);
	Pompa_Fire_Fighting_Dis_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=721);
	Pompa_Fire_Fighting_Ele_X_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=722);
	Pompa_Fire_Fighting_Ele_X_X_X_X_X: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=723);
	CH_1_SUPP_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=102);
	CH_1_RET_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=103);
	CH_2_SUPP_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=104);
	CH_2_RET_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=105);
	CH_3_SUPP_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=106);
	CH_3_RET_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=107);
	CH_4_SUPP_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=108);
	CH_4_RET_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=109);
	HEADER_SUPP_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=110);
	HEADER_RET_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=111);
	FLOWMETER: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=112);
	PRESSURE: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=113);
	PRA_x_3: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=114);
	PRA_x_4: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=115);
	PRA_x_5: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=116);
	PRA_x_6: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=117);
	PRA_x_7: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=118);
	PRA_x_8: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=119);
	PRA_x_9: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=120);
	PRA_x_10: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=121);
	AHU_1_SUPP_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=122);
	AHU_1_RET_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=123);
	SUPP_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=124);
	RET_TEMP: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=125);
	ROOF_WATER_TANK_1_HIGH: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=126);
	ROOF_WATER_TANK_2_HIGH: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=127);
	ROOF_WATER_TANK_1_VOLUM: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=128);
	ROOF_WATER_TANK_2_VOLUM: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=129);
	SUPP_TEMP_AHU_LOBBY: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=130);
	RET_TEMP_AHU_LOBBY: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=131);
	Water_Level_1: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=132);
	Water_Level_2: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=133);
	Water_Level_3: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=134);
	DAILY_TANK: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=135);
	STORAGE_ABC: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=136);
	STORAGE_DEF: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=137);
	Pseudo_Water_Level_1: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=138);
	Pseudo_Water_Level_2: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=139);
	Pseudo_Water_Level_3: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=140);
	Pseudo_Daily_Tank: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=141);
	Pseudo_Storage_A: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=142);
	Pseudo_Storage_B: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=143);
	Pseudo_Storage_C: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=144);
	Pseudo_Storage_D: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=145);
	Pseudo_Storage_E: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=146);
	Pseudo_Storage_F: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=147);
	Pseudo_Spare_1: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=148);
	Pseudo_Spare_2: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=149);
	Pseudo_Spare_3: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=150);
	Exhaust_Fan_GF_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=104);
	Exhaust_Fan_GF_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=105);
	Exhaust_Fan_GF_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=106);
	Intake_Fan_GF_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=107);
	Intake_Fan_GF_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=108);
	Toilet_Exh_Fan_GF_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=109);
	Exhaust_Fan_MZ_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=110);
	Exhaust_Fan_MZ_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=111);
	Exhaust_Fan_MZ_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=112);
	Exhaust_Fan_MZ_4_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=113);
	Exhaust_Fan_MZ_5_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=114);
	Exhaust_Fan_MZ_6_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=115);
	Exhaust_Fan_MZ_7_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=116);
	Intake_Fan_MZ_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=117);
	Toilet_Exh_Fan_MZ_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=118);
	Exhaust_Fan_2_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=119);
	Exhaust_Fan_2_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=120);
	Exhaust_Fan_2_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=121);
	Exhaust_Fan_2_4_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=122);
	Intake_Fan_2_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=123);
	Intake_Fan_2_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=124);
	Intake_Fan_2_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=125);
	Toilet_Exh_Fan_2_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=126);
	Intake_Fan_4_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=127);
	Intake_Fan_4_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=128);
	Intake_Fan_4_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=129);
	Exhaust_Fan_4_5_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=130);
	Exhaust_Fan_4_6_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=131);
	Exhaust_Fan_4_7_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=132);
	Exhaust_Fan_3_7_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=133);
	Intake_Fan_3_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=134);
	Intake_Fan_3_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=135);
	Exhaust_Fan_B5_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=235);
	Exhaust_Fan_B5_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=236);
	Exhaust_Fan_B5_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=237);
	Intake_Fan_B5_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=238);
	Intake_Fan_B5_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=239);
	Intake_Fan_B5_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=240);
	Spare_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=241);
	Spare_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=242);
	Exhaust_Fan_B4_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=243);
	Exhaust_Fan_B4_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=244);
	Exhaust_Fan_B4_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=245);
	Intake_Fan_B4_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=246);
	Intake_Fan_B4_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=247);
	Intake_Fan_B4_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=248);
	Spare_1_S_S_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=249);
	Spare_2_S_S_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=250);
	Exhaust_Fan_B3_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=251);
	Exhaust_Fan_B3_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=252);
	Exhaust_Fan_B3_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=253);
	Intake_Fan_B3_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=254);
	Intake_Fan_B3_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=255);
	Intake_Fan_B3_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=256);
	Spare_1_S_S_X_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=257);
	Spare_2_S_S_X_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=258);
	Exhaust_Fan_B2_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=259);
	Exhaust_Fan_B2_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=260);
	Exhaust_Fan_B2_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=261);
	Intake_Fan_B2_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=262);
	Intake_Fan_B2_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=263);
	Intake_Fan_B2_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=264);
	Spare_1_S_S_X_X_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=265);
	Spare_2_S_S_X_X_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=266);
	Exhaust_Fan_B1_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=267);
	Exhaust_Fan_B1_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=268);
	Exhaust_Fan_B1_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=269);
	Intake_Fan_B1_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=270);
	Intake_Fan_B1_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=271);
	Intake_Fan_B1_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=272);
	Spare_1_S_S_X_X_X_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=273);
	Spare_2_S_S_X_X_X_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=274);
	Intake_Fan_3_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=294);
	Toilet_Exh_Fan_3_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=295);
	Exh_Fan_Mech_2_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=296);
	Exh_Fan_Mech_2_2_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=297);
	Exh_Fan_Mech_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=298);
	Press_Fan_Mech_3_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=299);
	CHILLER_1_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=304);
	CHILLER_2_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=305);
	CHILLER_3_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=306);
	CHILLER_4_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=307);
	CHWP_1_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=308);
	CHWP_2_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=309);
	CHWP_3_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=310);
	CHWP_4_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=311);
	AHU_1_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=312);
	CH_1_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=313);
	CH_2_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=314);
	CH_3_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=315);
	CH_4_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=316);
	CH_5_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=317);
	CH_6_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=318);
	CH_7_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=319);
	CH_8_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=320);
	CH_9_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=321);
	CH_10_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=322);
	AHU_2_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=323);
	SPARE: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=324);
	Press_Fan_FA_Mech_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=325);
	Press_Fan_1_Mech_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=326);
	Exh_Fan_Mech_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=327);
	AHU_x_LOBBY_SS: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=328);
	SPARE_X: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=329);
	ST_Diesel_Pump_Low_Zone: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=330);
	ST_Elektrik_Pump_Low_Zo: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=331);
	ALM_Elektrik_Pump_Low_Z: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=332);
	ST_Diesel_Pump_Medium_Z: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=333);
	ST_Elektrik_Pump_Medium: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=334);
	ALM_Elektrik_Pump_Mediu: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=335);
	ST_Diesel_Pump_High_Zon: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=336);
	ST_Elektrik_Pump_High_Z: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=337);
	LM_Elektrik_Pump_High_Z: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=338);
	MV_AHU: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=0);
	MV_CHILLER: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=1);
	SP_RET_TEMP: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=2);
	SP_SUPP_TEMP: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=3);
	MV_AHU_2: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=4);
	SP_RET_TEMP_X: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=5);
	MV_AHU_LOBBY: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=6);
	SP_RET_TEMP_AHU_LOBBY: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=7);
	Pseudo_Spare_4: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=8);
	Pseudo_Spare_5: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=9);
	Pseudo_Spare_6: FB_BACnetRM_AO := (Client:=Client,nObjectInstance:=10);
	fire: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=0);
	pwf: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Client();
SCSII_2_GRAHA_ENERGY();
Exhaust_Fan_GF_1_ST();
Exhaust_Fan_GF_1_TR();
Exhaust_Fan_GF_2_ST();
Exhaust_Fan_GF_2_TR();
Exhaust_Fan_GF_3_ST();
Exhaust_Fan_GF_3_TR();
Intake_Fan_GF_1_ST();
Intake_Fan_GF_1_TR();
Intake_Fan_GF_2_ST();
Intake_Fan_GF_2_TR();
Toilet_Exh_Fan_GF_1_ST();
Toilet_Exh_Fan_GF_1_TR();
Exhaust_Fan_MZ_1_ST();
Exhaust_Fan_MZ_1_TR();
Exhaust_Fan_MZ_2_ST();
Exhaust_Fan_MZ_2_TR();
Exhaust_Fan_MZ_3_ST();
Exhaust_Fan_MZ_3_TR();
Exhaust_Fan_MZ_4_ST();
Exhaust_Fan_MZ_4_TR();
Exhaust_Fan_MZ_5_ST();
Exhaust_Fan_MZ_5_TR();
Exhaust_Fan_MZ_6_ST();
Exhaust_Fan_MZ_6_TR();
Exhaust_Fan_MZ_7_ST();
Exhaust_Fan_MZ_7_TR();
Intake_Fan_MZ_1_ST();
Intake_Fan_MZ_1_TR();
Toilet_Exh_Fan_MZ_1_ST();
Toilet_Exh_Fan_MZ_1_TR();
Exhaust_Fan_2_1_ST();
Exhaust_Fan_2_1_TR();
Exhaust_Fan_2_2_ST();
Exhaust_Fan_2_2_TR();
Exhaust_Fan_2_3_ST();
Exhaust_Fan_2_3_TR();
Exhaust_Fan_2_4_ST();
Exhaust_Fan_2_4_TR();
Intake_Fan_2_1_ST();
Intake_Fan_2_1_TR();
Intake_Fan_2_2_ST();
Intake_Fan_2_2_TR();
Intake_Fan_2_3_ST();
Intake_Fan_2_3_TR();
Toilet_Exh_Fan_2_1_ST();
Toilet_Exh_Fan_2_1_TR();
Intake_Fan_4_1_ST();
Intake_Fan_4_1_TR();
Intake_Fan_4_2_ST();
Intake_Fan_4_2_TR();
Intake_Fan_4_3_ST();
Intake_Fan_4_3_TR();
Exhaust_Fan_4_5_ST();
Exhaust_Fan_4_5_TR();
Exhaust_Fan_4_6_ST();
Exhaust_Fan_4_6_TR();
Exhaust_Fan_4_7_ST();
Exhaust_Fan_4_7_TR();
Exhaust_Fan_3_7_ST();
Exhaust_Fan_3_7_TR();
Intake_Fan_3_1_ST();
General_Fire_Alm();
Intake_Fan_3_2_ST();
Intake_Fan_3_2_TR();
Exhaust_Fan_B5_1_ST();
Exhaust_Fan_B5_2_ST();
Exhaust_Fan_B5_3_ST();
Intake_Fan_B5_1_ST();
Intake_Fan_B5_2_ST();
Intake_Fan_B5_3_ST();
Spare_1_ST();
Spare_2_ST();
Exhaust_Fan_B5_1_TR();
Exhaust_Fan_B5_2_TR();
Exhaust_Fan_B5_3_TR();
Intake_Fan_B5_1_TR();
Intake_Fan_B5_2_TR();
Intake_Fan_B5_3_TR();
Spare_1_TR();
Spare_2_TR();
Exhaust_Fan_B4_1_ST();
Exhaust_Fan_B4_2_ST();
Exhaust_Fan_B4_3_ST();
Intake_Fan_B4_1_ST();
Intake_Fan_B4_2_ST();
Intake_Fan_B4_3_ST();
Spare_1_ST_X();
Spare_2_ST_X();
Exhaust_Fan_B4_1_TR();
Exhaust_Fan_B4_2_TR();
Exhaust_Fan_B4_3_TR();
Intake_Fan_B4_1_TR();
Intake_Fan_B4_2_TR();
Intake_Fan_B4_3_TR();
Spare_1_TR_X();
Spare_2_TR_X();
Exhaust_Fan_B3_1_ST();
Exhaust_Fan_B3_2_ST();
Exhaust_Fan_B3_3_ST();
Intake_Fan_B3_1_ST();
Intake_Fan_B3_2_ST();
Intake_Fan_B3_3_ST();
Spare_1_ST_X_X();
Spare_2_ST_X_X();
Exhaust_Fan_B3_1_TR();
Exhaust_Fan_B3_2_TR();
Exhaust_Fan_B3_3_TR();
Intake_Fan_B3_1_TR();
Intake_Fan_B3_2_TR();
Intake_Fan_B3_3_TR();
Spare_1_TR_X_X();
Spare_2_TR_X_X();
Exhaust_Fan_B2_1_ST();
Exhaust_Fan_B2_2_ST();
Exhaust_Fan_B2_3_ST();
Intake_Fan_B2_1_ST();
Intake_Fan_B2_2_ST();
Intake_Fan_B2_3_ST();
Reset_Alarm_Fire_Pump_S();
Spare_2_ST_X_X_X();
Exhaust_Fan_B2_1_TR();
Exhaust_Fan_B2_2_TR();
Exhaust_Fan_B2_3_TR();
Intake_Fan_B2_1_TR();
Intake_Fan_B2_2_TR();
Intake_Fan_B2_3_TR();
Spare_1_TR_X_X_X();
Spare_2_TR_X_X_X();
Exhaust_Fan_B1_1_ST();
Exhaust_Fan_B1_2_ST();
Exhaust_Fan_B1_3_ST();
Intake_Fan_B1_1_ST();
Intake_Fan_B1_2_ST();
Intake_Fan_B1_3_ST();
Spare_1_ST_X_X_X();
Spare_2_ST_X_X_X_X();
Exhaust_Fan_B1_1_TR();
Exhaust_Fan_B1_2_TR();
Exhaust_Fan_B1_3_TR();
Intake_Fan_B1_1_TR();
Intake_Fan_B1_2_TR();
Intake_Fan_B1_3_TR();
Spare_1_TR_X_X_X_X();
Spare_2_TR_X_X_X_X();
Intake_Fan_3_3_ST();
Intake_Fan_3_3_TR();
Toilet_Exh_Fan_3_1_ST();
Toilet_Exh_Fan_3_1_TR();
Exh_Fan_Mech_2_1_ST();
Exh_Fan_Mech_2_2_ST();
Exh_Fan_Mech_2_1_TR();
Exh_Fan_Mech_2_2_TR();
Exh_Fan_Mech_3_ST();
Exh_Fan_Mech_3_TR();
Press_Fan_Mech_3_ST();
Press_Fan_Mech_3_TR();
Press_Fan_1_Mech_3_1_ST();
Press_Fan_1_Mech_3_1_TR();
Press_Fan_2_Mech_3_2_ST();
Press_Fan_2_Mech_3_2_TR();
Press_Fan_3_Mech_3_3_ST();
Press_Fan_3_Mech_3_3_TR();
CHILLER_1_ST();
CHILLER_1_TR();
CHILLER_2_ST();
CHILLER_2_TR();
CHILLER_3_ST();
CHILLER_3_TR();
CHILLER_4_ST();
CHILLER_4_TR();
CHWP_1_ST();
CHWP_1_TR();
CHWP_2_ST();
CHWP_2_TR();
CHWP_3_ST();
CHWP_3_TR();
CHWP_4_ST();
CHWP_4_TR();
AHU_1_ST();
AHU_1TR();
FS_CHILLER_1();
FS_CHILLER_2();
FS_CHILLER_3();
FS_CHILLER_4();
DPS_AHU_1();
AFS_AHU_1();
AHU_2_ST();
AHU_2_TR();
DPS_AHU_2();
AFS_AHU_2();
Exh_Fan_Mech_1_ST();
Exh_Fan_Mech_1_TR();
Press_Fan_1_Mech_1_ST();
Press_Fan_1_Mech_1_TR();
Press_Fan_2_Mech_1_ST();
Press_Fan_2_Mech_1_TR();
Press_Fan3_Mech_1_ST();
Press_Fan_3_Mech_1_TR();
Press_Fan_FA_Mech_1_ST();
Press_Fan_FA_Mech_1_TR();
SSP_1A_AUTO_MAN_ST();
SSP_1A_TR();
SSP_1B_AUTO_MAN_ST();
SSP_1B_TR();
SSP_2A_AUTO_MAN_ST();
SSP_2A_TR();
SSP_2B_AUTO_MAN_ST();
SSP_2B_TR();
SSP_3A_AUTO_MAN_ST();
SSP_3A_TR();
SSP_3B_AUTO_MAN_ST();
SSP_3B_TR();
SSP_4A_AUTO_MAN_ST();
SSP_4A_TR();
SSP_4B_AUTO_MAN_ST();
SSP_4B_TR();
DELIVERY_PUMP_1_ON_OF();
DELIVERY_PUMP_2_ON_OF();
DELIVERY_PUMP_1_TR();
DELIVERY_PUMP_2_TR();
DSP_1A_AUTO_MAN_ST();
DSP_1A_TR();
DSP_1B_AUTO_MAN_ST();
DSP_1B_TR();
DSP_2A_AUTO_MAN_ST();
DSP_2A_TR();
DSP_2B_AUTO_MAN_ST();
DSP_2B_TR();
DSP_3A_AUTO_MAN_ST();
DSP_3A_TR();
DSP_3B_AUTO_MAN_ST();
DSP_3B_TR();
DSP_4A_AUTO_MAN_ST();
DSP_4A_TR();
DSP_4B_AUTO_MAN_ST();
DSP_4B_TR();
DSP_5A_AUTO_MAN_ST();
DSP_5A_TR();
DSP_5B_AUTO_MAN_ST();
DSP_5B_TR();
DSP_6A_AUTO_MAN_ST();
DSP_6B_AUTO_MAN_ST();
DSP_6A_TR();
DSP_6B_TR();
BOOSTER_PUMP_1_ON_OFF();
BOOSTER_PUMP_1_TR();
BOOSTER_PUMP_2_ON_OFF();
BOOSTER_PUMP_2_TR();
AHU_x_LOBBY_ST();
AHU_x_LOBBY_TR();
DPS_AHU_LOBBY();
AFS_AHU_LOBBY();
Pompa_Fire_Fighting_Die();
Pompa_Fire_Fighting_Ele();
Pompa_Fire_Fighting_Ele_X();
Pompa_Fire_Fighting_Dis();
Pompa_Fire_Fighting_Ele_X_X();
Pompa_Fire_Fighting_Ele_X_X_X();
Pompa_Fire_Fighting_Dis_X();
Pompa_Fire_Fighting_Ele_X_X_X_X();
Pompa_Fire_Fighting_Ele_X_X_X_X_X();
CH_1_SUPP_TEMP();
CH_1_RET_TEMP();
CH_2_SUPP_TEMP();
CH_2_RET_TEMP();
CH_3_SUPP_TEMP();
CH_3_RET_TEMP();
CH_4_SUPP_TEMP();
CH_4_RET_TEMP();
HEADER_SUPP_TEMP();
HEADER_RET_TEMP();
FLOWMETER();
PRESSURE();
PRA_x_3();
PRA_x_4();
PRA_x_5();
PRA_x_6();
PRA_x_7();
PRA_x_8();
PRA_x_9();
PRA_x_10();
AHU_1_SUPP_TEMP();
AHU_1_RET_TEMP();
SUPP_TEMP();
RET_TEMP();
ROOF_WATER_TANK_1_HIGH();
ROOF_WATER_TANK_2_HIGH();
ROOF_WATER_TANK_1_VOLUM();
ROOF_WATER_TANK_2_VOLUM();
SUPP_TEMP_AHU_LOBBY();
RET_TEMP_AHU_LOBBY();
Water_Level_1();
Water_Level_2();
Water_Level_3();
DAILY_TANK();
STORAGE_ABC();
STORAGE_DEF();
Pseudo_Water_Level_1();
Pseudo_Water_Level_2();
Pseudo_Water_Level_3();
Pseudo_Daily_Tank();
Pseudo_Storage_A();
Pseudo_Storage_B();
Pseudo_Storage_C();
Pseudo_Storage_D();
Pseudo_Storage_E();
Pseudo_Storage_F();
Pseudo_Spare_1();
Pseudo_Spare_2();
Pseudo_Spare_3();
Exhaust_Fan_GF_1_S_S();
Exhaust_Fan_GF_2_S_S();
Exhaust_Fan_GF_3_S_S();
Intake_Fan_GF_1_S_S();
Intake_Fan_GF_2_S_S();
Toilet_Exh_Fan_GF_1_S_S();
Exhaust_Fan_MZ_1_S_S();
Exhaust_Fan_MZ_2_S_S();
Exhaust_Fan_MZ_3_S_S();
Exhaust_Fan_MZ_4_S_S();
Exhaust_Fan_MZ_5_S_S();
Exhaust_Fan_MZ_6_S_S();
Exhaust_Fan_MZ_7_S_S();
Intake_Fan_MZ_1_S_S();
Toilet_Exh_Fan_MZ_1_S_S();
Exhaust_Fan_2_1_S_S();
Exhaust_Fan_2_2_S_S();
Exhaust_Fan_2_3_S_S();
Exhaust_Fan_2_4_S_S();
Intake_Fan_2_1_S_S();
Intake_Fan_2_2_S_S();
Intake_Fan_2_3_S_S();
Toilet_Exh_Fan_2_1_S_S();
Intake_Fan_4_1_S_S();
Intake_Fan_4_2_S_S();
Intake_Fan_4_3_S_S();
Exhaust_Fan_4_5_S_S();
Exhaust_Fan_4_6_S_S();
Exhaust_Fan_4_7_S_S();
Exhaust_Fan_3_7_S_S();
Intake_Fan_3_1_S_S();
Intake_Fan_3_2_S_S();
Exhaust_Fan_B5_1_S_S();
Exhaust_Fan_B5_2_S_S();
Exhaust_Fan_B5_3_S_S();
Intake_Fan_B5_1_S_S();
Intake_Fan_B5_2_S_S();
Intake_Fan_B5_3_S_S();
Spare_1_S_S();
Spare_2_S_S();
Exhaust_Fan_B4_1_S_S();
Exhaust_Fan_B4_2_S_S();
Exhaust_Fan_B4_3_S_S();
Intake_Fan_B4_1_S_S();
Intake_Fan_B4_2_S_S();
Intake_Fan_B4_3_S_S();
Spare_1_S_S_X();
Spare_2_S_S_X();
Exhaust_Fan_B3_1_S_S();
Exhaust_Fan_B3_2_S_S();
Exhaust_Fan_B3_3_S_S();
Intake_Fan_B3_1_S_S();
Intake_Fan_B3_2_S_S();
Intake_Fan_B3_3_S_S();
Spare_1_S_S_X_X();
Spare_2_S_S_X_X();
Exhaust_Fan_B2_1_S_S();
Exhaust_Fan_B2_2_S_S();
Exhaust_Fan_B2_3_S_S();
Intake_Fan_B2_1_S_S();
Intake_Fan_B2_2_S_S();
Intake_Fan_B2_3_S_S();
Spare_1_S_S_X_X_X();
Spare_2_S_S_X_X_X();
Exhaust_Fan_B1_1_S_S();
Exhaust_Fan_B1_2_S_S();
Exhaust_Fan_B1_3_S_S();
Intake_Fan_B1_1_S_S();
Intake_Fan_B1_2_S_S();
Intake_Fan_B1_3_S_S();
Spare_1_S_S_X_X_X_X();
Spare_2_S_S_X_X_X_X();
Intake_Fan_3_3_S_S();
Toilet_Exh_Fan_3_1_S_S();
Exh_Fan_Mech_2_1_S_S();
Exh_Fan_Mech_2_2_S_S();
Exh_Fan_Mech_3_S_S();
Press_Fan_Mech_3_S_S();
CHILLER_1_SS();
CHILLER_2_SS();
CHILLER_3_SS();
CHILLER_4_SS();
CHWP_1_SS();
CHWP_2_SS();
CHWP_3_SS();
CHWP_4_SS();
AHU_1_SS();
CH_1_SS();
CH_2_SS();
CH_3_SS();
CH_4_SS();
CH_5_SS();
CH_6_SS();
CH_7_SS();
CH_8_SS();
CH_9_SS();
CH_10_SS();
AHU_2_SS();
SPARE();
Press_Fan_FA_Mech_1_S_S();
Press_Fan_1_Mech_1_S_S();
Exh_Fan_Mech_1_S_S();
AHU_x_LOBBY_SS();
SPARE_X();
ST_Diesel_Pump_Low_Zone();
ST_Elektrik_Pump_Low_Zo();
ALM_Elektrik_Pump_Low_Z();
ST_Diesel_Pump_Medium_Z();
ST_Elektrik_Pump_Medium();
ALM_Elektrik_Pump_Mediu();
ST_Diesel_Pump_High_Zon();
ST_Elektrik_Pump_High_Z();
LM_Elektrik_Pump_High_Z();
MV_AHU();
MV_CHILLER();
SP_RET_TEMP();
SP_SUPP_TEMP();
MV_AHU_2();
SP_RET_TEMP_X();
MV_AHU_LOBBY();
SP_RET_TEMP_AHU_LOBBY();
Pseudo_Spare_4();
Pseudo_Spare_5();
Pseudo_Spare_6();
fire();
pwf();
]]></ST>
    </Implementation>
    <LineIds Name="FB_BACnet_SCSII_2_GRAHA_ENERGY">
      <LineId Id="611" Count="437" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>