<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_BACnet_DAIKIN_MasterStation_III_No_4" Id="{79fd260f-4459-453c-abe4-1e24f0948f3e}" SpecialFunc="None">
    <Declaration><![CDATA[(* Usage : 
fbDAIKIN_MasterStation_III_No_4 : FB_BACnet_DAIKIN_MasterStation_III_No_4 :=(Client:=(nDeviceInstance := 4)); 
*)
FUNCTION_BLOCK  FB_BACnet_DAIKIN_MasterStation_III_No_4
VAR_INPUT CONSTANT
	Client : FB_BACnet_Client := (tReadCycleTime:=T#10S,nMaxParallelRequests:=20);
	DAIKIN_MasterStation_III_No_4: FB_BACnetRM_Device := (Client:=Client);
	StartStopCommand_000: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1);
	StartStopStatus_000: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2);
	Alarm_000: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3);
	MalfunctionCode_000: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4);
	
	
	
	
	RoomTemp_000: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=9);
	TempAdjust_000: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=10);
	FilterSign_000: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=11);
	FilterSignReset_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12);
	RemoteControlStart_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=13);
	
	RemoteControlTempAdjust_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_001: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=257);
	StartStopStatus_001: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=258);
	Alarm_001: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=259);
	MalfunctionCode_001: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=260);
	
	
	
	
	RoomTemp_001: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=265);
	TempAdjust_001: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=266);
	FilterSign_001: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=267);
	FilterSignReset_001: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=268);
	RemoteControlStart_001: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=269);
	
	RemoteControlTempAdjust_001: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=272);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_002: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=513);
	StartStopStatus_002: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=514);
	Alarm_002: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=515);
	MalfunctionCode_002: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=516);
	
	
	
	
	RoomTemp_002: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=521);
	TempAdjust_002: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=522);
	FilterSign_002: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=523);
	FilterSignReset_002: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=524);
	RemoteControlStart_002: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=525);
	
	RemoteControlTempAdjust_002: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=528);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_003: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=769);
	StartStopStatus_003: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=770);
	Alarm_003: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=771);
	MalfunctionCode_003: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=772);
	
	
	
	
	RoomTemp_003: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=777);
	TempAdjust_003: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=778);
	FilterSign_003: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=779);
	FilterSignReset_003: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=780);
	RemoteControlStart_003: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=781);
	
	RemoteControlTempAdjust_003: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=784);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_004: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1025);
	StartStopStatus_004: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1026);
	Alarm_004: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1027);
	MalfunctionCode_004: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1028);
	
	
	
	
	RoomTemp_004: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1033);
	TempAdjust_004: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1034);
	FilterSign_004: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1035);
	FilterSignReset_004: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1036);
	RemoteControlStart_004: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1037);
	
	RemoteControlTempAdjust_004: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1040);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_005: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1281);
	StartStopStatus_005: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1282);
	Alarm_005: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1283);
	MalfunctionCode_005: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1284);
	
	
	
	
	RoomTemp_005: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1289);
	TempAdjust_005: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1290);
	FilterSign_005: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1291);
	FilterSignReset_005: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1292);
	RemoteControlStart_005: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1293);
	
	RemoteControlTempAdjust_005: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1296);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_006: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1537);
	StartStopStatus_006: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1538);
	Alarm_006: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1539);
	MalfunctionCode_006: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1540);
	
	
	
	
	RoomTemp_006: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1545);
	TempAdjust_006: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1546);
	FilterSign_006: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1547);
	FilterSignReset_006: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1548);
	RemoteControlStart_006: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1549);
	
	RemoteControlTempAdjust_006: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1552);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_007: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1793);
	StartStopStatus_007: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1794);
	Alarm_007: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1795);
	MalfunctionCode_007: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1796);
	
	
	
	
	RoomTemp_007: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1801);
	TempAdjust_007: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1802);
	FilterSign_007: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1803);
	FilterSignReset_007: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1804);
	RemoteControlStart_007: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1805);
	
	RemoteControlTempAdjust_007: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1808);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_008: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2049);
	StartStopStatus_008: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2050);
	Alarm_008: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2051);
	MalfunctionCode_008: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2052);
	
	
	
	
	RoomTemp_008: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2057);
	TempAdjust_008: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2058);
	FilterSign_008: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2059);
	FilterSignReset_008: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2060);
	RemoteControlStart_008: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2061);
	
	RemoteControlTempAdjust_008: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2064);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_009: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2305);
	StartStopStatus_009: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2306);
	Alarm_009: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2307);
	MalfunctionCode_009: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2308);
	
	
	
	
	RoomTemp_009: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2313);
	TempAdjust_009: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2314);
	FilterSign_009: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2315);
	FilterSignReset_009: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2316);
	RemoteControlStart_009: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2317);
	
	RemoteControlTempAdjust_009: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2320);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_010: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2561);
	StartStopStatus_010: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2562);
	Alarm_010: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2563);
	MalfunctionCode_010: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2564);
	
	
	
	
	RoomTemp_010: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2569);
	TempAdjust_010: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2570);
	FilterSign_010: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2571);
	FilterSignReset_010: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2572);
	RemoteControlStart_010: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2573);
	
	RemoteControlTempAdjust_010: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2576);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_011: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2817);
	StartStopStatus_011: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2818);
	Alarm_011: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2819);
	MalfunctionCode_011: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2820);
	
	
	
	
	RoomTemp_011: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2825);
	TempAdjust_011: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2826);
	FilterSign_011: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2827);
	FilterSignReset_011: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2828);
	RemoteControlStart_011: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2829);
	
	RemoteControlTempAdjust_011: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2832);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_012: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3073);
	StartStopStatus_012: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3074);
	Alarm_012: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3075);
	MalfunctionCode_012: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3076);
	
	
	
	
	RoomTemp_012: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3081);
	TempAdjust_012: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3082);
	FilterSign_012: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3083);
	FilterSignReset_012: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3084);
	RemoteControlStart_012: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3085);
	
	RemoteControlTempAdjust_012: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3088);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_013: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3329);
	StartStopStatus_013: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3330);
	Alarm_013: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3331);
	MalfunctionCode_013: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3332);
	
	
	
	
	RoomTemp_013: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3337);
	TempAdjust_013: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3338);
	FilterSign_013: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3339);
	FilterSignReset_013: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3340);
	RemoteControlStart_013: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3341);
	
	RemoteControlTempAdjust_013: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3344);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_014: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3585);
	StartStopStatus_014: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3586);
	Alarm_014: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3587);
	MalfunctionCode_014: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3588);
	
	
	
	
	RoomTemp_014: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3593);
	TempAdjust_014: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3594);
	FilterSign_014: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3595);
	FilterSignReset_014: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3596);
	RemoteControlStart_014: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3597);
	
	RemoteControlTempAdjust_014: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3600);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_015: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3841);
	StartStopStatus_015: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3842);
	Alarm_015: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3843);
	MalfunctionCode_015: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3844);
	
	
	
	
	RoomTemp_015: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3849);
	TempAdjust_015: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3850);
	FilterSign_015: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3851);
	FilterSignReset_015: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3852);
	RemoteControlStart_015: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3853);
	
	RemoteControlTempAdjust_015: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3856);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_016: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4097);
	StartStopStatus_016: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4098);
	Alarm_016: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4099);
	MalfunctionCode_016: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4100);
	
	
	
	
	RoomTemp_016: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4105);
	TempAdjust_016: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4106);
	FilterSign_016: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4107);
	FilterSignReset_016: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4108);
	RemoteControlStart_016: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4109);
	
	RemoteControlTempAdjust_016: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4112);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_017: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4353);
	StartStopStatus_017: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4354);
	Alarm_017: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4355);
	MalfunctionCode_017: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4356);
	
	
	
	
	RoomTemp_017: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4361);
	TempAdjust_017: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4362);
	FilterSign_017: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4363);
	FilterSignReset_017: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4364);
	RemoteControlStart_017: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4365);
	
	RemoteControlTempAdjust_017: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4368);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_018: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4609);
	StartStopStatus_018: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4610);
	Alarm_018: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4611);
	MalfunctionCode_018: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4612);
	
	
	
	
	RoomTemp_018: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4617);
	TempAdjust_018: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4618);
	FilterSign_018: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4619);
	FilterSignReset_018: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4620);
	RemoteControlStart_018: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4621);
	
	RemoteControlTempAdjust_018: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4624);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_019: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4865);
	StartStopStatus_019: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4866);
	Alarm_019: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4867);
	MalfunctionCode_019: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4868);
	
	
	
	
	RoomTemp_019: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4873);
	TempAdjust_019: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4874);
	FilterSign_019: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4875);
	FilterSignReset_019: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4876);
	RemoteControlStart_019: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4877);
	
	RemoteControlTempAdjust_019: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4880);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_048: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=12289);
	StartStopStatus_048: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12290);
	Alarm_048: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12291);
	MalfunctionCode_048: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=12292);
	
	
	
	
	RoomTemp_048: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=12297);
	TempAdjust_048: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=12298);
	FilterSign_048: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12299);
	FilterSignReset_048: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12300);
	RemoteControlStart_048: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12301);
	
	RemoteControlTempAdjust_048: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12304);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_064: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=16385);
	StartStopStatus_064: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16386);
	Alarm_064: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16387);
	MalfunctionCode_064: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=16388);
	
	
	
	
	RoomTemp_064: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=16393);
	TempAdjust_064: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=16394);
	FilterSign_064: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16395);
	FilterSignReset_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16396);
	RemoteControlStart_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16397);
	
	RemoteControlTempAdjust_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16400);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_065: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=16641);
	StartStopStatus_065: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16642);
	Alarm_065: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16643);
	MalfunctionCode_065: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=16644);
	
	
	
	
	RoomTemp_065: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=16649);
	TempAdjust_065: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=16650);
	FilterSign_065: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16651);
	FilterSignReset_065: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16652);
	RemoteControlStart_065: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16653);
	
	RemoteControlTempAdjust_065: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16656);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_066: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=16897);
	StartStopStatus_066: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16898);
	Alarm_066: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16899);
	MalfunctionCode_066: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=16900);
	
	
	
	
	RoomTemp_066: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=16905);
	TempAdjust_066: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=16906);
	FilterSign_066: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16907);
	FilterSignReset_066: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16908);
	RemoteControlStart_066: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16909);
	
	RemoteControlTempAdjust_066: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16912);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_067: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17153);
	StartStopStatus_067: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17154);
	Alarm_067: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17155);
	MalfunctionCode_067: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17156);
	
	
	
	
	RoomTemp_067: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17161);
	TempAdjust_067: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17162);
	FilterSign_067: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17163);
	FilterSignReset_067: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17164);
	RemoteControlStart_067: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17165);
	
	RemoteControlTempAdjust_067: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17168);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_068: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17409);
	StartStopStatus_068: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17410);
	Alarm_068: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17411);
	MalfunctionCode_068: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17412);
	
	
	
	
	RoomTemp_068: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17417);
	TempAdjust_068: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17418);
	FilterSign_068: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17419);
	FilterSignReset_068: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17420);
	RemoteControlStart_068: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17421);
	
	RemoteControlTempAdjust_068: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17424);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_069: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17665);
	StartStopStatus_069: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17666);
	Alarm_069: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17667);
	MalfunctionCode_069: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17668);
	
	
	
	
	RoomTemp_069: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17673);
	TempAdjust_069: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17674);
	FilterSign_069: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17675);
	FilterSignReset_069: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17676);
	RemoteControlStart_069: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17677);
	
	RemoteControlTempAdjust_069: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17680);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_070: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17921);
	StartStopStatus_070: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17922);
	Alarm_070: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17923);
	MalfunctionCode_070: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17924);
	
	
	
	
	RoomTemp_070: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17929);
	TempAdjust_070: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17930);
	FilterSign_070: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17931);
	FilterSignReset_070: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17932);
	RemoteControlStart_070: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17933);
	
	RemoteControlTempAdjust_070: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17936);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_071: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18177);
	StartStopStatus_071: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18178);
	Alarm_071: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18179);
	MalfunctionCode_071: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18180);
	
	
	
	
	RoomTemp_071: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18185);
	TempAdjust_071: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18186);
	FilterSign_071: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18187);
	FilterSignReset_071: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18188);
	RemoteControlStart_071: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18189);
	
	RemoteControlTempAdjust_071: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18192);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_072: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18433);
	StartStopStatus_072: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18434);
	Alarm_072: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18435);
	MalfunctionCode_072: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18436);
	
	
	
	
	RoomTemp_072: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18441);
	TempAdjust_072: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18442);
	FilterSign_072: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18443);
	FilterSignReset_072: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18444);
	RemoteControlStart_072: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18445);
	
	RemoteControlTempAdjust_072: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18448);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_073: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18689);
	StartStopStatus_073: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18690);
	Alarm_073: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18691);
	MalfunctionCode_073: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18692);
	
	
	
	
	RoomTemp_073: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18697);
	TempAdjust_073: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18698);
	FilterSign_073: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18699);
	FilterSignReset_073: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18700);
	RemoteControlStart_073: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18701);
	
	RemoteControlTempAdjust_073: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18704);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_074: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18945);
	StartStopStatus_074: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18946);
	Alarm_074: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18947);
	MalfunctionCode_074: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18948);
	
	
	
	
	RoomTemp_074: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18953);
	TempAdjust_074: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18954);
	FilterSign_074: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18955);
	FilterSignReset_074: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18956);
	RemoteControlStart_074: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18957);
	
	RemoteControlTempAdjust_074: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18960);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_075: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19201);
	StartStopStatus_075: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19202);
	Alarm_075: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19203);
	MalfunctionCode_075: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19204);
	
	
	
	
	RoomTemp_075: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19209);
	TempAdjust_075: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19210);
	FilterSign_075: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19211);
	FilterSignReset_075: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19212);
	RemoteControlStart_075: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19213);
	
	RemoteControlTempAdjust_075: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19216);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_076: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19457);
	StartStopStatus_076: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19458);
	Alarm_076: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19459);
	MalfunctionCode_076: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19460);
	
	
	
	
	RoomTemp_076: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19465);
	TempAdjust_076: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19466);
	FilterSign_076: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19467);
	FilterSignReset_076: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19468);
	RemoteControlStart_076: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19469);
	
	RemoteControlTempAdjust_076: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19472);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_077: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19713);
	StartStopStatus_077: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19714);
	Alarm_077: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19715);
	MalfunctionCode_077: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19716);
	
	
	
	
	RoomTemp_077: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19721);
	TempAdjust_077: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19722);
	FilterSign_077: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19723);
	FilterSignReset_077: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19724);
	RemoteControlStart_077: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19725);
	
	RemoteControlTempAdjust_077: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19728);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_078: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19969);
	StartStopStatus_078: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19970);
	Alarm_078: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19971);
	MalfunctionCode_078: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19972);
	
	
	
	
	RoomTemp_078: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19977);
	TempAdjust_078: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19978);
	FilterSign_078: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19979);
	FilterSignReset_078: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19980);
	RemoteControlStart_078: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19981);
	
	RemoteControlTempAdjust_078: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19984);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_079: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20225);
	StartStopStatus_079: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20226);
	Alarm_079: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20227);
	MalfunctionCode_079: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20228);
	
	
	
	
	RoomTemp_079: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=20233);
	TempAdjust_079: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=20234);
	FilterSign_079: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20235);
	FilterSignReset_079: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20236);
	RemoteControlStart_079: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20237);
	
	RemoteControlTempAdjust_079: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20240);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_080: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20481);
	StartStopStatus_080: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20482);
	Alarm_080: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20483);
	MalfunctionCode_080: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20484);
	
	
	
	
	RoomTemp_080: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=20489);
	TempAdjust_080: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=20490);
	FilterSign_080: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20491);
	FilterSignReset_080: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20492);
	RemoteControlStart_080: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20493);
	
	RemoteControlTempAdjust_080: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20496);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_081: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20737);
	StartStopStatus_081: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20738);
	Alarm_081: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20739);
	MalfunctionCode_081: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20740);
	
	
	
	
	RoomTemp_081: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=20745);
	TempAdjust_081: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=20746);
	FilterSign_081: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20747);
	FilterSignReset_081: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20748);
	RemoteControlStart_081: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20749);
	
	RemoteControlTempAdjust_081: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20752);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_082: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20993);
	StartStopStatus_082: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20994);
	Alarm_082: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20995);
	MalfunctionCode_082: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20996);
	
	
	
	
	RoomTemp_082: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=21001);
	TempAdjust_082: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=21002);
	FilterSign_082: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21003);
	FilterSignReset_082: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21004);
	RemoteControlStart_082: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21005);
	
	RemoteControlTempAdjust_082: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21008);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_083: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=21249);
	StartStopStatus_083: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21250);
	Alarm_083: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21251);
	MalfunctionCode_083: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=21252);
	
	
	
	
	RoomTemp_083: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=21257);
	TempAdjust_083: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=21258);
	FilterSign_083: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21259);
	FilterSignReset_083: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21260);
	RemoteControlStart_083: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21261);
	
	RemoteControlTempAdjust_083: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21264);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_128: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=32769);
	StartStopStatus_128: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=32770);
	Alarm_128: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=32771);
	MalfunctionCode_128: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=32772);
	
	
	
	
	RoomTemp_128: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=32777);
	TempAdjust_128: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=32778);
	FilterSign_128: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=32779);
	FilterSignReset_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32780);
	RemoteControlStart_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32781);
	
	RemoteControlTempAdjust_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32784);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_129: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33025);
	StartStopStatus_129: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33026);
	Alarm_129: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33027);
	MalfunctionCode_129: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33028);
	
	
	
	
	RoomTemp_129: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33033);
	TempAdjust_129: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33034);
	FilterSign_129: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33035);
	FilterSignReset_129: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33036);
	RemoteControlStart_129: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33037);
	
	RemoteControlTempAdjust_129: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33040);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_130: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33281);
	StartStopStatus_130: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33282);
	Alarm_130: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33283);
	MalfunctionCode_130: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33284);
	
	
	
	
	RoomTemp_130: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33289);
	TempAdjust_130: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33290);
	FilterSign_130: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33291);
	FilterSignReset_130: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33292);
	RemoteControlStart_130: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33293);
	
	RemoteControlTempAdjust_130: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33296);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_131: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33537);
	StartStopStatus_131: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33538);
	Alarm_131: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33539);
	MalfunctionCode_131: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33540);
	
	
	
	
	RoomTemp_131: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33545);
	TempAdjust_131: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33546);
	FilterSign_131: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33547);
	FilterSignReset_131: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33548);
	RemoteControlStart_131: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33549);
	
	RemoteControlTempAdjust_131: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33552);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_132: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33793);
	StartStopStatus_132: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33794);
	Alarm_132: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33795);
	MalfunctionCode_132: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33796);
	
	
	
	
	RoomTemp_132: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33801);
	TempAdjust_132: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33802);
	FilterSign_132: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33803);
	FilterSignReset_132: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33804);
	RemoteControlStart_132: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33805);
	
	RemoteControlTempAdjust_132: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33808);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_133: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34049);
	StartStopStatus_133: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34050);
	Alarm_133: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34051);
	MalfunctionCode_133: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34052);
	
	
	
	
	RoomTemp_133: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34057);
	TempAdjust_133: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34058);
	FilterSign_133: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34059);
	FilterSignReset_133: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34060);
	RemoteControlStart_133: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34061);
	
	RemoteControlTempAdjust_133: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34064);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_134: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34305);
	StartStopStatus_134: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34306);
	Alarm_134: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34307);
	MalfunctionCode_134: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34308);
	
	
	
	
	RoomTemp_134: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34313);
	TempAdjust_134: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34314);
	FilterSign_134: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34315);
	FilterSignReset_134: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34316);
	RemoteControlStart_134: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34317);
	
	RemoteControlTempAdjust_134: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34320);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_135: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34561);
	StartStopStatus_135: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34562);
	Alarm_135: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34563);
	MalfunctionCode_135: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34564);
	
	
	
	
	RoomTemp_135: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34569);
	TempAdjust_135: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34570);
	FilterSign_135: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34571);
	FilterSignReset_135: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34572);
	RemoteControlStart_135: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34573);
	
	RemoteControlTempAdjust_135: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34576);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_136: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34817);
	StartStopStatus_136: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34818);
	Alarm_136: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34819);
	MalfunctionCode_136: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34820);
	
	
	
	
	RoomTemp_136: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34825);
	TempAdjust_136: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34826);
	FilterSign_136: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34827);
	FilterSignReset_136: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34828);
	RemoteControlStart_136: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34829);
	
	RemoteControlTempAdjust_136: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34832);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_137: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35073);
	StartStopStatus_137: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35074);
	Alarm_137: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35075);
	MalfunctionCode_137: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35076);
	
	
	
	
	RoomTemp_137: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35081);
	TempAdjust_137: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35082);
	FilterSign_137: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35083);
	FilterSignReset_137: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35084);
	RemoteControlStart_137: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35085);
	
	RemoteControlTempAdjust_137: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35088);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_138: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35329);
	StartStopStatus_138: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35330);
	Alarm_138: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35331);
	MalfunctionCode_138: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35332);
	
	
	
	
	RoomTemp_138: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35337);
	TempAdjust_138: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35338);
	FilterSign_138: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35339);
	FilterSignReset_138: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35340);
	RemoteControlStart_138: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35341);
	
	RemoteControlTempAdjust_138: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35344);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_139: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35585);
	StartStopStatus_139: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35586);
	Alarm_139: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35587);
	MalfunctionCode_139: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35588);
	
	
	
	
	RoomTemp_139: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35593);
	TempAdjust_139: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35594);
	FilterSign_139: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35595);
	FilterSignReset_139: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35596);
	RemoteControlStart_139: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35597);
	
	RemoteControlTempAdjust_139: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35600);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_140: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35841);
	StartStopStatus_140: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35842);
	Alarm_140: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35843);
	MalfunctionCode_140: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35844);
	
	
	
	
	RoomTemp_140: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35849);
	TempAdjust_140: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35850);
	FilterSign_140: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35851);
	FilterSignReset_140: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35852);
	RemoteControlStart_140: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35853);
	
	RemoteControlTempAdjust_140: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35856);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_141: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36097);
	StartStopStatus_141: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36098);
	Alarm_141: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36099);
	MalfunctionCode_141: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36100);
	
	
	
	
	RoomTemp_141: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36105);
	TempAdjust_141: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36106);
	FilterSign_141: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36107);
	FilterSignReset_141: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36108);
	RemoteControlStart_141: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36109);
	
	RemoteControlTempAdjust_141: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36112);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_142: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36353);
	StartStopStatus_142: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36354);
	Alarm_142: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36355);
	MalfunctionCode_142: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36356);
	
	
	
	
	RoomTemp_142: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36361);
	TempAdjust_142: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36362);
	FilterSign_142: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36363);
	FilterSignReset_142: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36364);
	RemoteControlStart_142: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36365);
	
	RemoteControlTempAdjust_142: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36368);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_143: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36609);
	StartStopStatus_143: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36610);
	Alarm_143: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36611);
	MalfunctionCode_143: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36612);
	
	
	
	
	RoomTemp_143: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36617);
	TempAdjust_143: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36618);
	FilterSign_143: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36619);
	FilterSignReset_143: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36620);
	RemoteControlStart_143: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36621);
	
	RemoteControlTempAdjust_143: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36624);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_144: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36865);
	StartStopStatus_144: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36866);
	Alarm_144: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36867);
	MalfunctionCode_144: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36868);
	
	
	
	
	RoomTemp_144: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36873);
	TempAdjust_144: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36874);
	FilterSign_144: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36875);
	FilterSignReset_144: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36876);
	RemoteControlStart_144: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36877);
	
	RemoteControlTempAdjust_144: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36880);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_145: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=37121);
	StartStopStatus_145: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37122);
	Alarm_145: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37123);
	MalfunctionCode_145: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=37124);
	
	
	
	
	RoomTemp_145: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=37129);
	TempAdjust_145: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=37130);
	FilterSign_145: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37131);
	FilterSignReset_145: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37132);
	RemoteControlStart_145: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37133);
	
	RemoteControlTempAdjust_145: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37136);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_146: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=37377);
	StartStopStatus_146: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37378);
	Alarm_146: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37379);
	MalfunctionCode_146: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=37380);
	
	
	
	
	RoomTemp_146: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=37385);
	TempAdjust_146: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=37386);
	FilterSign_146: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37387);
	FilterSignReset_146: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37388);
	RemoteControlStart_146: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37389);
	
	RemoteControlTempAdjust_146: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37392);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_147: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=37633);
	StartStopStatus_147: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37634);
	Alarm_147: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37635);
	MalfunctionCode_147: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=37636);
	
	
	
	
	RoomTemp_147: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=37641);
	TempAdjust_147: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=37642);
	FilterSign_147: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37643);
	FilterSignReset_147: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37644);
	RemoteControlStart_147: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37645);
	
	RemoteControlTempAdjust_147: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37648);
	
	
	
	
	
	
	
	
	
	
	
	
	CL_Rejection_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17);
	SystemForcedOff_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21);
	CL_Rejection_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16401);
	SystemForcedOff_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16405);
	CL_Rejection_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32785);
	SystemForcedOff_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32789);
	CL_Rejection_192: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49169);
	SystemForcedOff_192: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49173);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Client();
DAIKIN_MasterStation_III_No_4();
StartStopCommand_000();
StartStopStatus_000();
Alarm_000();
MalfunctionCode_000();




RoomTemp_000();
TempAdjust_000();
FilterSign_000();
FilterSignReset_000();
RemoteControlStart_000();

RemoteControlTempAdjust_000();












StartStopCommand_001();
StartStopStatus_001();
Alarm_001();
MalfunctionCode_001();




RoomTemp_001();
TempAdjust_001();
FilterSign_001();
FilterSignReset_001();
RemoteControlStart_001();

RemoteControlTempAdjust_001();












StartStopCommand_002();
StartStopStatus_002();
Alarm_002();
MalfunctionCode_002();




RoomTemp_002();
TempAdjust_002();
FilterSign_002();
FilterSignReset_002();
RemoteControlStart_002();

RemoteControlTempAdjust_002();












StartStopCommand_003();
StartStopStatus_003();
Alarm_003();
MalfunctionCode_003();




RoomTemp_003();
TempAdjust_003();
FilterSign_003();
FilterSignReset_003();
RemoteControlStart_003();

RemoteControlTempAdjust_003();












StartStopCommand_004();
StartStopStatus_004();
Alarm_004();
MalfunctionCode_004();




RoomTemp_004();
TempAdjust_004();
FilterSign_004();
FilterSignReset_004();
RemoteControlStart_004();

RemoteControlTempAdjust_004();












StartStopCommand_005();
StartStopStatus_005();
Alarm_005();
MalfunctionCode_005();




RoomTemp_005();
TempAdjust_005();
FilterSign_005();
FilterSignReset_005();
RemoteControlStart_005();

RemoteControlTempAdjust_005();












StartStopCommand_006();
StartStopStatus_006();
Alarm_006();
MalfunctionCode_006();




RoomTemp_006();
TempAdjust_006();
FilterSign_006();
FilterSignReset_006();
RemoteControlStart_006();

RemoteControlTempAdjust_006();












StartStopCommand_007();
StartStopStatus_007();
Alarm_007();
MalfunctionCode_007();




RoomTemp_007();
TempAdjust_007();
FilterSign_007();
FilterSignReset_007();
RemoteControlStart_007();

RemoteControlTempAdjust_007();












StartStopCommand_008();
StartStopStatus_008();
Alarm_008();
MalfunctionCode_008();




RoomTemp_008();
TempAdjust_008();
FilterSign_008();
FilterSignReset_008();
RemoteControlStart_008();

RemoteControlTempAdjust_008();












StartStopCommand_009();
StartStopStatus_009();
Alarm_009();
MalfunctionCode_009();




RoomTemp_009();
TempAdjust_009();
FilterSign_009();
FilterSignReset_009();
RemoteControlStart_009();

RemoteControlTempAdjust_009();












StartStopCommand_010();
StartStopStatus_010();
Alarm_010();
MalfunctionCode_010();




RoomTemp_010();
TempAdjust_010();
FilterSign_010();
FilterSignReset_010();
RemoteControlStart_010();

RemoteControlTempAdjust_010();












StartStopCommand_011();
StartStopStatus_011();
Alarm_011();
MalfunctionCode_011();




RoomTemp_011();
TempAdjust_011();
FilterSign_011();
FilterSignReset_011();
RemoteControlStart_011();

RemoteControlTempAdjust_011();












StartStopCommand_012();
StartStopStatus_012();
Alarm_012();
MalfunctionCode_012();




RoomTemp_012();
TempAdjust_012();
FilterSign_012();
FilterSignReset_012();
RemoteControlStart_012();

RemoteControlTempAdjust_012();












StartStopCommand_013();
StartStopStatus_013();
Alarm_013();
MalfunctionCode_013();




RoomTemp_013();
TempAdjust_013();
FilterSign_013();
FilterSignReset_013();
RemoteControlStart_013();

RemoteControlTempAdjust_013();












StartStopCommand_014();
StartStopStatus_014();
Alarm_014();
MalfunctionCode_014();




RoomTemp_014();
TempAdjust_014();
FilterSign_014();
FilterSignReset_014();
RemoteControlStart_014();

RemoteControlTempAdjust_014();












StartStopCommand_015();
StartStopStatus_015();
Alarm_015();
MalfunctionCode_015();




RoomTemp_015();
TempAdjust_015();
FilterSign_015();
FilterSignReset_015();
RemoteControlStart_015();

RemoteControlTempAdjust_015();












StartStopCommand_016();
StartStopStatus_016();
Alarm_016();
MalfunctionCode_016();




RoomTemp_016();
TempAdjust_016();
FilterSign_016();
FilterSignReset_016();
RemoteControlStart_016();

RemoteControlTempAdjust_016();












StartStopCommand_017();
StartStopStatus_017();
Alarm_017();
MalfunctionCode_017();




RoomTemp_017();
TempAdjust_017();
FilterSign_017();
FilterSignReset_017();
RemoteControlStart_017();

RemoteControlTempAdjust_017();












StartStopCommand_018();
StartStopStatus_018();
Alarm_018();
MalfunctionCode_018();




RoomTemp_018();
TempAdjust_018();
FilterSign_018();
FilterSignReset_018();
RemoteControlStart_018();

RemoteControlTempAdjust_018();












StartStopCommand_019();
StartStopStatus_019();
Alarm_019();
MalfunctionCode_019();




RoomTemp_019();
TempAdjust_019();
FilterSign_019();
FilterSignReset_019();
RemoteControlStart_019();

RemoteControlTempAdjust_019();












StartStopCommand_048();
StartStopStatus_048();
Alarm_048();
MalfunctionCode_048();




RoomTemp_048();
TempAdjust_048();
FilterSign_048();
FilterSignReset_048();
RemoteControlStart_048();

RemoteControlTempAdjust_048();












StartStopCommand_064();
StartStopStatus_064();
Alarm_064();
MalfunctionCode_064();




RoomTemp_064();
TempAdjust_064();
FilterSign_064();
FilterSignReset_064();
RemoteControlStart_064();

RemoteControlTempAdjust_064();












StartStopCommand_065();
StartStopStatus_065();
Alarm_065();
MalfunctionCode_065();




RoomTemp_065();
TempAdjust_065();
FilterSign_065();
FilterSignReset_065();
RemoteControlStart_065();

RemoteControlTempAdjust_065();












StartStopCommand_066();
StartStopStatus_066();
Alarm_066();
MalfunctionCode_066();




RoomTemp_066();
TempAdjust_066();
FilterSign_066();
FilterSignReset_066();
RemoteControlStart_066();

RemoteControlTempAdjust_066();












StartStopCommand_067();
StartStopStatus_067();
Alarm_067();
MalfunctionCode_067();




RoomTemp_067();
TempAdjust_067();
FilterSign_067();
FilterSignReset_067();
RemoteControlStart_067();

RemoteControlTempAdjust_067();












StartStopCommand_068();
StartStopStatus_068();
Alarm_068();
MalfunctionCode_068();




RoomTemp_068();
TempAdjust_068();
FilterSign_068();
FilterSignReset_068();
RemoteControlStart_068();

RemoteControlTempAdjust_068();












StartStopCommand_069();
StartStopStatus_069();
Alarm_069();
MalfunctionCode_069();




RoomTemp_069();
TempAdjust_069();
FilterSign_069();
FilterSignReset_069();
RemoteControlStart_069();

RemoteControlTempAdjust_069();












StartStopCommand_070();
StartStopStatus_070();
Alarm_070();
MalfunctionCode_070();




RoomTemp_070();
TempAdjust_070();
FilterSign_070();
FilterSignReset_070();
RemoteControlStart_070();

RemoteControlTempAdjust_070();












StartStopCommand_071();
StartStopStatus_071();
Alarm_071();
MalfunctionCode_071();




RoomTemp_071();
TempAdjust_071();
FilterSign_071();
FilterSignReset_071();
RemoteControlStart_071();

RemoteControlTempAdjust_071();












StartStopCommand_072();
StartStopStatus_072();
Alarm_072();
MalfunctionCode_072();




RoomTemp_072();
TempAdjust_072();
FilterSign_072();
FilterSignReset_072();
RemoteControlStart_072();

RemoteControlTempAdjust_072();












StartStopCommand_073();
StartStopStatus_073();
Alarm_073();
MalfunctionCode_073();




RoomTemp_073();
TempAdjust_073();
FilterSign_073();
FilterSignReset_073();
RemoteControlStart_073();

RemoteControlTempAdjust_073();












StartStopCommand_074();
StartStopStatus_074();
Alarm_074();
MalfunctionCode_074();




RoomTemp_074();
TempAdjust_074();
FilterSign_074();
FilterSignReset_074();
RemoteControlStart_074();

RemoteControlTempAdjust_074();












StartStopCommand_075();
StartStopStatus_075();
Alarm_075();
MalfunctionCode_075();




RoomTemp_075();
TempAdjust_075();
FilterSign_075();
FilterSignReset_075();
RemoteControlStart_075();

RemoteControlTempAdjust_075();












StartStopCommand_076();
StartStopStatus_076();
Alarm_076();
MalfunctionCode_076();




RoomTemp_076();
TempAdjust_076();
FilterSign_076();
FilterSignReset_076();
RemoteControlStart_076();

RemoteControlTempAdjust_076();












StartStopCommand_077();
StartStopStatus_077();
Alarm_077();
MalfunctionCode_077();




RoomTemp_077();
TempAdjust_077();
FilterSign_077();
FilterSignReset_077();
RemoteControlStart_077();

RemoteControlTempAdjust_077();












StartStopCommand_078();
StartStopStatus_078();
Alarm_078();
MalfunctionCode_078();




RoomTemp_078();
TempAdjust_078();
FilterSign_078();
FilterSignReset_078();
RemoteControlStart_078();

RemoteControlTempAdjust_078();












StartStopCommand_079();
StartStopStatus_079();
Alarm_079();
MalfunctionCode_079();




RoomTemp_079();
TempAdjust_079();
FilterSign_079();
FilterSignReset_079();
RemoteControlStart_079();

RemoteControlTempAdjust_079();












StartStopCommand_080();
StartStopStatus_080();
Alarm_080();
MalfunctionCode_080();




RoomTemp_080();
TempAdjust_080();
FilterSign_080();
FilterSignReset_080();
RemoteControlStart_080();

RemoteControlTempAdjust_080();












StartStopCommand_081();
StartStopStatus_081();
Alarm_081();
MalfunctionCode_081();




RoomTemp_081();
TempAdjust_081();
FilterSign_081();
FilterSignReset_081();
RemoteControlStart_081();

RemoteControlTempAdjust_081();












StartStopCommand_082();
StartStopStatus_082();
Alarm_082();
MalfunctionCode_082();




RoomTemp_082();
TempAdjust_082();
FilterSign_082();
FilterSignReset_082();
RemoteControlStart_082();

RemoteControlTempAdjust_082();












StartStopCommand_083();
StartStopStatus_083();
Alarm_083();
MalfunctionCode_083();




RoomTemp_083();
TempAdjust_083();
FilterSign_083();
FilterSignReset_083();
RemoteControlStart_083();

RemoteControlTempAdjust_083();












StartStopCommand_128();
StartStopStatus_128();
Alarm_128();
MalfunctionCode_128();




RoomTemp_128();
TempAdjust_128();
FilterSign_128();
FilterSignReset_128();
RemoteControlStart_128();

RemoteControlTempAdjust_128();












StartStopCommand_129();
StartStopStatus_129();
Alarm_129();
MalfunctionCode_129();




RoomTemp_129();
TempAdjust_129();
FilterSign_129();
FilterSignReset_129();
RemoteControlStart_129();

RemoteControlTempAdjust_129();












StartStopCommand_130();
StartStopStatus_130();
Alarm_130();
MalfunctionCode_130();




RoomTemp_130();
TempAdjust_130();
FilterSign_130();
FilterSignReset_130();
RemoteControlStart_130();

RemoteControlTempAdjust_130();












StartStopCommand_131();
StartStopStatus_131();
Alarm_131();
MalfunctionCode_131();




RoomTemp_131();
TempAdjust_131();
FilterSign_131();
FilterSignReset_131();
RemoteControlStart_131();

RemoteControlTempAdjust_131();












StartStopCommand_132();
StartStopStatus_132();
Alarm_132();
MalfunctionCode_132();




RoomTemp_132();
TempAdjust_132();
FilterSign_132();
FilterSignReset_132();
RemoteControlStart_132();

RemoteControlTempAdjust_132();












StartStopCommand_133();
StartStopStatus_133();
Alarm_133();
MalfunctionCode_133();




RoomTemp_133();
TempAdjust_133();
FilterSign_133();
FilterSignReset_133();
RemoteControlStart_133();

RemoteControlTempAdjust_133();












StartStopCommand_134();
StartStopStatus_134();
Alarm_134();
MalfunctionCode_134();




RoomTemp_134();
TempAdjust_134();
FilterSign_134();
FilterSignReset_134();
RemoteControlStart_134();

RemoteControlTempAdjust_134();












StartStopCommand_135();
StartStopStatus_135();
Alarm_135();
MalfunctionCode_135();




RoomTemp_135();
TempAdjust_135();
FilterSign_135();
FilterSignReset_135();
RemoteControlStart_135();

RemoteControlTempAdjust_135();












StartStopCommand_136();
StartStopStatus_136();
Alarm_136();
MalfunctionCode_136();




RoomTemp_136();
TempAdjust_136();
FilterSign_136();
FilterSignReset_136();
RemoteControlStart_136();

RemoteControlTempAdjust_136();












StartStopCommand_137();
StartStopStatus_137();
Alarm_137();
MalfunctionCode_137();




RoomTemp_137();
TempAdjust_137();
FilterSign_137();
FilterSignReset_137();
RemoteControlStart_137();

RemoteControlTempAdjust_137();












StartStopCommand_138();
StartStopStatus_138();
Alarm_138();
MalfunctionCode_138();




RoomTemp_138();
TempAdjust_138();
FilterSign_138();
FilterSignReset_138();
RemoteControlStart_138();

RemoteControlTempAdjust_138();












StartStopCommand_139();
StartStopStatus_139();
Alarm_139();
MalfunctionCode_139();




RoomTemp_139();
TempAdjust_139();
FilterSign_139();
FilterSignReset_139();
RemoteControlStart_139();

RemoteControlTempAdjust_139();












StartStopCommand_140();
StartStopStatus_140();
Alarm_140();
MalfunctionCode_140();




RoomTemp_140();
TempAdjust_140();
FilterSign_140();
FilterSignReset_140();
RemoteControlStart_140();

RemoteControlTempAdjust_140();












StartStopCommand_141();
StartStopStatus_141();
Alarm_141();
MalfunctionCode_141();




RoomTemp_141();
TempAdjust_141();
FilterSign_141();
FilterSignReset_141();
RemoteControlStart_141();

RemoteControlTempAdjust_141();












StartStopCommand_142();
StartStopStatus_142();
Alarm_142();
MalfunctionCode_142();




RoomTemp_142();
TempAdjust_142();
FilterSign_142();
FilterSignReset_142();
RemoteControlStart_142();

RemoteControlTempAdjust_142();












StartStopCommand_143();
StartStopStatus_143();
Alarm_143();
MalfunctionCode_143();




RoomTemp_143();
TempAdjust_143();
FilterSign_143();
FilterSignReset_143();
RemoteControlStart_143();

RemoteControlTempAdjust_143();












StartStopCommand_144();
StartStopStatus_144();
Alarm_144();
MalfunctionCode_144();




RoomTemp_144();
TempAdjust_144();
FilterSign_144();
FilterSignReset_144();
RemoteControlStart_144();

RemoteControlTempAdjust_144();












StartStopCommand_145();
StartStopStatus_145();
Alarm_145();
MalfunctionCode_145();




RoomTemp_145();
TempAdjust_145();
FilterSign_145();
FilterSignReset_145();
RemoteControlStart_145();

RemoteControlTempAdjust_145();












StartStopCommand_146();
StartStopStatus_146();
Alarm_146();
MalfunctionCode_146();




RoomTemp_146();
TempAdjust_146();
FilterSign_146();
FilterSignReset_146();
RemoteControlStart_146();

RemoteControlTempAdjust_146();












StartStopCommand_147();
StartStopStatus_147();
Alarm_147();
MalfunctionCode_147();




RoomTemp_147();
TempAdjust_147();
FilterSign_147();
FilterSignReset_147();
RemoteControlStart_147();

RemoteControlTempAdjust_147();












CL_Rejection_000();
SystemForcedOff_000();
CL_Rejection_064();
SystemForcedOff_064();
CL_Rejection_128();
SystemForcedOff_128();
CL_Rejection_192();
SystemForcedOff_192();
]]></ST>
    </Implementation>
    <LineIds Name="FB_BACnet_DAIKIN_MasterStation_III_No_4">
      <LineId Id="1671" Count="1656" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>