<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_BACnet_DAIKIN_MasterStation_III_No_10" Id="{3918e4d6-2e08-41fb-977c-1d1d550de316}" SpecialFunc="None">
    <Declaration><![CDATA[(* Usage : 
fbDAIKIN_MasterStation_III_No_10 : FB_BACnet_DAIKIN_MasterStation_III_No_10 :=(Client:=(nDeviceInstance := 10)); 
*)
FUNCTION_BLOCK  FB_BACnet_DAIKIN_MasterStation_III_No_10
VAR_INPUT CONSTANT
	Client : FB_BACnet_Client := (tReadCycleTime:=T#10S,nMaxParallelRequests:=20);
	DAIKIN_MasterStation_III_No_10: FB_BACnetRM_Device := (Client:=Client);
	StartStopCommand_000: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1);
	StartStopStatus_000: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2);
	Alarm_000: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3);
	MalfunctionCode_000: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4);
	
	
	
	
	RoomTemp_000: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=9);
	TempAdjust_000: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=10);
	FilterSign_000: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=11);
	FilterSignReset_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12);
	RemoteControlStart_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=13);
	
	RemoteControlTempAdjust_000: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_001: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=257);
	StartStopStatus_001: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=258);
	Alarm_001: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=259);
	MalfunctionCode_001: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=260);
	
	
	
	
	RoomTemp_001: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=265);
	TempAdjust_001: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=266);
	FilterSign_001: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=267);
	FilterSignReset_001: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=268);
	RemoteControlStart_001: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=269);
	
	RemoteControlTempAdjust_001: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=272);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_002: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=513);
	StartStopStatus_002: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=514);
	Alarm_002: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=515);
	MalfunctionCode_002: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=516);
	
	
	
	
	RoomTemp_002: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=521);
	TempAdjust_002: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=522);
	FilterSign_002: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=523);
	FilterSignReset_002: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=524);
	RemoteControlStart_002: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=525);
	
	RemoteControlTempAdjust_002: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=528);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_003: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=769);
	StartStopStatus_003: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=770);
	Alarm_003: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=771);
	MalfunctionCode_003: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=772);
	
	
	
	
	RoomTemp_003: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=777);
	TempAdjust_003: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=778);
	FilterSign_003: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=779);
	FilterSignReset_003: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=780);
	RemoteControlStart_003: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=781);
	
	RemoteControlTempAdjust_003: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=784);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_004: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1025);
	StartStopStatus_004: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1026);
	Alarm_004: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1027);
	MalfunctionCode_004: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1028);
	
	
	
	
	RoomTemp_004: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1033);
	TempAdjust_004: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1034);
	FilterSign_004: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1035);
	FilterSignReset_004: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1036);
	RemoteControlStart_004: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1037);
	
	RemoteControlTempAdjust_004: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1040);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_005: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1281);
	StartStopStatus_005: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1282);
	Alarm_005: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1283);
	MalfunctionCode_005: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1284);
	
	
	
	
	RoomTemp_005: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1289);
	TempAdjust_005: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1290);
	FilterSign_005: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1291);
	FilterSignReset_005: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1292);
	RemoteControlStart_005: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1293);
	
	RemoteControlTempAdjust_005: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1296);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_006: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1537);
	StartStopStatus_006: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1538);
	Alarm_006: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1539);
	MalfunctionCode_006: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1540);
	
	
	
	
	RoomTemp_006: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1545);
	TempAdjust_006: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1546);
	FilterSign_006: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1547);
	FilterSignReset_006: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1548);
	RemoteControlStart_006: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1549);
	
	RemoteControlTempAdjust_006: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1552);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_007: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=1793);
	StartStopStatus_007: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1794);
	Alarm_007: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1795);
	MalfunctionCode_007: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=1796);
	
	
	
	
	RoomTemp_007: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=1801);
	TempAdjust_007: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=1802);
	FilterSign_007: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=1803);
	FilterSignReset_007: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1804);
	RemoteControlStart_007: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1805);
	
	RemoteControlTempAdjust_007: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=1808);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_008: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2049);
	StartStopStatus_008: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2050);
	Alarm_008: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2051);
	MalfunctionCode_008: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2052);
	
	
	
	
	RoomTemp_008: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2057);
	TempAdjust_008: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2058);
	FilterSign_008: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2059);
	FilterSignReset_008: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2060);
	RemoteControlStart_008: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2061);
	
	RemoteControlTempAdjust_008: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2064);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_009: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2305);
	StartStopStatus_009: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2306);
	Alarm_009: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2307);
	MalfunctionCode_009: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2308);
	
	
	
	
	RoomTemp_009: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2313);
	TempAdjust_009: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2314);
	FilterSign_009: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2315);
	FilterSignReset_009: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2316);
	RemoteControlStart_009: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2317);
	
	RemoteControlTempAdjust_009: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2320);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_010: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2561);
	StartStopStatus_010: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2562);
	Alarm_010: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2563);
	MalfunctionCode_010: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2564);
	
	
	
	
	RoomTemp_010: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2569);
	TempAdjust_010: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2570);
	FilterSign_010: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2571);
	FilterSignReset_010: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2572);
	RemoteControlStart_010: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2573);
	
	RemoteControlTempAdjust_010: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2576);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_011: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=2817);
	StartStopStatus_011: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2818);
	Alarm_011: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2819);
	MalfunctionCode_011: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=2820);
	
	
	
	
	RoomTemp_011: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=2825);
	TempAdjust_011: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=2826);
	FilterSign_011: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=2827);
	FilterSignReset_011: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2828);
	RemoteControlStart_011: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2829);
	
	RemoteControlTempAdjust_011: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=2832);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_012: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3073);
	StartStopStatus_012: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3074);
	Alarm_012: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3075);
	MalfunctionCode_012: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3076);
	
	
	
	
	RoomTemp_012: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3081);
	TempAdjust_012: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3082);
	FilterSign_012: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3083);
	FilterSignReset_012: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3084);
	RemoteControlStart_012: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3085);
	
	RemoteControlTempAdjust_012: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3088);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_013: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3329);
	StartStopStatus_013: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3330);
	Alarm_013: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3331);
	MalfunctionCode_013: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3332);
	
	
	
	
	RoomTemp_013: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3337);
	TempAdjust_013: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3338);
	FilterSign_013: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3339);
	FilterSignReset_013: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3340);
	RemoteControlStart_013: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3341);
	
	RemoteControlTempAdjust_013: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3344);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_014: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3585);
	StartStopStatus_014: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3586);
	Alarm_014: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3587);
	MalfunctionCode_014: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3588);
	
	
	
	
	RoomTemp_014: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3593);
	TempAdjust_014: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3594);
	FilterSign_014: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3595);
	FilterSignReset_014: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3596);
	RemoteControlStart_014: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3597);
	
	RemoteControlTempAdjust_014: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3600);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_015: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=3841);
	StartStopStatus_015: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3842);
	Alarm_015: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3843);
	MalfunctionCode_015: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=3844);
	
	
	
	
	RoomTemp_015: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=3849);
	TempAdjust_015: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=3850);
	FilterSign_015: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=3851);
	FilterSignReset_015: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3852);
	RemoteControlStart_015: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3853);
	
	RemoteControlTempAdjust_015: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=3856);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_016: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4097);
	StartStopStatus_016: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4098);
	Alarm_016: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4099);
	MalfunctionCode_016: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4100);
	
	
	
	
	RoomTemp_016: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4105);
	TempAdjust_016: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4106);
	FilterSign_016: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4107);
	FilterSignReset_016: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4108);
	RemoteControlStart_016: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4109);
	
	RemoteControlTempAdjust_016: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4112);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_017: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4353);
	StartStopStatus_017: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4354);
	Alarm_017: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4355);
	MalfunctionCode_017: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4356);
	
	
	
	
	RoomTemp_017: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4361);
	TempAdjust_017: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4362);
	FilterSign_017: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4363);
	FilterSignReset_017: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4364);
	RemoteControlStart_017: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4365);
	
	RemoteControlTempAdjust_017: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4368);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_018: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4609);
	StartStopStatus_018: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4610);
	Alarm_018: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4611);
	MalfunctionCode_018: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4612);
	
	
	
	
	RoomTemp_018: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4617);
	TempAdjust_018: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4618);
	FilterSign_018: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4619);
	FilterSignReset_018: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4620);
	RemoteControlStart_018: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4621);
	
	RemoteControlTempAdjust_018: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4624);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_019: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=4865);
	StartStopStatus_019: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4866);
	Alarm_019: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4867);
	MalfunctionCode_019: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=4868);
	
	
	
	
	RoomTemp_019: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=4873);
	TempAdjust_019: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=4874);
	FilterSign_019: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=4875);
	FilterSignReset_019: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4876);
	RemoteControlStart_019: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4877);
	
	RemoteControlTempAdjust_019: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=4880);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_020: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=5121);
	StartStopStatus_020: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=5122);
	Alarm_020: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=5123);
	MalfunctionCode_020: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=5124);
	
	
	
	
	RoomTemp_020: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=5129);
	TempAdjust_020: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=5130);
	FilterSign_020: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=5131);
	FilterSignReset_020: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=5132);
	RemoteControlStart_020: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=5133);
	
	RemoteControlTempAdjust_020: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=5136);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_021: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=5377);
	StartStopStatus_021: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=5378);
	Alarm_021: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=5379);
	MalfunctionCode_021: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=5380);
	
	
	
	
	RoomTemp_021: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=5385);
	TempAdjust_021: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=5386);
	FilterSign_021: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=5387);
	FilterSignReset_021: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=5388);
	RemoteControlStart_021: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=5389);
	
	RemoteControlTempAdjust_021: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=5392);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_048: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=12289);
	StartStopStatus_048: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12290);
	Alarm_048: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12291);
	MalfunctionCode_048: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=12292);
	
	
	
	
	RoomTemp_048: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=12297);
	TempAdjust_048: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=12298);
	FilterSign_048: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12299);
	FilterSignReset_048: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12300);
	RemoteControlStart_048: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12301);
	
	RemoteControlTempAdjust_048: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12304);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_049: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=12545);
	StartStopStatus_049: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12546);
	Alarm_049: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12547);
	MalfunctionCode_049: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=12548);
	
	
	
	
	RoomTemp_049: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=12553);
	TempAdjust_049: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=12554);
	FilterSign_049: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=12555);
	FilterSignReset_049: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12556);
	RemoteControlStart_049: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12557);
	
	RemoteControlTempAdjust_049: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=12560);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_064: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=16385);
	StartStopStatus_064: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16386);
	Alarm_064: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16387);
	MalfunctionCode_064: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=16388);
	
	
	
	
	RoomTemp_064: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=16393);
	TempAdjust_064: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=16394);
	FilterSign_064: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16395);
	FilterSignReset_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16396);
	RemoteControlStart_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16397);
	
	RemoteControlTempAdjust_064: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16400);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_065: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=16641);
	StartStopStatus_065: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16642);
	Alarm_065: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16643);
	MalfunctionCode_065: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=16644);
	
	
	
	
	RoomTemp_065: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=16649);
	TempAdjust_065: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=16650);
	FilterSign_065: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16651);
	FilterSignReset_065: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16652);
	RemoteControlStart_065: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16653);
	
	RemoteControlTempAdjust_065: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16656);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_066: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=16897);
	StartStopStatus_066: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16898);
	Alarm_066: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16899);
	MalfunctionCode_066: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=16900);
	
	
	
	
	RoomTemp_066: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=16905);
	TempAdjust_066: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=16906);
	FilterSign_066: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=16907);
	FilterSignReset_066: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16908);
	RemoteControlStart_066: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16909);
	
	RemoteControlTempAdjust_066: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=16912);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_067: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17153);
	StartStopStatus_067: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17154);
	Alarm_067: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17155);
	MalfunctionCode_067: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17156);
	
	
	
	
	RoomTemp_067: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17161);
	TempAdjust_067: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17162);
	FilterSign_067: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17163);
	FilterSignReset_067: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17164);
	RemoteControlStart_067: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17165);
	
	RemoteControlTempAdjust_067: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17168);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_068: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17409);
	StartStopStatus_068: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17410);
	Alarm_068: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17411);
	MalfunctionCode_068: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17412);
	
	
	
	
	RoomTemp_068: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17417);
	TempAdjust_068: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17418);
	FilterSign_068: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17419);
	FilterSignReset_068: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17420);
	RemoteControlStart_068: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17421);
	
	RemoteControlTempAdjust_068: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17424);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_069: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17665);
	StartStopStatus_069: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17666);
	Alarm_069: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17667);
	MalfunctionCode_069: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17668);
	
	
	
	
	RoomTemp_069: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17673);
	TempAdjust_069: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17674);
	FilterSign_069: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17675);
	FilterSignReset_069: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17676);
	RemoteControlStart_069: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17677);
	
	RemoteControlTempAdjust_069: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17680);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_070: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=17921);
	StartStopStatus_070: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17922);
	Alarm_070: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17923);
	MalfunctionCode_070: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=17924);
	
	
	
	
	RoomTemp_070: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=17929);
	TempAdjust_070: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=17930);
	FilterSign_070: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=17931);
	FilterSignReset_070: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17932);
	RemoteControlStart_070: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17933);
	
	RemoteControlTempAdjust_070: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=17936);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_071: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18177);
	StartStopStatus_071: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18178);
	Alarm_071: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18179);
	MalfunctionCode_071: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18180);
	
	
	
	
	RoomTemp_071: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18185);
	TempAdjust_071: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18186);
	FilterSign_071: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18187);
	FilterSignReset_071: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18188);
	RemoteControlStart_071: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18189);
	
	RemoteControlTempAdjust_071: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18192);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_072: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18433);
	StartStopStatus_072: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18434);
	Alarm_072: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18435);
	MalfunctionCode_072: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18436);
	
	
	
	
	RoomTemp_072: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18441);
	TempAdjust_072: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18442);
	FilterSign_072: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18443);
	FilterSignReset_072: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18444);
	RemoteControlStart_072: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18445);
	
	RemoteControlTempAdjust_072: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18448);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_073: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18689);
	StartStopStatus_073: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18690);
	Alarm_073: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18691);
	MalfunctionCode_073: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18692);
	
	
	
	
	RoomTemp_073: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18697);
	TempAdjust_073: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18698);
	FilterSign_073: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18699);
	FilterSignReset_073: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18700);
	RemoteControlStart_073: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18701);
	
	RemoteControlTempAdjust_073: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18704);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_074: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=18945);
	StartStopStatus_074: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18946);
	Alarm_074: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18947);
	MalfunctionCode_074: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=18948);
	
	
	
	
	RoomTemp_074: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=18953);
	TempAdjust_074: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=18954);
	FilterSign_074: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=18955);
	FilterSignReset_074: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18956);
	RemoteControlStart_074: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18957);
	
	RemoteControlTempAdjust_074: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=18960);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_075: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19201);
	StartStopStatus_075: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19202);
	Alarm_075: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19203);
	MalfunctionCode_075: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19204);
	
	
	
	
	RoomTemp_075: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19209);
	TempAdjust_075: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19210);
	FilterSign_075: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19211);
	FilterSignReset_075: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19212);
	RemoteControlStart_075: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19213);
	
	RemoteControlTempAdjust_075: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19216);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_076: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19457);
	StartStopStatus_076: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19458);
	Alarm_076: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19459);
	MalfunctionCode_076: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19460);
	
	
	
	
	RoomTemp_076: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19465);
	TempAdjust_076: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19466);
	FilterSign_076: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19467);
	FilterSignReset_076: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19468);
	RemoteControlStart_076: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19469);
	
	RemoteControlTempAdjust_076: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19472);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_077: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19713);
	StartStopStatus_077: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19714);
	Alarm_077: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19715);
	MalfunctionCode_077: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19716);
	
	
	
	
	RoomTemp_077: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19721);
	TempAdjust_077: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19722);
	FilterSign_077: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19723);
	FilterSignReset_077: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19724);
	RemoteControlStart_077: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19725);
	
	RemoteControlTempAdjust_077: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19728);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_078: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=19969);
	StartStopStatus_078: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19970);
	Alarm_078: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19971);
	MalfunctionCode_078: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=19972);
	
	
	
	
	RoomTemp_078: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=19977);
	TempAdjust_078: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=19978);
	FilterSign_078: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=19979);
	FilterSignReset_078: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19980);
	RemoteControlStart_078: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19981);
	
	RemoteControlTempAdjust_078: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=19984);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_079: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20225);
	StartStopStatus_079: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20226);
	Alarm_079: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20227);
	MalfunctionCode_079: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20228);
	
	
	
	
	RoomTemp_079: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=20233);
	TempAdjust_079: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=20234);
	FilterSign_079: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20235);
	FilterSignReset_079: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20236);
	RemoteControlStart_079: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20237);
	
	RemoteControlTempAdjust_079: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20240);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_080: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20481);
	StartStopStatus_080: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20482);
	Alarm_080: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20483);
	MalfunctionCode_080: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20484);
	
	
	
	
	RoomTemp_080: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=20489);
	TempAdjust_080: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=20490);
	FilterSign_080: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20491);
	FilterSignReset_080: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20492);
	RemoteControlStart_080: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20493);
	
	RemoteControlTempAdjust_080: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20496);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_081: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20737);
	StartStopStatus_081: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20738);
	Alarm_081: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20739);
	MalfunctionCode_081: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20740);
	
	
	
	
	RoomTemp_081: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=20745);
	TempAdjust_081: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=20746);
	FilterSign_081: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20747);
	FilterSignReset_081: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20748);
	RemoteControlStart_081: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20749);
	
	RemoteControlTempAdjust_081: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=20752);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_082: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=20993);
	StartStopStatus_082: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20994);
	Alarm_082: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=20995);
	MalfunctionCode_082: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=20996);
	
	
	
	
	RoomTemp_082: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=21001);
	TempAdjust_082: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=21002);
	FilterSign_082: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21003);
	FilterSignReset_082: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21004);
	RemoteControlStart_082: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21005);
	
	RemoteControlTempAdjust_082: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21008);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_083: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=21249);
	StartStopStatus_083: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21250);
	Alarm_083: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21251);
	MalfunctionCode_083: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=21252);
	
	
	
	
	RoomTemp_083: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=21257);
	TempAdjust_083: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=21258);
	FilterSign_083: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21259);
	FilterSignReset_083: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21260);
	RemoteControlStart_083: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21261);
	
	RemoteControlTempAdjust_083: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21264);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_084: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=21505);
	StartStopStatus_084: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21506);
	Alarm_084: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21507);
	MalfunctionCode_084: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=21508);
	
	
	
	
	RoomTemp_084: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=21513);
	TempAdjust_084: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=21514);
	FilterSign_084: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21515);
	FilterSignReset_084: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21516);
	RemoteControlStart_084: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21517);
	
	RemoteControlTempAdjust_084: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21520);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_085: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=21761);
	StartStopStatus_085: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21762);
	Alarm_085: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21763);
	MalfunctionCode_085: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=21764);
	
	
	
	
	RoomTemp_085: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=21769);
	TempAdjust_085: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=21770);
	FilterSign_085: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=21771);
	FilterSignReset_085: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21772);
	RemoteControlStart_085: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21773);
	
	RemoteControlTempAdjust_085: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=21776);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_096: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=24577);
	StartStopStatus_096: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=24578);
	Alarm_096: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=24579);
	MalfunctionCode_096: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=24580);
	
	
	
	
	RoomTemp_096: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=24585);
	TempAdjust_096: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=24586);
	FilterSign_096: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=24587);
	FilterSignReset_096: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=24588);
	RemoteControlStart_096: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=24589);
	
	RemoteControlTempAdjust_096: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=24592);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_097: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=24833);
	StartStopStatus_097: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=24834);
	Alarm_097: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=24835);
	MalfunctionCode_097: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=24836);
	
	
	
	
	RoomTemp_097: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=24841);
	TempAdjust_097: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=24842);
	FilterSign_097: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=24843);
	FilterSignReset_097: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=24844);
	RemoteControlStart_097: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=24845);
	
	RemoteControlTempAdjust_097: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=24848);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_112: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=28673);
	StartStopStatus_112: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=28674);
	Alarm_112: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=28675);
	MalfunctionCode_112: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=28676);
	
	
	
	
	RoomTemp_112: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=28681);
	TempAdjust_112: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=28682);
	FilterSign_112: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=28683);
	FilterSignReset_112: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=28684);
	RemoteControlStart_112: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=28685);
	
	RemoteControlTempAdjust_112: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=28688);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_128: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=32769);
	StartStopStatus_128: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=32770);
	Alarm_128: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=32771);
	MalfunctionCode_128: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=32772);
	
	
	
	
	RoomTemp_128: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=32777);
	TempAdjust_128: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=32778);
	FilterSign_128: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=32779);
	FilterSignReset_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32780);
	RemoteControlStart_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32781);
	
	RemoteControlTempAdjust_128: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=32784);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_129: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33025);
	StartStopStatus_129: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33026);
	Alarm_129: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33027);
	MalfunctionCode_129: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33028);
	
	
	
	
	RoomTemp_129: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33033);
	TempAdjust_129: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33034);
	FilterSign_129: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33035);
	FilterSignReset_129: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33036);
	RemoteControlStart_129: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33037);
	
	RemoteControlTempAdjust_129: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33040);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_130: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33281);
	StartStopStatus_130: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33282);
	Alarm_130: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33283);
	MalfunctionCode_130: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33284);
	
	
	
	
	RoomTemp_130: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33289);
	TempAdjust_130: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33290);
	FilterSign_130: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33291);
	FilterSignReset_130: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33292);
	RemoteControlStart_130: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33293);
	
	RemoteControlTempAdjust_130: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33296);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_131: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33537);
	StartStopStatus_131: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33538);
	Alarm_131: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33539);
	MalfunctionCode_131: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33540);
	
	
	
	
	RoomTemp_131: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33545);
	TempAdjust_131: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33546);
	FilterSign_131: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33547);
	FilterSignReset_131: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33548);
	RemoteControlStart_131: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33549);
	
	RemoteControlTempAdjust_131: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33552);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_132: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=33793);
	StartStopStatus_132: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33794);
	Alarm_132: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33795);
	MalfunctionCode_132: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=33796);
	
	
	
	
	RoomTemp_132: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=33801);
	TempAdjust_132: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=33802);
	FilterSign_132: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=33803);
	FilterSignReset_132: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33804);
	RemoteControlStart_132: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33805);
	
	RemoteControlTempAdjust_132: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=33808);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_133: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34049);
	StartStopStatus_133: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34050);
	Alarm_133: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34051);
	MalfunctionCode_133: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34052);
	
	
	
	
	RoomTemp_133: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34057);
	TempAdjust_133: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34058);
	FilterSign_133: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34059);
	FilterSignReset_133: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34060);
	RemoteControlStart_133: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34061);
	
	RemoteControlTempAdjust_133: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34064);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_134: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34305);
	StartStopStatus_134: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34306);
	Alarm_134: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34307);
	MalfunctionCode_134: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34308);
	
	
	
	
	RoomTemp_134: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34313);
	TempAdjust_134: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34314);
	FilterSign_134: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34315);
	FilterSignReset_134: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34316);
	RemoteControlStart_134: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34317);
	
	RemoteControlTempAdjust_134: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34320);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_135: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34561);
	StartStopStatus_135: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34562);
	Alarm_135: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34563);
	MalfunctionCode_135: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34564);
	
	
	
	
	RoomTemp_135: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34569);
	TempAdjust_135: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34570);
	FilterSign_135: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34571);
	FilterSignReset_135: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34572);
	RemoteControlStart_135: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34573);
	
	RemoteControlTempAdjust_135: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34576);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_136: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=34817);
	StartStopStatus_136: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34818);
	Alarm_136: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34819);
	MalfunctionCode_136: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=34820);
	
	
	
	
	RoomTemp_136: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=34825);
	TempAdjust_136: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=34826);
	FilterSign_136: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=34827);
	FilterSignReset_136: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34828);
	RemoteControlStart_136: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34829);
	
	RemoteControlTempAdjust_136: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=34832);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_137: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35073);
	StartStopStatus_137: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35074);
	Alarm_137: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35075);
	MalfunctionCode_137: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35076);
	
	
	
	
	RoomTemp_137: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35081);
	TempAdjust_137: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35082);
	FilterSign_137: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35083);
	FilterSignReset_137: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35084);
	RemoteControlStart_137: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35085);
	
	RemoteControlTempAdjust_137: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35088);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_138: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35329);
	StartStopStatus_138: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35330);
	Alarm_138: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35331);
	MalfunctionCode_138: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35332);
	
	
	
	
	RoomTemp_138: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35337);
	TempAdjust_138: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35338);
	FilterSign_138: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35339);
	FilterSignReset_138: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35340);
	RemoteControlStart_138: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35341);
	
	RemoteControlTempAdjust_138: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35344);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_139: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35585);
	StartStopStatus_139: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35586);
	Alarm_139: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35587);
	MalfunctionCode_139: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35588);
	
	
	
	
	RoomTemp_139: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35593);
	TempAdjust_139: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35594);
	FilterSign_139: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35595);
	FilterSignReset_139: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35596);
	RemoteControlStart_139: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35597);
	
	RemoteControlTempAdjust_139: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35600);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_140: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=35841);
	StartStopStatus_140: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35842);
	Alarm_140: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35843);
	MalfunctionCode_140: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=35844);
	
	
	
	
	RoomTemp_140: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=35849);
	TempAdjust_140: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=35850);
	FilterSign_140: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=35851);
	FilterSignReset_140: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35852);
	RemoteControlStart_140: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35853);
	
	RemoteControlTempAdjust_140: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=35856);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_141: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36097);
	StartStopStatus_141: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36098);
	Alarm_141: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36099);
	MalfunctionCode_141: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36100);
	
	
	
	
	RoomTemp_141: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36105);
	TempAdjust_141: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36106);
	FilterSign_141: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36107);
	FilterSignReset_141: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36108);
	RemoteControlStart_141: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36109);
	
	RemoteControlTempAdjust_141: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36112);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_142: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36353);
	StartStopStatus_142: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36354);
	Alarm_142: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36355);
	MalfunctionCode_142: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36356);
	
	
	
	
	RoomTemp_142: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36361);
	TempAdjust_142: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36362);
	FilterSign_142: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36363);
	FilterSignReset_142: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36364);
	RemoteControlStart_142: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36365);
	
	RemoteControlTempAdjust_142: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36368);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_143: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36609);
	StartStopStatus_143: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36610);
	Alarm_143: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36611);
	MalfunctionCode_143: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36612);
	
	
	
	
	RoomTemp_143: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36617);
	TempAdjust_143: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36618);
	FilterSign_143: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36619);
	FilterSignReset_143: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36620);
	RemoteControlStart_143: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36621);
	
	RemoteControlTempAdjust_143: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36624);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_144: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=36865);
	StartStopStatus_144: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36866);
	Alarm_144: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36867);
	MalfunctionCode_144: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=36868);
	
	
	
	
	RoomTemp_144: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=36873);
	TempAdjust_144: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=36874);
	FilterSign_144: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=36875);
	FilterSignReset_144: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36876);
	RemoteControlStart_144: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36877);
	
	RemoteControlTempAdjust_144: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=36880);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_145: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=37121);
	StartStopStatus_145: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37122);
	Alarm_145: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37123);
	MalfunctionCode_145: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=37124);
	
	
	
	
	RoomTemp_145: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=37129);
	TempAdjust_145: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=37130);
	FilterSign_145: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37131);
	FilterSignReset_145: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37132);
	RemoteControlStart_145: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37133);
	
	RemoteControlTempAdjust_145: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37136);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_146: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=37377);
	StartStopStatus_146: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37378);
	Alarm_146: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37379);
	MalfunctionCode_146: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=37380);
	
	
	
	
	RoomTemp_146: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=37385);
	TempAdjust_146: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=37386);
	FilterSign_146: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37387);
	FilterSignReset_146: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37388);
	RemoteControlStart_146: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37389);
	
	RemoteControlTempAdjust_146: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37392);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_147: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=37633);
	StartStopStatus_147: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37634);
	Alarm_147: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37635);
	MalfunctionCode_147: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=37636);
	
	
	
	
	RoomTemp_147: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=37641);
	TempAdjust_147: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=37642);
	FilterSign_147: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37643);
	FilterSignReset_147: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37644);
	RemoteControlStart_147: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37645);
	
	RemoteControlTempAdjust_147: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37648);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_148: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=37889);
	StartStopStatus_148: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37890);
	Alarm_148: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37891);
	MalfunctionCode_148: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=37892);
	
	
	
	
	RoomTemp_148: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=37897);
	TempAdjust_148: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=37898);
	FilterSign_148: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=37899);
	FilterSignReset_148: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37900);
	RemoteControlStart_148: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37901);
	
	RemoteControlTempAdjust_148: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=37904);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_149: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=38145);
	StartStopStatus_149: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38146);
	Alarm_149: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38147);
	MalfunctionCode_149: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=38148);
	
	
	
	
	RoomTemp_149: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=38153);
	TempAdjust_149: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=38154);
	FilterSign_149: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38155);
	FilterSignReset_149: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38156);
	RemoteControlStart_149: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38157);
	
	RemoteControlTempAdjust_149: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38160);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_150: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=38401);
	StartStopStatus_150: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38402);
	Alarm_150: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38403);
	MalfunctionCode_150: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=38404);
	
	
	
	
	RoomTemp_150: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=38409);
	TempAdjust_150: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=38410);
	FilterSign_150: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38411);
	FilterSignReset_150: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38412);
	RemoteControlStart_150: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38413);
	
	RemoteControlTempAdjust_150: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38416);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_151: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=38657);
	StartStopStatus_151: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38658);
	Alarm_151: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38659);
	MalfunctionCode_151: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=38660);
	
	
	
	
	RoomTemp_151: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=38665);
	TempAdjust_151: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=38666);
	FilterSign_151: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38667);
	FilterSignReset_151: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38668);
	RemoteControlStart_151: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38669);
	
	RemoteControlTempAdjust_151: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38672);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_152: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=38913);
	StartStopStatus_152: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38914);
	Alarm_152: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38915);
	MalfunctionCode_152: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=38916);
	
	
	
	
	RoomTemp_152: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=38921);
	TempAdjust_152: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=38922);
	FilterSign_152: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=38923);
	FilterSignReset_152: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38924);
	RemoteControlStart_152: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38925);
	
	RemoteControlTempAdjust_152: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=38928);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_153: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=39169);
	StartStopStatus_153: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39170);
	Alarm_153: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39171);
	MalfunctionCode_153: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=39172);
	
	
	
	
	RoomTemp_153: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=39177);
	TempAdjust_153: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=39178);
	FilterSign_153: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39179);
	FilterSignReset_153: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39180);
	RemoteControlStart_153: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39181);
	
	RemoteControlTempAdjust_153: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39184);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_154: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=39425);
	StartStopStatus_154: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39426);
	Alarm_154: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39427);
	MalfunctionCode_154: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=39428);
	
	
	
	
	RoomTemp_154: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=39433);
	TempAdjust_154: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=39434);
	FilterSign_154: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39435);
	FilterSignReset_154: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39436);
	RemoteControlStart_154: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39437);
	
	RemoteControlTempAdjust_154: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39440);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_155: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=39681);
	StartStopStatus_155: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39682);
	Alarm_155: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39683);
	MalfunctionCode_155: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=39684);
	
	
	
	
	RoomTemp_155: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=39689);
	TempAdjust_155: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=39690);
	FilterSign_155: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39691);
	FilterSignReset_155: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39692);
	RemoteControlStart_155: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39693);
	
	RemoteControlTempAdjust_155: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39696);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_156: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=39937);
	StartStopStatus_156: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39938);
	Alarm_156: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39939);
	MalfunctionCode_156: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=39940);
	
	
	
	
	RoomTemp_156: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=39945);
	TempAdjust_156: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=39946);
	FilterSign_156: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=39947);
	FilterSignReset_156: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39948);
	RemoteControlStart_156: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39949);
	
	RemoteControlTempAdjust_156: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=39952);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_157: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=40193);
	StartStopStatus_157: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40194);
	Alarm_157: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40195);
	MalfunctionCode_157: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=40196);
	
	
	
	
	RoomTemp_157: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=40201);
	TempAdjust_157: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=40202);
	FilterSign_157: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40203);
	FilterSignReset_157: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40204);
	RemoteControlStart_157: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40205);
	
	RemoteControlTempAdjust_157: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40208);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_158: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=40449);
	StartStopStatus_158: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40450);
	Alarm_158: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40451);
	MalfunctionCode_158: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=40452);
	
	
	
	
	RoomTemp_158: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=40457);
	TempAdjust_158: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=40458);
	FilterSign_158: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40459);
	FilterSignReset_158: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40460);
	RemoteControlStart_158: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40461);
	
	RemoteControlTempAdjust_158: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40464);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_159: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=40705);
	StartStopStatus_159: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40706);
	Alarm_159: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40707);
	MalfunctionCode_159: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=40708);
	
	
	
	
	RoomTemp_159: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=40713);
	TempAdjust_159: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=40714);
	FilterSign_159: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40715);
	FilterSignReset_159: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40716);
	RemoteControlStart_159: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40717);
	
	RemoteControlTempAdjust_159: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40720);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_160: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=40961);
	StartStopStatus_160: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40962);
	Alarm_160: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40963);
	MalfunctionCode_160: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=40964);
	
	
	
	
	RoomTemp_160: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=40969);
	TempAdjust_160: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=40970);
	FilterSign_160: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=40971);
	FilterSignReset_160: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40972);
	RemoteControlStart_160: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40973);
	
	RemoteControlTempAdjust_160: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=40976);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_161: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=41217);
	StartStopStatus_161: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41218);
	Alarm_161: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41219);
	MalfunctionCode_161: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=41220);
	
	
	
	
	RoomTemp_161: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=41225);
	TempAdjust_161: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=41226);
	FilterSign_161: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41227);
	FilterSignReset_161: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41228);
	RemoteControlStart_161: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41229);
	
	RemoteControlTempAdjust_161: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41232);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_162: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=41473);
	StartStopStatus_162: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41474);
	Alarm_162: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41475);
	MalfunctionCode_162: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=41476);
	
	
	
	
	RoomTemp_162: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=41481);
	TempAdjust_162: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=41482);
	FilterSign_162: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41483);
	FilterSignReset_162: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41484);
	RemoteControlStart_162: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41485);
	
	RemoteControlTempAdjust_162: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41488);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_163: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=41729);
	StartStopStatus_163: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41730);
	Alarm_163: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41731);
	MalfunctionCode_163: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=41732);
	
	
	
	
	RoomTemp_163: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=41737);
	TempAdjust_163: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=41738);
	FilterSign_163: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41739);
	FilterSignReset_163: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41740);
	RemoteControlStart_163: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41741);
	
	RemoteControlTempAdjust_163: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41744);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_164: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=41985);
	StartStopStatus_164: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41986);
	Alarm_164: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41987);
	MalfunctionCode_164: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=41988);
	
	
	
	
	RoomTemp_164: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=41993);
	TempAdjust_164: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=41994);
	FilterSign_164: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=41995);
	FilterSignReset_164: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41996);
	RemoteControlStart_164: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=41997);
	
	RemoteControlTempAdjust_164: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42000);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_165: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=42241);
	StartStopStatus_165: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42242);
	Alarm_165: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42243);
	MalfunctionCode_165: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=42244);
	
	
	
	
	RoomTemp_165: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=42249);
	TempAdjust_165: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=42250);
	FilterSign_165: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42251);
	FilterSignReset_165: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42252);
	RemoteControlStart_165: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42253);
	
	RemoteControlTempAdjust_165: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42256);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_166: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=42497);
	StartStopStatus_166: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42498);
	Alarm_166: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42499);
	MalfunctionCode_166: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=42500);
	
	
	
	
	RoomTemp_166: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=42505);
	TempAdjust_166: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=42506);
	FilterSign_166: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42507);
	FilterSignReset_166: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42508);
	RemoteControlStart_166: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42509);
	
	RemoteControlTempAdjust_166: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42512);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_167: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=42753);
	StartStopStatus_167: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42754);
	Alarm_167: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42755);
	MalfunctionCode_167: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=42756);
	
	
	
	
	RoomTemp_167: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=42761);
	TempAdjust_167: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=42762);
	FilterSign_167: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=42763);
	FilterSignReset_167: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42764);
	RemoteControlStart_167: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42765);
	
	RemoteControlTempAdjust_167: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=42768);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_168: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=43009);
	StartStopStatus_168: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43010);
	Alarm_168: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43011);
	MalfunctionCode_168: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=43012);
	
	
	
	
	RoomTemp_168: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=43017);
	TempAdjust_168: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=43018);
	FilterSign_168: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43019);
	FilterSignReset_168: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43020);
	RemoteControlStart_168: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43021);
	
	RemoteControlTempAdjust_168: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43024);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_169: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=43265);
	StartStopStatus_169: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43266);
	Alarm_169: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43267);
	MalfunctionCode_169: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=43268);
	
	
	
	
	RoomTemp_169: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=43273);
	TempAdjust_169: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=43274);
	FilterSign_169: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43275);
	FilterSignReset_169: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43276);
	RemoteControlStart_169: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43277);
	
	RemoteControlTempAdjust_169: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43280);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_170: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=43521);
	StartStopStatus_170: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43522);
	Alarm_170: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43523);
	MalfunctionCode_170: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=43524);
	
	
	
	
	RoomTemp_170: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=43529);
	TempAdjust_170: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=43530);
	FilterSign_170: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43531);
	FilterSignReset_170: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43532);
	RemoteControlStart_170: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43533);
	
	RemoteControlTempAdjust_170: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43536);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_171: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=43777);
	StartStopStatus_171: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43778);
	Alarm_171: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43779);
	MalfunctionCode_171: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=43780);
	
	
	
	
	RoomTemp_171: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=43785);
	TempAdjust_171: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=43786);
	FilterSign_171: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=43787);
	FilterSignReset_171: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43788);
	RemoteControlStart_171: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43789);
	
	RemoteControlTempAdjust_171: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=43792);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_172: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=44033);
	StartStopStatus_172: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=44034);
	Alarm_172: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=44035);
	MalfunctionCode_172: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=44036);
	
	
	
	
	RoomTemp_172: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=44041);
	TempAdjust_172: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=44042);
	FilterSign_172: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=44043);
	FilterSignReset_172: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=44044);
	RemoteControlStart_172: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=44045);
	
	RemoteControlTempAdjust_172: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=44048);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_173: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=44289);
	StartStopStatus_173: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=44290);
	Alarm_173: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=44291);
	MalfunctionCode_173: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=44292);
	
	
	
	
	RoomTemp_173: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=44297);
	TempAdjust_173: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=44298);
	FilterSign_173: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=44299);
	FilterSignReset_173: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=44300);
	RemoteControlStart_173: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=44301);
	
	RemoteControlTempAdjust_173: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=44304);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_192: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=49153);
	StartStopStatus_192: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49154);
	Alarm_192: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49155);
	MalfunctionCode_192: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=49156);
	
	
	
	
	RoomTemp_192: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=49161);
	TempAdjust_192: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=49162);
	FilterSign_192: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49163);
	FilterSignReset_192: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49164);
	RemoteControlStart_192: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49165);
	
	RemoteControlTempAdjust_192: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49168);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_193: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=49409);
	StartStopStatus_193: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49410);
	Alarm_193: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49411);
	MalfunctionCode_193: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=49412);
	
	
	
	
	RoomTemp_193: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=49417);
	TempAdjust_193: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=49418);
	FilterSign_193: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49419);
	FilterSignReset_193: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49420);
	RemoteControlStart_193: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49421);
	
	RemoteControlTempAdjust_193: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49424);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_194: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=49665);
	StartStopStatus_194: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49666);
	Alarm_194: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49667);
	MalfunctionCode_194: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=49668);
	
	
	
	
	RoomTemp_194: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=49673);
	TempAdjust_194: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=49674);
	FilterSign_194: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49675);
	FilterSignReset_194: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49676);
	RemoteControlStart_194: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49677);
	
	RemoteControlTempAdjust_194: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49680);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_195: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=49921);
	StartStopStatus_195: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49922);
	Alarm_195: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49923);
	MalfunctionCode_195: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=49924);
	
	
	
	
	RoomTemp_195: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=49929);
	TempAdjust_195: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=49930);
	FilterSign_195: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=49931);
	FilterSignReset_195: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49932);
	RemoteControlStart_195: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49933);
	
	RemoteControlTempAdjust_195: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=49936);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_196: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=50177);
	StartStopStatus_196: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50178);
	Alarm_196: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50179);
	MalfunctionCode_196: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=50180);
	
	
	
	
	RoomTemp_196: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=50185);
	TempAdjust_196: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=50186);
	FilterSign_196: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50187);
	FilterSignReset_196: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50188);
	RemoteControlStart_196: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50189);
	
	RemoteControlTempAdjust_196: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50192);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_197: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=50433);
	StartStopStatus_197: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50434);
	Alarm_197: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50435);
	MalfunctionCode_197: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=50436);
	
	
	
	
	RoomTemp_197: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=50441);
	TempAdjust_197: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=50442);
	FilterSign_197: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50443);
	FilterSignReset_197: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50444);
	RemoteControlStart_197: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50445);
	
	RemoteControlTempAdjust_197: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50448);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_198: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=50689);
	StartStopStatus_198: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50690);
	Alarm_198: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50691);
	MalfunctionCode_198: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=50692);
	
	
	
	
	RoomTemp_198: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=50697);
	TempAdjust_198: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=50698);
	FilterSign_198: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50699);
	FilterSignReset_198: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50700);
	RemoteControlStart_198: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50701);
	
	RemoteControlTempAdjust_198: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50704);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_199: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=50945);
	StartStopStatus_199: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50946);
	Alarm_199: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50947);
	MalfunctionCode_199: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=50948);
	
	
	
	
	RoomTemp_199: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=50953);
	TempAdjust_199: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=50954);
	FilterSign_199: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=50955);
	FilterSignReset_199: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50956);
	RemoteControlStart_199: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50957);
	
	RemoteControlTempAdjust_199: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=50960);
	
	
	
	
	
	
	
	
	
	
	
	
	//StartStopCommand_200: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=51201);
	//StartStopStatus_200: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51202);
	//Alarm_200: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51203);
	//MalfunctionCode_200: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=51204);
	
	
	
	
	//RoomTemp_200: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=51209);
	//TempAdjust_200: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=51210);
	//FilterSign_200: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51211);
	//FilterSignReset_200: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51212);
	//RemoteControlStart_200: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51213);
	//
	//RemoteControlTempAdjust_200: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51216);
	
	//
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_201: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=51457);
	StartStopStatus_201: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51458);
	Alarm_201: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51459);
	MalfunctionCode_201: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=51460);
	
	
	
	
	RoomTemp_201: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=51465);
	TempAdjust_201: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=51466);
	FilterSign_201: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51467);
	FilterSignReset_201: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51468);
	RemoteControlStart_201: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51469);
	
	RemoteControlTempAdjust_201: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51472);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_202: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=51713);
	StartStopStatus_202: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51714);
	Alarm_202: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51715);
	MalfunctionCode_202: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=51716);
	
	
	
	
	RoomTemp_202: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=51721);
	TempAdjust_202: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=51722);
	FilterSign_202: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51723);
	FilterSignReset_202: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51724);
	RemoteControlStart_202: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51725);
	
	RemoteControlTempAdjust_202: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51728);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_203: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=51969);
	StartStopStatus_203: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51970);
	Alarm_203: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51971);
	MalfunctionCode_203: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=51972);
	
	
	
	
	RoomTemp_203: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=51977);
	TempAdjust_203: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=51978);
	FilterSign_203: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=51979);
	FilterSignReset_203: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51980);
	RemoteControlStart_203: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51981);
	
	RemoteControlTempAdjust_203: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=51984);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_204: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=52225);
	StartStopStatus_204: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52226);
	Alarm_204: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52227);
	MalfunctionCode_204: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=52228);
	
	
	
	
	RoomTemp_204: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=52233);
	TempAdjust_204: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=52234);
	FilterSign_204: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52235);
	FilterSignReset_204: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52236);
	RemoteControlStart_204: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52237);
	
	RemoteControlTempAdjust_204: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52240);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_205: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=52481);
	StartStopStatus_205: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52482);
	Alarm_205: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52483);
	MalfunctionCode_205: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=52484);
	
	
	
	
	RoomTemp_205: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=52489);
	TempAdjust_205: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=52490);
	FilterSign_205: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52491);
	FilterSignReset_205: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52492);
	RemoteControlStart_205: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52493);
	
	RemoteControlTempAdjust_205: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52496);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_206: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=52737);
	StartStopStatus_206: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52738);
	Alarm_206: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52739);
	MalfunctionCode_206: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=52740);
	
	
	
	
	RoomTemp_206: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=52745);
	TempAdjust_206: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=52746);
	FilterSign_206: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52747);
	FilterSignReset_206: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52748);
	RemoteControlStart_206: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52749);
	
	RemoteControlTempAdjust_206: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=52752);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_207: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=52993);
	StartStopStatus_207: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52994);
	Alarm_207: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=52995);
	MalfunctionCode_207: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=52996);
	
	
	
	
	RoomTemp_207: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=53001);
	TempAdjust_207: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=53002);
	FilterSign_207: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53003);
	FilterSignReset_207: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53004);
	RemoteControlStart_207: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53005);
	
	RemoteControlTempAdjust_207: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53008);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_208: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=53249);
	StartStopStatus_208: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53250);
	Alarm_208: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53251);
	MalfunctionCode_208: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=53252);
	
	
	
	
	RoomTemp_208: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=53257);
	TempAdjust_208: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=53258);
	FilterSign_208: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53259);
	FilterSignReset_208: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53260);
	RemoteControlStart_208: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53261);
	
	RemoteControlTempAdjust_208: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53264);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_209: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=53505);
	StartStopStatus_209: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53506);
	Alarm_209: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53507);
	MalfunctionCode_209: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=53508);
	
	
	
	
	RoomTemp_209: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=53513);
	TempAdjust_209: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=53514);
	FilterSign_209: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53515);
	FilterSignReset_209: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53516);
	RemoteControlStart_209: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53517);
	
	RemoteControlTempAdjust_209: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53520);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_210: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=53761);
	StartStopStatus_210: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53762);
	Alarm_210: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53763);
	MalfunctionCode_210: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=53764);
	
	
	
	
	RoomTemp_210: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=53769);
	TempAdjust_210: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=53770);
	FilterSign_210: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=53771);
	FilterSignReset_210: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53772);
	RemoteControlStart_210: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53773);
	
	RemoteControlTempAdjust_210: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=53776);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_211: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=54017);
	StartStopStatus_211: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54018);
	Alarm_211: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54019);
	MalfunctionCode_211: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=54020);
	
	
	
	
	RoomTemp_211: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=54025);
	TempAdjust_211: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=54026);
	FilterSign_211: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54027);
	FilterSignReset_211: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54028);
	RemoteControlStart_211: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54029);
	
	RemoteControlTempAdjust_211: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54032);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_212: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=54273);
	StartStopStatus_212: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54274);
	Alarm_212: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54275);
	MalfunctionCode_212: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=54276);
	
	
	
	
	RoomTemp_212: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=54281);
	TempAdjust_212: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=54282);
	FilterSign_212: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54283);
	FilterSignReset_212: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54284);
	RemoteControlStart_212: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54285);
	
	RemoteControlTempAdjust_212: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54288);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_213: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=54529);
	StartStopStatus_213: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54530);
	Alarm_213: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54531);
	MalfunctionCode_213: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=54532);
	
	
	
	
	RoomTemp_213: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=54537);
	TempAdjust_213: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=54538);
	FilterSign_213: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54539);
	FilterSignReset_213: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54540);
	RemoteControlStart_213: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54541);
	
	RemoteControlTempAdjust_213: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54544);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_214: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=54785);
	StartStopStatus_214: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54786);
	Alarm_214: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54787);
	MalfunctionCode_214: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=54788);
	
	
	
	
	RoomTemp_214: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=54793);
	TempAdjust_214: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=54794);
	FilterSign_214: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=54795);
	FilterSignReset_214: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54796);
	RemoteControlStart_214: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54797);
	
	RemoteControlTempAdjust_214: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=54800);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_215: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=55041);
	StartStopStatus_215: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=55042);
	Alarm_215: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=55043);
	MalfunctionCode_215: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=55044);
	
	
	
	
	RoomTemp_215: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=55049);
	TempAdjust_215: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=55050);
	FilterSign_215: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=55051);
	FilterSignReset_215: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=55052);
	RemoteControlStart_215: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=55053);
	
	RemoteControlTempAdjust_215: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=55056);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_216: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=55297);
	StartStopStatus_216: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=55298);
	Alarm_216: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=55299);
	MalfunctionCode_216: FB_BACnetRM_MI := (Client:=Client,nObjectInstance:=55300);
	
	
	
	
	RoomTemp_216: FB_BACnetRM_AI := (Client:=Client,nObjectInstance:=55305);
	TempAdjust_216: FB_BACnetRM_AV := (Client:=Client,nObjectInstance:=55306);
	FilterSign_216: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=55307);
	FilterSignReset_216: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=55308);
	RemoteControlStart_216: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=55309);
	
	RemoteControlTempAdjust_216: FB_BACnetRM_BV := (Client:=Client,nObjectInstance:=55312);
	
	
	
	
	
	
	
	
	
	
	
	
	StartStopCommand_217: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=55553);
	StartStopStatus_217: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=55554);
