<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_BACnet_SCSII_2_GRAHA_ENERGY" Id="{885878a5-e877-4909-9c2b-6bce7e4816ae}" SpecialFunc="None">
    <Declaration><![CDATA[(* Usage : 
fbSCSII_2_GRAHA_ENERGY : FB_BACnet_SCSII_2_GRAHA_ENERGY :=(Client:=(nDeviceInstance := 356)); 
*)
FUNCTION_BLOCK  FB_BACnet_SCSII_2_GRAHA_ENERGY
VAR_INPUT CONSTANT
	Client : FB_BACnet_Client := (tReadCycleTime:=T#10S,nMaxParallelRequests:=20);
	SCSII_2_GRAHA_ENERGY: FB_BACnetRM_Device := (Client:=Client);
	Intake_Fan_4_1_S_S: FB_BACnetRM_BO := (Client:=Client,nObjectInstance:=127);
	Intake_Fan_4_1_ST: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=254);
	Intake_Fan_4_1_TR: FB_BACnetRM_BI := (Client:=Client,nObjectInstance:=255);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Client();
SCSII_2_GRAHA_ENERGY();
Intake_Fan_4_1_S_S();
Intake_Fan_4_1_ST();
Intake_Fan_4_1_TR();
]]></ST>
    </Implementation>
    <LineIds Name="FB_BACnet_SCSII_2_GRAHA_ENERGY">
      <LineId Id="153" Count="4" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>