<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_Scheduler_FPH3" Id="{8318cf9d-51f0-4893-b099-5d14d794bdf7}" SpecialFunc="None">
    <Declaration><![CDATA[
      FUNCTION_BLOCK FB_Scheduler_FPH3
      VAR_INPUT
          currH : WORD;
          currM : WORD;
          currD : WORD;
      END_VAR
      VAR_IN_OUT
          FB_Bacnet : FB_BACnet_DAIKIN_MasterStation_III_No_10;
      END_VAR
      VAR
          i : INT;
          bUnitTriggered : BOOL := FALSE; // New flag to track execution
          prevMinute : WORD := 0;        // New variable to track the previous minute
      END_VAR
      VAR PERSISTENT
          //scheduler var
          bEnSchedFPH3_ : BOOL := FALSE;
          wSchedWDHourStartFPH3_ : WORD;
          wSchedWDMinStartFPH3_ : WORD; 
          wSchedWEHourStartFPH3_ : WORD; 
          wSchedWEMinStartFPH3_ : WORD;
          wSchedWDHourEndFPH3_ : WORD;
          wSchedWDMinEndFPH3_ : WORD;
          wSchedWEHourEndFPH3_ : WORD;
          wSchedWEMinEndFPH3_ : WORD;
          //unit var
          bUnitFPH3_ : ARRAY [1..9] OF BOOL;
      END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
        // Reset trigger flag at minute change or at the exact scheduled time
        IF currM <> prevMinute OR 
           (currH = wSchedWDHourStartFPH3_ AND currM = wSchedWDMinStartFPH3_) OR 
           (currH = wSchedWDHourEndFPH3_ AND currM = wSchedWDMinEndFPH3_) THEN
            bUnitTriggered := FALSE;
            prevMinute := currM;
        END_IF

        // Unit Schedule Enable
        IF bEnSchedFPH3_ THEN
            // Weekday schedule
            IF currD >= 1 AND currD <= 5 THEN
                IF (wSchedWDHourStartFPH3_ <> wSchedWDHourEndFPH3_ OR wSchedWDMinStartFPH3_ <> wSchedWDMinEndFPH3_) THEN
                    // Schedule Unit ON
                    IF wSchedWDHourStartFPH3_ = currH AND wSchedWDMinStartFPH3_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 9 DO
                            // Send command unit ON
                            IF bUnitFPH3_[i] THEN 
                                CASE i OF
                                    1: FB_Bacnet.StartStopCommand_165.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_165.bVal := TRUE;
                                    2: FB_Bacnet.StartStopCommand_166.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_166.bVal := TRUE;
                                    3: FB_Bacnet.StartStopCommand_167.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_167.bVal := TRUE;
                                    4: FB_Bacnet.StartStopCommand_168.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_168.bVal := TRUE;
                                    5: FB_Bacnet.StartStopCommand_169.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_169.bVal := TRUE;
                                    6: FB_Bacnet.StartStopCommand_170.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_170.bVal := TRUE;
                                    7: FB_Bacnet.StartStopCommand_171.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_171.bVal := TRUE;
                                    8: FB_Bacnet.StartStopCommand_172.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_172.bVal := TRUE;
                                    9: FB_Bacnet.StartStopCommand_173.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_173.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWDHourEndFPH3_ = currH AND wSchedWDMinEndFPH3_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 9 DO
                            // Send command unit OFF
                            IF bUnitFPH3_[i] THEN 
                                CASE i OF
                                    1: FB_Bacnet.StartStopCommand_165.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_165.bVal := FALSE;
                                    2: FB_Bacnet.StartStopCommand_166.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_166.bVal := FALSE;
                                    3: FB_Bacnet.StartStopCommand_167.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_167.bVal := FALSE;
                                    4: FB_Bacnet.StartStopCommand_168.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_168.bVal := FALSE;
                                    5: FB_Bacnet.StartStopCommand_169.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_169.bVal := FALSE;
                                    6: FB_Bacnet.StartStopCommand_170.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_170.bVal := FALSE;
                                    7: FB_Bacnet.StartStopCommand_171.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_171.bVal := FALSE;
                                    8: FB_Bacnet.StartStopCommand_172.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_172.bVal := FALSE;
                                    9: FB_Bacnet.StartStopCommand_173.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_173.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF
            // Weekend schedule
            IF currD = 0 OR currD = 6 THEN
                IF (wSchedWEHourStartFPH3_ <> wSchedWEHourEndFPH3_ OR wSchedWEMinStartFPH3_ <> wSchedWEMinEndFPH3_) THEN
                    // Schedule Unit ON
                    IF wSchedWEHourStartFPH3_ = currH AND wSchedWEMinStartFPH3_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 9 DO
                            // Send command unit ON
                            IF bUnitFPH3_[i] THEN 
                                CASE i OF
                                    1: FB_Bacnet.StartStopCommand_165.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_165.bVal := TRUE;
                                    2: FB_Bacnet.StartStopCommand_166.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_166.bVal := TRUE;
                                    3: FB_Bacnet.StartStopCommand_167.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_167.bVal := TRUE;
                                    4: FB_Bacnet.StartStopCommand_168.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_168.bVal := TRUE;
                                    5: FB_Bacnet.StartStopCommand_169.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_169.bVal := TRUE;
                                    6: FB_Bacnet.StartStopCommand_170.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_170.bVal := TRUE;
                                    7: FB_Bacnet.StartStopCommand_171.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_171.bVal := TRUE;
                                    8: FB_Bacnet.StartStopCommand_172.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_172.bVal := TRUE;
                                    9: FB_Bacnet.StartStopCommand_173.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_173.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWEHourEndFPH3_ = currH AND wSchedWEMinEndFPH3_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 9 DO
                            // Send command unit OFF
                            IF bUnitFPH3_[i] THEN 
                                CASE i OF
                                    1: FB_Bacnet.StartStopCommand_165.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_165.bVal := FALSE;
                                    2: FB_Bacnet.StartStopCommand_166.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_166.bVal := FALSE;
                                    3: FB_Bacnet.StartStopCommand_167.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_167.bVal := FALSE;
                                    4: FB_Bacnet.StartStopCommand_168.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_168.bVal := FALSE;
                                    5: FB_Bacnet.StartStopCommand_169.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_169.bVal := FALSE;
                                    6: FB_Bacnet.StartStopCommand_170.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_170.bVal := FALSE;
                                    7: FB_Bacnet.StartStopCommand_171.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_171.bVal := FALSE;
                                    8: FB_Bacnet.StartStopCommand_172.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_172.bVal := FALSE;
                                    9: FB_Bacnet.StartStopCommand_173.bEnWrite := TRUE;
                                       FB_Bacnet.StartStopCommand_173.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF
        END_IF
      ]]></ST>
    </Implementation>
    <LineIds Name="FB_Scheduler_FPH3">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="4" />
      <LineId Id="201" Count="0" />
      <LineId Id="10" Count="190" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>