<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_Scheduler_FG" Id="{70deed09-be97-4be1-86cf-add308f4880b}" SpecialFunc="None">
    <Declaration><![CDATA[
      FUNCTION_BLOCK FB_Scheduler_FG
      VAR_INPUT
          currH : WORD;
          currM : WORD;
          currD : WORD;
      END_VAR
      VAR_IN_OUT
          FB_Bacnet : FB_BACnet_DAIKIN_MasterStation_III_No_1;
      END_VAR
      VAR
          i : INT;
          bUnitTriggered : BOOL := FALSE; // New flag to track execution
          prevMinute : WORD := 0;        // New variable to track the previous minute
      END_VAR
      VAR PERSISTENT
          //scheduler var
          bEnSchedFG_ : BOOL := FALSE;
          wSchedWDHourStartFG_ : WORD; 
          wSchedWDMinStartFG_ : WORD; 
          wSchedWEHourStartFG_ : WORD; 
          wSchedWEMinStartFG_ : WORD;
          wSchedWDHourEndFG_ : WORD;
          wSchedWDMinEndFG_ : WORD;
          wSchedWEHourEndFG_ : WORD;
          wSchedWEMinEndFG_ : WORD;
          //unit var
          bUnitFG_ : ARRAY [1..20] OF BOOL;
      END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
        // Reset trigger flag at minute change or at the exact scheduled time
        IF currM <> prevMinute OR 
           (currH = wSchedWDHourStartFG_ AND currM = wSchedWDMinStartFG_) OR 
           (currH = wSchedWDHourEndFG_ AND currM = wSchedWDMinEndFG_) THEN
            bUnitTriggered := FALSE;
            prevMinute := currM;
        END_IF

        // Unit Schedule Enable
        IF bEnSchedFG_ THEN
            // Weekday schedule
            IF currD >= 1 AND currD <= 5 THEN
                IF (wSchedWDHourStartFG_ <> wSchedWDHourEndFG_ OR wSchedWDMinStartFG_ <> wSchedWDMinEndFG_) THEN
                    // Schedule Unit ON
                    IF wSchedWDHourStartFG_ = currH AND wSchedWDMinStartFG_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 20 DO
                            // Send command unit ON
                            IF bUnitFG_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_000.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_000.bVal := TRUE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_001.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_001.bVal := TRUE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_002.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_002.bVal := TRUE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_003.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_003.bVal := TRUE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_004.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_004.bVal := TRUE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_005.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_005.bVal := TRUE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_006.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_006.bVal := TRUE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_007.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_007.bVal := TRUE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_008.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_008.bVal := TRUE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_009.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_009.bVal := TRUE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_010.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_010.bVal := TRUE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_011.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_011.bVal := TRUE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_012.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_012.bVal := TRUE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_013.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_013.bVal := TRUE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_014.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_014.bVal := TRUE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_015.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_015.bVal := TRUE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_016.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_016.bVal := TRUE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_017.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_017.bVal := TRUE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_019.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_019.bVal := TRUE;
                                    20:
                                        
                                        FB_Bacnet.StartStopCommand_018.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_018.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWDHourEndFG_ = currH AND wSchedWDMinEndFG_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 20 DO
                            // Send command unit OFF
                            IF bUnitFG_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_000.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_000.bVal := FALSE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_001.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_001.bVal := FALSE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_002.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_002.bVal := FALSE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_003.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_003.bVal := FALSE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_004.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_004.bVal := FALSE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_005.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_005.bVal := FALSE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_006.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_006.bVal := FALSE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_007.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_007.bVal := FALSE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_008.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_008.bVal := FALSE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_009.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_009.bVal := FALSE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_010.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_010.bVal := FALSE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_011.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_011.bVal := FALSE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_012.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_012.bVal := FALSE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_013.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_013.bVal := FALSE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_014.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_014.bVal := FALSE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_015.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_015.bVal := FALSE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_016.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_016.bVal := FALSE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_017.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_017.bVal := FALSE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_019.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_019.bVal := FALSE;
                                    20:
                                        
                                        FB_Bacnet.StartStopCommand_018.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_018.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF

            // Weekend schedule
            IF currD = 0 OR currD = 6 THEN
                IF (wSchedWEHourStartFG_ <> wSchedWEHourEndFG_ OR wSchedWEMinStartFG_ <> wSchedWEMinEndFG_) THEN
                    // Schedule Unit ON
                    IF wSchedWEHourStartFG_ = currH AND wSchedWEMinStartFG_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 20 DO
                            // Send command unit ON
                            IF bUnitFG_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_000.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_000.bVal := TRUE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_001.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_001.bVal := TRUE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_002.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_002.bVal := TRUE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_003.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_003.bVal := TRUE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_004.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_004.bVal := TRUE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_005.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_005.bVal := TRUE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_006.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_006.bVal := TRUE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_007.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_007.bVal := TRUE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_008.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_008.bVal := TRUE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_009.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_009.bVal := TRUE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_010.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_010.bVal := TRUE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_011.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_011.bVal := TRUE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_012.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_012.bVal := TRUE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_013.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_013.bVal := TRUE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_014.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_014.bVal := TRUE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_015.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_015.bVal := TRUE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_016.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_016.bVal := TRUE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_017.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_017.bVal := TRUE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_019.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_019.bVal := TRUE;
                                    20:
                                        
                                        FB_Bacnet.StartStopCommand_018.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_018.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR        
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWEHourEndFG_ = currH AND wSchedWEMinEndFG_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 20 DO
                            // Send command unit OFF
                            IF bUnitFG_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_000.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_000.bVal := FALSE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_001.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_001.bVal := FALSE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_002.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_002.bVal := FALSE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_003.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_003.bVal := FALSE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_004.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_004.bVal := FALSE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_005.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_005.bVal := FALSE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_006.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_006.bVal := FALSE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_007.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_007.bVal := FALSE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_008.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_008.bVal := FALSE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_009.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_009.bVal := FALSE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_010.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_010.bVal := FALSE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_011.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_011.bVal := FALSE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_012.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_012.bVal := FALSE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_013.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_013.bVal := FALSE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_014.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_014.bVal := FALSE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_015.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_015.bVal := FALSE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_016.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_016.bVal := FALSE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_017.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_017.bVal := FALSE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_019.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_019.bVal := FALSE;
                                    20:
                                        
                                        FB_Bacnet.StartStopCommand_018.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_018.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF
        END_IF
      ]]></ST>
    </Implementation>
    <LineIds Name="FB_Scheduler_FG">
      <LineId Id="156" Count="1" />
      <LineId Id="368" Count="15" />
      <LineId Id="392" Count="0" />
      <LineId Id="384" Count="4" />
      <LineId Id="367" Count="0" />
      <LineId Id="219" Count="3" />
      <LineId Id="227" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="389" Count="2" />
      <LineId Id="56" Count="21" />
      <LineId Id="393" Count="15" />
      <LineId Id="78" Count="77" />
      <LineId Id="409" Count="1" />
      <LineId Id="158" Count="60" />
      <LineId Id="411" Count="3" />
      <LineId Id="223" Count="3" />
      <LineId Id="415" Count="1" />
      <LineId Id="229" Count="81" />
      <LineId Id="417" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="314" Count="5" />
      <LineId Id="419" Count="0" />
      <LineId Id="321" Count="45" />
      <LineId Id="420" Count="8" />
      <LineId Id="2" Count="0" />
      <LineId Id="429" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>