<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_Scheduler_FB2" Id="{ca5eef39-aa05-4295-8f1f-9fbc87bee09b}" SpecialFunc="None">
    <Declaration><![CDATA[
      FUNCTION_BLOCK FB_Scheduler_FB2
      VAR_INPUT
          currH : WORD;
          currM : WORD;
          currD : WORD;
      END_VAR
      VAR_IN_OUT
          FB_Bacnet : FB_BACnet_DAIKIN_MasterStation_III_No_1;
      END_VAR
      VAR
          i : INT;
          bUnitTriggered : BOOL := FALSE; // New flag to track execution
          prevMinute : WORD := 0;        // New variable to track the previous minute
      END_VAR
      VAR PERSISTENT
          //scheduler var
          bEnSchedFB2_ : BOOL;
          wSchedWDHourStartFB2_ : WORD; 
          wSchedWDMinStartFB2_ : WORD; 
          wSchedWEHourStartFB2_ : WORD; 
          wSchedWEMinStartFB2_ : WORD;
          wSchedWDHourEndFB2_ : WORD;
          wSchedWDMinEndFB2_ : WORD;
          wSchedWEHourEndFB2_ : WORD;
          wSchedWEMinEndFB2_ : WORD;
          //unit var
          bUnitFB2_ : ARRAY [1..13] OF BOOL;
      END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
        // Reset trigger flag at minute change or at the exact scheduled time
        IF currM <> prevMinute OR 
           (currH = wSchedWDHourStartFB2_ AND currM = wSchedWDMinStartFB2_) OR 
           (currH = wSchedWDHourEndFB2_ AND currM = wSchedWDMinEndFB2_) THEN
            bUnitTriggered := FALSE;
            prevMinute := currM;
        END_IF

        // Unit Schedule Enable
        IF bEnSchedFB2_ THEN
            // Weekday schedule
            IF currD >= 1 AND currD <= 5 THEN
                IF (wSchedWDHourStartFB2_ <> wSchedWDHourEndFB2_ OR wSchedWDMinStartFB2_ <> wSchedWDMinEndFB2_) THEN
                    // Schedule Unit ON
                    IF wSchedWDHourStartFB2_ = currH AND wSchedWDMinStartFB2_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 13 DO
                            // Send command unit ON
                            IF bUnitFB2_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_037.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_037.bVal := TRUE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_038.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_038.bVal := TRUE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_039.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_039.bVal := TRUE;
                                    4: 
                                        //
                                        //FB_Bacnet.StartStopCommand_040.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_040.bVal := TRUE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_041.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_041.bVal := TRUE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_042.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_042.bVal := TRUE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_043.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_043.bVal := TRUE;
                                    8: 
                                        //
                                        //FB_Bacnet.StartStopCommand_044.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_044.bVal := TRUE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_045.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_045.bVal := TRUE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_046.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_046.bVal := TRUE;
                                    11: 
                                        //
                                        //FB_Bacnet.StartStopCommand_047.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_047.bVal := TRUE;
                                    12: 
                                        //
                                        //FB_Bacnet.StartStopCommand_048.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_048.bVal := TRUE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_049.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_049.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWDHourEndFB2_ = currH AND wSchedWDMinEndFB2_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 13 DO
                            // Send command unit OFF
                            IF bUnitFB2_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_037.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_037.bVal := FALSE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_038.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_038.bVal := FALSE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_039.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_039.bVal := FALSE;
                                    4: 
                                        //
                                        //FB_Bacnet.StartStopCommand_040.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_040.bVal := FALSE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_041.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_041.bVal := FALSE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_042.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_042.bVal := FALSE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_043.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_043.bVal := FALSE;
                                    8: 
                                        //
                                        //FB_Bacnet.StartStopCommand_044.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_044.bVal := FALSE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_045.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_045.bVal := FALSE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_046.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_046.bVal := FALSE;
                                    11: 
                                        //
                                        //FB_Bacnet.StartStopCommand_047.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_047.bVal := FALSE;
                                    12: 
                                        //
                                        //FB_Bacnet.StartStopCommand_048.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_048.bVal := FALSE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_049.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_049.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF

            // Weekend schedule
            IF currD = 0 OR currD = 6 THEN
                IF (wSchedWEHourStartFB2_ <> wSchedWEHourEndFB2_ OR wSchedWEMinStartFB2_ <> wSchedWEMinEndFB2_) THEN
                    // Schedule Unit ON
                    IF wSchedWEHourStartFB2_ = currH AND wSchedWEMinStartFB2_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 13 DO
                            // Send command unit ON
                            IF bUnitFB2_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_037.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_037.bVal := TRUE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_038.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_038.bVal := TRUE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_039.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_039.bVal := TRUE;
                                    4: 
                                        //
                                        //FB_Bacnet.StartStopCommand_040.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_040.bVal := TRUE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_041.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_041.bVal := TRUE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_042.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_042.bVal := TRUE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_043.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_043.bVal := TRUE;
                                    8: 
                                        //
                                        //FB_Bacnet.StartStopCommand_044.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_044.bVal := TRUE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_045.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_045.bVal := TRUE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_046.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_046.bVal := TRUE;
                                    11: 
                                        //
                                        //FB_Bacnet.StartStopCommand_047.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_047.bVal := TRUE;
                                    12: 
                                        //
                                        //FB_Bacnet.StartStopCommand_048.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_048.bVal := TRUE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_049.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_049.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWEHourEndFB2_ = currH AND wSchedWEMinEndFB2_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 13 DO
                            // Send command unit OFF
                            IF bUnitFB2_[i] THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_037.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_037.bVal := FALSE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_038.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_038.bVal := FALSE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_039.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_039.bVal := FALSE;
                                    4: 
                                        //
                                        //FB_Bacnet.StartStopCommand_040.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_040.bVal := FALSE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_041.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_041.bVal := FALSE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_042.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_042.bVal := FALSE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_043.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_043.bVal := FALSE;
                                    8: 
                                        //
                                        //FB_Bacnet.StartStopCommand_044.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_044.bVal := FALSE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_045.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_045.bVal := FALSE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_046.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_046.bVal := FALSE;
                                    11: 
                                        //
                                        //FB_Bacnet.StartStopCommand_047.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_047.bVal := FALSE;
                                    12: 
                                        //
                                        //FB_Bacnet.StartStopCommand_048.bEnWrite := TRUE;
                                        //FB_Bacnet.StartStopCommand_048.bVal := FALSE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_049.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_049.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF
        END_IF
      ]]></ST>
    </Implementation>
    <LineIds Name="FB_Scheduler_FB2">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="4" />
      <LineId Id="264" Count="0" />
      <LineId Id="10" Count="253" />
      <LineId Id="265" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>