<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_Scheduler_F51" Id="{58c4e9f3-18c5-4fb1-a68e-418a1ca690fc}" SpecialFunc="None">
    <Declaration><![CDATA[
      FUNCTION_BLOCK FB_Scheduler_F51
      VAR_INPUT
          currH : WORD;
          currM : WORD;
          currD : WORD;
      END_VAR
      VAR_IN_OUT
          FB_Bacnet : FB_BACnet_DAIKIN_MasterStation_III_No_10;
      END_VAR
      VAR
          i : INT;
          bUnitTriggered : BOOL := FALSE; // New flag to track execution
          prevMinute : WORD := 0;        // New variable to track the previous minute
      END_VAR
      VAR PERSISTENT
          //scheduler var
          bEnSchedF51_ : BOOL := FALSE;
          wSchedWDHourStartF51_ : WORD; 
          wSchedWDMinStartF51_ : WORD; 
          wSchedWEHourStartF51_ : WORD; 
          wSchedWEMinStartF51_ : WORD;
          wSchedWDHourEndF51_ : WORD;
          wSchedWDMinEndF51_ : WORD;
          wSchedWEHourEndF51_ : WORD;
          wSchedWEMinEndF51_ : WORD;
          //unit var
          bUnitF51_ : ARRAY [1..25] OF BOOL;
      END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Reset trigger flag at minute change or at the exact scheduled time
IF currM <> prevMinute OR 
   (currH = wSchedWDHourStartF51_ AND currM = wSchedWDMinStartF51_) OR 
   (currH = wSchedWDHourEndF51_ AND currM = wSchedWDMinEndF51_) THEN
    bUnitTriggered := FALSE;
    prevMinute := currM;
END_IF

// Unit Schedule Enable
IF bEnSchedF51_ THEN
    // Weekday schedule
    IF currD >= 1 AND currD <= 5 THEN
        IF (wSchedWDHourStartF51_ <> wSchedWDHourEndF51_ OR wSchedWDMinStartF51_ <> wSchedWDMinEndF51_) THEN
            // Schedule Unit ON
            IF wSchedWDHourStartF51_ = currH AND wSchedWDMinStartF51_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 25 DO
                    //send command unit ON
                    IF bUnitF51_[i] = TRUE THEN 
                        CASE i OF
                            1: 
                                
                                FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_064.bVal := TRUE;
                            2: 
                                
                                FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_065.bVal := TRUE;
                            3: 
                                
                                FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_066.bVal := TRUE;
                            4: 
                                
                                FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_067.bVal := TRUE;
                            5: 
                                
                                FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_068.bVal := TRUE;
                            6: 
                                
                                FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_069.bVal := TRUE;
                            7: 
                                
                                FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_070.bVal := TRUE;
                            8: 
                                
                                FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_071.bVal := TRUE;
                            9: 
                                
                                FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_072.bVal := TRUE;
                            10: 
                                
                                FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := TRUE;
                            11: 
                                
                                FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := TRUE;
                            12: 
                                
                                FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := TRUE;
                            13: 
                                
                                FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := TRUE;
                            14: 
                                
                                FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := TRUE;
                            15: 
                                
                                FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := TRUE;
                            16: 
                                
                                FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := TRUE;
                            17: 
                                
                                FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := TRUE;
                            18: 
                                
                                FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := TRUE;
                            19: 
                                
                                FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := TRUE;
                            20: 
                                
                                FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := TRUE;
                            21: 
                                
                                FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := TRUE;
                            22: 
                                
                                FB_Bacnet.StartStopCommand_085.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_085.bVal := TRUE;
                            23: 
                                
                                FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := TRUE;
                            24: 
                                
                                FB_Bacnet.StartStopCommand_241.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_241.bVal := TRUE;
                            25: 
                                
                                FB_Bacnet.StartStopCommand_235.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_235.bVal := TRUE;
                        END_CASE
                    END_IF
                END_FOR
            END_IF
            // Schedule Unit OFF
            IF wSchedWDHourEndF51_ = currH AND wSchedWDMinEndF51_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 25 DO
                    //send command unit OFF
                    IF bUnitF51_[i] = TRUE THEN 
                        CASE i OF
                            1: 
                                
                                FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_064.bVal := FALSE;
                            2: 
                                
                                FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_065.bVal := FALSE;
                            3: 
                                
                                FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_066.bVal := FALSE;
                            4: 
                                
                                FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_067.bVal := FALSE;
                            5: 
                                
                                FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_068.bVal := FALSE;
                            6: 
                                
                                FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_069.bVal := FALSE;
                            7: 
                                
                                FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_070.bVal := FALSE;
                            8: 
                                
                                FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_071.bVal := FALSE;
                            9: 
                                
                                FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_072.bVal := FALSE;
                            10: 
                                
                                FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := FALSE;
                            11: 
                                
                                FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := FALSE;
                            12: 
                                
                                FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := FALSE;
                            13: 
                                
                                FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := FALSE;
                            14: 
                                
                                FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := FALSE;
                            15: 
                                
                                FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := FALSE;
                            16: 
                                
                                FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := FALSE;
                            17: 
                                
                                FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := FALSE;
                            18: 
                                
                                FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := FALSE;
                            19: 
                                
                                FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := FALSE;
                            20: 
                                
                                FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := FALSE;
                            21: 
                                
                                FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := FALSE;
                            22: 
                                
                                FB_Bacnet.StartStopCommand_085.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_085.bVal := FALSE;
                            23: 
                                
                                FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := FALSE;
                            24: 
                                
                                FB_Bacnet.StartStopCommand_241.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_241.bVal := FALSE;
                            25: 
                                
                                FB_Bacnet.StartStopCommand_235.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_235.bVal := FALSE;
                        END_CASE
                    END_IF
                END_FOR
            END_IF
        END_IF
    END_IF

    // Weekend schedule
    IF currD = 0 OR currD = 6 THEN
        IF (wSchedWEHourStartF51_ <> wSchedWEHourEndF51_ OR wSchedWEMinStartF51_ <> wSchedWEMinEndF51_) THEN
            // Schedule Unit ON
            IF wSchedWEHourStartF51_ = currH AND wSchedWEMinStartF51_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 25 DO
                    //send command unit ON
                    IF bUnitF51_[i] = TRUE THEN 
                        CASE i OF
                            1: 
                                
                                FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_064.bVal := TRUE;
                            2: 
                                
                                FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_065.bVal := TRUE;
                            3: 
                                
                                FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_066.bVal := TRUE;
                            4: 
                                
                                FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_067.bVal := TRUE;
                            5: 
                                
                                FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_068.bVal := TRUE;
                            6: 
                                
                                FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_069.bVal := TRUE;
                            7: 
                                
                                FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_070.bVal := TRUE;
                            8: 
                                
                                FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_071.bVal := TRUE;
                            9: 
                                
                                FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_072.bVal := TRUE;
                            10: 
                                
                                FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := TRUE;
                            11: 
                                
                                FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := TRUE;
                            12: 
                                
                                FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := TRUE;
                            13: 
                                
                                FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := TRUE;
                            14: 
                                
                                FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := TRUE;
                            15: 
                                
                                FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := TRUE;
                            16: 
                                
                                FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := TRUE;
                            17: 
                                
                                FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := TRUE;
                            18: 
                                
                                FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := TRUE;
                            19: 
                                
                                FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := TRUE;
                            20: 
                                
                                FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := TRUE;
                            21: 
                                
                                FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := TRUE;
                            22: 
                                
                                FB_Bacnet.StartStopCommand_085.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_085.bVal := TRUE;
                            23: 
                                
                                FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := TRUE;
                            24: 
                                
                                FB_Bacnet.StartStopCommand_241.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_241.bVal := TRUE;
                            25: 
                                
                                FB_Bacnet.StartStopCommand_235.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_235.bVal := TRUE;
                        END_CASE
                    END_IF
                END_FOR        
            END_IF
            // Schedule Unit OFF
            IF wSchedWEHourEndF51_ = currH AND wSchedWEMinEndF51_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 25 DO
                    //send command unit OFF
                    IF bUnitF51_[i] = TRUE THEN 
                        CASE i OF
                            1: 
                                
                                FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_064.bVal := FALSE;
                            2: 
                                
                                FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_065.bVal := FALSE;
                            3: 
                                
                                FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_066.bVal := FALSE;
                            4: 
                                
                                FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_067.bVal := FALSE;
                            5: 
                                
                                FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_068.bVal := FALSE;
                            6: 
                                
                                FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_069.bVal := FALSE;
                            7: 
                                
                                FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_070.bVal := FALSE;
                            8: 
                                
                                FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_071.bVal := FALSE;
                            9: 
                                
                                FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_072.bVal := FALSE;
                            10: 
                                
                                FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := FALSE;
                            11: 
                                
                                FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := FALSE;
                            12: 
                                
                                FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := FALSE;
                            13: 
                                
                                FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := FALSE;
                            14: 
                                
                                FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := FALSE;
                            15: 
                                
                                FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := FALSE;
                            16: 
                                
                                FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := FALSE;
                            17: 
                                
                                FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := FALSE;
                            18: 
                                
                                FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := FALSE;
                            19: 
                                
                                FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := FALSE;
                            20: 
                                
                                FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := FALSE;
                            21: 
                                
                                FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := FALSE;
                            22: 
                                
                                FB_Bacnet.StartStopCommand_085.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_085.bVal := FALSE;
                            23: 
                                
                                FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := FALSE;
                            24: 
                                
                                FB_Bacnet.StartStopCommand_241.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_241.bVal := FALSE;
                            25: 
                                
                                FB_Bacnet.StartStopCommand_235.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_235.bVal := FALSE;
                        END_CASE
                    END_IF
                END_FOR
            END_IF
        END_IF
    END_IF
END_IF
      ]]></ST>
    </Implementation>
    <LineIds Name="FB_Scheduler_F51">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="4" />
      <LineId Id="457" Count="0" />
      <LineId Id="10" Count="446" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>