<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_Scheduler_F10" Id="{c02fd4a8-40f9-4350-b3ed-945e0845cd7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Scheduler_F10
    VAR_INPUT
        currH : WORD;
        currM : WORD;
        currD : WORD;
		currDate : WORD;
    END_VAR
    VAR_IN_OUT
        FB_Bacnet : FB_BACnet_DAIKIN_MasterStation_III_No_3;
        FB_Bacnet_b : FB_BACnet_DAIKIN_MasterStation_III_No_2;
    END_VAR
    VAR
        i : INT;
        bUnitTriggered : BOOL := FALSE; // Flag to track execution
        prevMinute : WORD := 0;        // Track previous minute
    END_VAR
    VAR PERSISTENT
        // Scheduler variables
        bEnSchedF10_ : BOOL := FALSE;
        wSchedWDHourStartF10_, wSchedWDMinStartF10_ : WORD;
        wSchedWEHourStartF10_, wSchedWEMinStartF10_ : WORD;
        wSchedWDHourEndF10_, wSchedWDMinEndF10_ : WORD;
        wSchedWEHourEndF10_, wSchedWEMinEndF10_ : WORD;
        // Unit variables
        bUnitF10_ : ARRAY [1..24] OF BOOL;
    END_VAR
            ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Reset trigger flag at minute change or at the exact scheduled time
IF currM <> prevMinute OR 
   (currH = wSchedWDHourStartF10_ AND currM = wSchedWDMinStartF10_) OR 
   (currH = wSchedWDHourEndF10_ AND currM = wSchedWDMinEndF10_) THEN
    bUnitTriggered := FALSE;
    prevMinute := currM;
END_IF

// Unit Schedule Enable
IF bEnSchedF10_ THEN
    // Weekday schedule
    IF currD >= 1 AND currD <= 5 THEN
        IF (wSchedWDHourStartF10_ <> wSchedWDHourEndF10_ OR wSchedWDMinStartF10_ <> wSchedWDMinEndF10_) THEN
            // Schedule Unit ON
            IF wSchedWDHourStartF10_ = currH AND wSchedWDMinStartF10_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 24 DO
                    // Send command unit ON
                    IF bUnitF10_[i] THEN 
                        CASE i OF
                            1: FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_064.bVal := TRUE;
                            2: FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_065.bVal := TRUE;
                            3: FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_066.bVal := TRUE;
                            4: FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_067.bVal := TRUE;
                            5: FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_068.bVal := TRUE;
                            6: FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_069.bVal := TRUE;
                            7: FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_070.bVal := TRUE;
                            8: FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_071.bVal := TRUE;
                            9: FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_072.bVal := TRUE;
                            10: FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := TRUE;
                            11: FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := TRUE;
                            12: FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := TRUE;
                            13: FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := TRUE;
                            14: FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := TRUE;
                            15: FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := TRUE;
                            16: FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := TRUE;
                            17: FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := TRUE;
                            18: FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := TRUE;
                            19: FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := TRUE;
                            20: FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := TRUE;
                            21: FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := TRUE;
                            22: FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := TRUE;
                            23: // FB_Bacnet_b.StartStopCommand_241.bEnWrite := TRUE;
                                // FB_Bacnet_b.StartStopCommand_241.bVal := TRUE;
                            24: FB_Bacnet_b.StartStopCommand_226.bEnWrite := TRUE;
                                FB_Bacnet_b.StartStopCommand_226.bVal := TRUE;
                        END_CASE
                    END_IF
                END_FOR
            END_IF
            // Schedule Unit OFF
            IF wSchedWDHourEndF10_ = currH AND wSchedWDMinEndF10_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 24 DO
                    // Send command unit OFF
                    IF bUnitF10_[i] THEN 
                        CASE i OF
                            1: FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_064.bVal := FALSE;
                            2: FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_065.bVal := FALSE;
                            3: FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_066.bVal := FALSE;
                            4: FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_067.bVal := FALSE;
                            5: FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_068.bVal := FALSE;
                            6: FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_069.bVal := FALSE;
                            7: FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_070.bVal := FALSE;
                            8: FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_071.bVal := FALSE;
                            9: FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_072.bVal := FALSE;
                            10: FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := FALSE;
                            11: FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := FALSE;
                            12: FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := FALSE;
                            13: FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := FALSE;
                            14: FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := FALSE;
                            15: FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := FALSE;
                            16: FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := FALSE;
                            17: FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := FALSE;
                            18: FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := FALSE;
                            19: FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := FALSE;
                            20: FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := FALSE;
                            21: FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := FALSE;
                            22: FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := FALSE;
                            23: // FB_Bacnet_b.StartStopCommand_241.bEnWrite := TRUE;
                                // FB_Bacnet_b.StartStopCommand_241.bVal := FALSE;
                            24: FB_Bacnet_b.StartStopCommand_226.bEnWrite := TRUE;
                                FB_Bacnet_b.StartStopCommand_226.bVal := FALSE;
                        END_CASE
                    END_IF
                END_FOR
            END_IF
        END_IF
    END_IF

    // Weekend schedule
    IF currD = 0 OR currD = 6 THEN
        IF (wSchedWEHourStartF10_ <> wSchedWEHourEndF10_ OR wSchedWEMinStartF10_ <> wSchedWEMinEndF10_) THEN
            // Schedule Unit ON
            IF wSchedWEHourStartF10_ = currH AND wSchedWEMinStartF10_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 24 DO
                    // Send command unit ON
                    IF bUnitF10_[i] THEN 
                        CASE i OF
                            1: FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_064.bVal := TRUE;
                            2: FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_065.bVal := TRUE;
                            3: FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_066.bVal := TRUE;
                            4: FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_067.bVal := TRUE;
                            5: FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_068.bVal := TRUE;
                            6: FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_069.bVal := TRUE;
                            7: FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_070.bVal := TRUE;
                            8: FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_071.bVal := TRUE;
                            9: FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_072.bVal := TRUE;
                            10: FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := TRUE;
                            11: FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := TRUE;
                            12: FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := TRUE;
                            13: FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := TRUE;
                            14: FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := TRUE;
                            15: FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := TRUE;
                            16: FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := TRUE;
                            17: FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := TRUE;
                            18: FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := TRUE;
                            19: FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := TRUE;
                            20: FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := TRUE;
                            21: FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := TRUE;
                            22: FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := TRUE;
                            23: // FB_Bacnet_b.StartStopCommand_241.bEnWrite := TRUE;
                                // FB_Bacnet_b.StartStopCommand_241.bVal := TRUE;
                            24: FB_Bacnet_b.StartStopCommand_226.bEnWrite := TRUE;
                                FB_Bacnet_b.StartStopCommand_226.bVal := TRUE;
                        END_CASE
                    END_IF
                END_FOR
            END_IF
            // Schedule Unit OFF
            IF wSchedWEHourEndF10_ = currH AND wSchedWEMinEndF10_ = currM AND NOT bUnitTriggered THEN
                bUnitTriggered := TRUE;
                FOR i := 1 TO 24 DO
                    // Send command unit OFF
                    IF bUnitF10_[i] THEN 
                        CASE i OF
                            1: FB_Bacnet.StartStopCommand_064.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_064.bVal := FALSE;
                            2: FB_Bacnet.StartStopCommand_065.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_065.bVal := FALSE;
                            3: FB_Bacnet.StartStopCommand_066.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_066.bVal := FALSE;
                            4: FB_Bacnet.StartStopCommand_067.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_067.bVal := FALSE;
                            5: FB_Bacnet.StartStopCommand_068.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_068.bVal := FALSE;
                            6: FB_Bacnet.StartStopCommand_069.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_069.bVal := FALSE;
                            7: FB_Bacnet.StartStopCommand_070.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_070.bVal := FALSE;
                            8: FB_Bacnet.StartStopCommand_071.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_071.bVal := FALSE;
                            9: FB_Bacnet.StartStopCommand_072.bEnWrite := TRUE;
                               FB_Bacnet.StartStopCommand_072.bVal := FALSE;
                            10: FB_Bacnet.StartStopCommand_073.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_073.bVal := FALSE;
                            11: FB_Bacnet.StartStopCommand_074.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_074.bVal := FALSE;
                            12: FB_Bacnet.StartStopCommand_075.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_075.bVal := FALSE;
                            13: FB_Bacnet.StartStopCommand_076.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_076.bVal := FALSE;
                            14: FB_Bacnet.StartStopCommand_077.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_077.bVal := FALSE;
                            15: FB_Bacnet.StartStopCommand_078.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_078.bVal := FALSE;
                            16: FB_Bacnet.StartStopCommand_079.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_079.bVal := FALSE;
                            17: FB_Bacnet.StartStopCommand_080.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_080.bVal := FALSE;
                            18: FB_Bacnet.StartStopCommand_081.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_081.bVal := FALSE;
                            19: FB_Bacnet.StartStopCommand_082.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_082.bVal := FALSE;
                            20: FB_Bacnet.StartStopCommand_083.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_083.bVal := FALSE;
                            21: FB_Bacnet.StartStopCommand_084.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_084.bVal := FALSE;
                            22: FB_Bacnet.StartStopCommand_112.bEnWrite := TRUE;
                                FB_Bacnet.StartStopCommand_112.bVal := FALSE;
                            23: // FB_Bacnet_b.StartStopCommand_241.bEnWrite := TRUE;
                                // FB_Bacnet_b.StartStopCommand_241.bVal := FALSE;
                            24: FB_Bacnet_b.StartStopCommand_226.bEnWrite := TRUE;
                                FB_Bacnet_b.StartStopCommand_226.bVal := FALSE;
                        END_CASE
                    END_IF
                END_FOR
            END_IF
        END_IF
    END_IF
END_IF
                ]]></ST>
    </Implementation>
    <LineIds Name="FB_Scheduler_F10">
      <LineId Id="550" Count="0" />
      <LineId Id="1115" Count="6" />
      <LineId Id="555" Count="1" />
      <LineId Id="1122" Count="7" />
      <LineId Id="566" Count="103" />
      <LineId Id="1130" Count="1" />
      <LineId Id="672" Count="105" />
      <LineId Id="1132" Count="1" />
      <LineId Id="1135" Count="5" />
      <LineId Id="784" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>