<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_Scheduler_F29" Id="{5258669b-941b-4604-842d-3cc5d9ca443d}" SpecialFunc="None">
    <Declaration><![CDATA[
      FUNCTION_BLOCK FB_Scheduler_F29
      VAR_INPUT
          currH : WORD;
          currM : WORD;
          currD : WORD;
      END_VAR
      VAR_IN_OUT
          FB_Bacnet : FB_BACnet_DAIKIN_MasterStation_III_No_7;
      END_VAR
      VAR
          i : INT;
          bUnitTriggered : BOOL := FALSE; // New flag to track execution
          prevMinute : WORD := 0;        // New variable to track the previous minute
      END_VAR
      VAR PERSISTENT
          //scheduler var
          bEnSchedF29_ : BOOL := FALSE;
          wSchedWDHourStartF29_ : WORD; 
          wSchedWDMinStartF29_ : WORD; 
          wSchedWEHourStartF29_ : WORD; 
          wSchedWEMinStartF29_ : WORD;
          wSchedWDHourEndF29_ : WORD;
          wSchedWDMinEndF29_ : WORD;
          wSchedWEHourEndF29_ : WORD;
          wSchedWEMinEndF29_ : WORD;
          //unit var
          bUnitF29_ : ARRAY [1..23] OF BOOL;
      END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
        // Reset trigger flag at minute change or at the exact scheduled time
        IF currM <> prevMinute OR 
           (currH = wSchedWDHourStartF29_ AND currM = wSchedWDMinStartF29_) OR 
           (currH = wSchedWDHourEndF29_ AND currM = wSchedWDMinEndF29_) THEN
            bUnitTriggered := FALSE;
            prevMinute := currM;
        END_IF

        // Unit Schedule Enable
        IF bEnSchedF29_ THEN
            // Weekday schedule
            IF currD >= 1 AND currD <= 5 THEN
                IF (wSchedWDHourStartF29_ <> wSchedWDHourEndF29_ OR wSchedWDMinStartF29_ <> wSchedWDMinEndF29_) THEN
                    // Schedule Unit ON
                    IF wSchedWDHourStartF29_ = currH AND wSchedWDMinStartF29_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 23 DO
                            //send command unit ON
                            IF bUnitF29_[i] = TRUE THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_128.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_128.bVal := TRUE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_129.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_129.bVal := TRUE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_130.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_130.bVal := TRUE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_131.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_131.bVal := TRUE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_132.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_132.bVal := TRUE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_133.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_133.bVal := TRUE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_134.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_134.bVal := TRUE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_135.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_135.bVal := TRUE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_136.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_136.bVal := TRUE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_137.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_137.bVal := TRUE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_138.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_138.bVal := TRUE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_139.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_139.bVal := TRUE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_140.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_140.bVal := TRUE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_141.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_141.bVal := TRUE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_142.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_142.bVal := TRUE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_143.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_143.bVal := TRUE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_144.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_144.bVal := TRUE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_145.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_145.bVal := TRUE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_146.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_146.bVal := TRUE;
                                    20: 
                                        
                                        FB_Bacnet.StartStopCommand_147.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_147.bVal := TRUE;
                                    21: 
                                        
                                        FB_Bacnet.StartStopCommand_148.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_148.bVal := TRUE;
                                    22: 
                                        
                                        FB_Bacnet.StartStopCommand_149.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_149.bVal := TRUE;
                                    23: 
                                        
                                        FB_Bacnet.StartStopCommand_226.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_226.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWDHourEndF29_ = currH AND wSchedWDMinEndF29_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 23 DO
                            //send command unit OFF
                            IF bUnitF29_[i] = TRUE THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_128.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_128.bVal := FALSE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_129.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_129.bVal := FALSE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_130.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_130.bVal := FALSE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_131.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_131.bVal := FALSE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_132.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_132.bVal := FALSE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_133.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_133.bVal := FALSE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_134.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_134.bVal := FALSE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_135.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_135.bVal := FALSE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_136.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_136.bVal := FALSE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_137.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_137.bVal := FALSE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_138.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_138.bVal := FALSE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_139.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_139.bVal := FALSE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_140.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_140.bVal := FALSE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_141.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_141.bVal := FALSE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_142.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_142.bVal := FALSE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_143.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_143.bVal := FALSE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_144.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_144.bVal := FALSE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_145.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_145.bVal := FALSE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_146.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_146.bVal := FALSE;
                                    20: 
                                        
                                        FB_Bacnet.StartStopCommand_147.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_147.bVal := FALSE;
                                    21: 
                                        
                                        FB_Bacnet.StartStopCommand_148.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_148.bVal := FALSE;
                                    22: 
                                        
                                        FB_Bacnet.StartStopCommand_149.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_149.bVal := FALSE;
                                    23: 
                                        
                                        FB_Bacnet.StartStopCommand_226.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_226.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF

            // Weekend schedule
            IF currD = 0 OR currD = 6 THEN
                IF (wSchedWEHourStartF29_ <> wSchedWEHourEndF29_ OR wSchedWEMinStartF29_ <> wSchedWEMinEndF29_) THEN
                    // Schedule Unit ON
                    IF wSchedWEHourStartF29_ = currH AND wSchedWEMinStartF29_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 23 DO
                            //send command unit ON
                            IF bUnitF29_[i] = TRUE THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_128.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_128.bVal := TRUE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_129.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_129.bVal := TRUE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_130.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_130.bVal := TRUE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_131.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_131.bVal := TRUE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_132.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_132.bVal := TRUE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_133.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_133.bVal := TRUE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_134.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_134.bVal := TRUE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_135.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_135.bVal := TRUE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_136.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_136.bVal := TRUE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_137.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_137.bVal := TRUE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_138.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_138.bVal := TRUE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_139.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_139.bVal := TRUE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_140.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_140.bVal := TRUE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_141.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_141.bVal := TRUE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_142.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_142.bVal := TRUE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_143.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_143.bVal := TRUE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_144.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_144.bVal := TRUE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_145.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_145.bVal := TRUE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_146.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_146.bVal := TRUE;
                                    20: 
                                        
                                        FB_Bacnet.StartStopCommand_147.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_147.bVal := TRUE;
                                    21: 
                                        
                                        FB_Bacnet.StartStopCommand_148.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_148.bVal := TRUE;
                                    22: 
                                        
                                        FB_Bacnet.StartStopCommand_149.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_149.bVal := TRUE;
                                    23: 
                                        
                                        FB_Bacnet.StartStopCommand_226.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_226.bVal := TRUE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                    // Schedule Unit OFF
                    IF wSchedWEHourEndF29_ = currH AND wSchedWEMinEndF29_ = currM AND NOT bUnitTriggered THEN
                        bUnitTriggered := TRUE;
                        FOR i := 1 TO 23 DO
                            //send command unit OFF
                            IF bUnitF29_[i] = TRUE THEN 
                                CASE i OF
                                    1: 
                                        
                                        FB_Bacnet.StartStopCommand_128.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_128.bVal := FALSE;
                                    2: 
                                        
                                        FB_Bacnet.StartStopCommand_129.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_129.bVal := FALSE;
                                    3: 
                                        
                                        FB_Bacnet.StartStopCommand_130.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_130.bVal := FALSE;
                                    4: 
                                        
                                        FB_Bacnet.StartStopCommand_131.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_131.bVal := FALSE;
                                    5: 
                                        
                                        FB_Bacnet.StartStopCommand_132.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_132.bVal := FALSE;
                                    6: 
                                        
                                        FB_Bacnet.StartStopCommand_133.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_133.bVal := FALSE;
                                    7: 
                                        
                                        FB_Bacnet.StartStopCommand_134.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_134.bVal := FALSE;
                                    8: 
                                        
                                        FB_Bacnet.StartStopCommand_135.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_135.bVal := FALSE;
                                    9: 
                                        
                                        FB_Bacnet.StartStopCommand_136.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_136.bVal := FALSE;
                                    10: 
                                        
                                        FB_Bacnet.StartStopCommand_137.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_137.bVal := FALSE;
                                    11: 
                                        
                                        FB_Bacnet.StartStopCommand_138.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_138.bVal := FALSE;
                                    12: 
                                        
                                        FB_Bacnet.StartStopCommand_139.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_139.bVal := FALSE;
                                    13: 
                                        
                                        FB_Bacnet.StartStopCommand_140.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_140.bVal := FALSE;
                                    14: 
                                        
                                        FB_Bacnet.StartStopCommand_141.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_141.bVal := FALSE;
                                    15: 
                                        
                                        FB_Bacnet.StartStopCommand_142.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_142.bVal := FALSE;
                                    16: 
                                        
                                        FB_Bacnet.StartStopCommand_143.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_143.bVal := FALSE;
                                    17: 
                                        
                                        FB_Bacnet.StartStopCommand_144.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_144.bVal := FALSE;
                                    18: 
                                        
                                        FB_Bacnet.StartStopCommand_145.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_145.bVal := FALSE;
                                    19: 
                                        
                                        FB_Bacnet.StartStopCommand_146.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_146.bVal := FALSE;
                                    20: 
                                        
                                        FB_Bacnet.StartStopCommand_147.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_147.bVal := FALSE;
                                    21: 
                                        
                                        FB_Bacnet.StartStopCommand_148.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_148.bVal := FALSE;
                                    22: 
                                        
                                        FB_Bacnet.StartStopCommand_149.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_149.bVal := FALSE;
                                    23: 
                                        
                                        FB_Bacnet.StartStopCommand_226.bEnWrite := TRUE;
                                        FB_Bacnet.StartStopCommand_226.bVal := FALSE;
                                END_CASE
                            END_IF
                        END_FOR
                    END_IF
                END_IF
            END_IF
        END_IF
      ]]></ST>
    </Implementation>
    <LineIds Name="FB_Scheduler_F29">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="4" />
      <LineId Id="425" Count="0" />
      <LineId Id="10" Count="414" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>