<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="MAIN" Id="{63cb2349-8f5b-425a-a192-076fffe94ffb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Bacnet adapter
	BACnet_Adapter2 : FB_BACnet_Adapter;
	fbSCSII_2_GRAHA_ENERGY : FB_BACnet_SCSII_2_GRAHA_ENERGY :=(Client:=(Adapter := BACnet_Adapter2, nDeviceInstance := 356)); 
					 
	//syncs device 4 ethercat
    nEtherCATVar AT %I* : UINT; (* EtherCAT device variable *)
	bRestart : BOOL;
	rtTimeout : TIME := DEFAULT_ADS_TIMEOUT;
	amsid : T_AmsNetId;
	bBusy: BOOL;
	bErr : BOOL;
	iErrid : UINT;
	
	InputHolidays : STRING(200);
	Result : BOOL;
	
	FB_BACnet_DAIKIN_MasterStation_III_No_1: FB_BACnet_DAIKIN_MasterStation_III_No_1:=(Client:=(nDeviceInstance := 1));
	FB_BACnet_DAIKIN_MasterStation_III_No_2: FB_BACnet_DAIKIN_MasterStation_III_No_2:=(Client:=(nDeviceInstance := 2));
	FB_BACnet_DAIKIN_MasterStation_III_No_3: FB_BACnet_DAIKIN_MasterStation_III_No_3:=(Client:=(nDeviceInstance := 3));
	FB_BACnet_DAIKIN_MasterStation_III_No_4: FB_BACnet_DAIKIN_MasterStation_III_No_4:=(Client:=(nDeviceInstance := 4));
	FB_BACnet_DAIKIN_MasterStation_III_No_5: FB_BACnet_DAIKIN_MasterStation_III_No_5:=(Client:=(nDeviceInstance := 5));
	FB_BACnet_DAIKIN_MasterStation_III_No_6: FB_BACnet_DAIKIN_MasterStation_III_No_6:=(Client:=(nDeviceInstance := 6));
	FB_BACnet_DAIKIN_MasterStation_III_No_7: FB_BACnet_DAIKIN_MasterStation_III_No_7:=(Client:=(nDeviceInstance := 7));
	FB_BACnet_DAIKIN_MasterStation_III_No_8: FB_BACnet_DAIKIN_MasterStation_III_No_8:=(Client:=(nDeviceInstance := 8));
	FB_BACnet_DAIKIN_MasterStation_III_No_9: FB_BACnet_DAIKIN_MasterStation_III_No_9:=(Client:=(nDeviceInstance := 9));
	FB_BACnet_DAIKIN_MasterStation_III_No_10: FB_BACnet_DAIKIN_MasterStation_III_No_10:=(Client:=(nDeviceInstance := 10));
	
	//TWINCAT RESTART FUNCTION
	tc_restart : TC_Restart;
	//fbStartStopAll : FB_CommandStartStopAll;
	
	//EVENT LOGGER
	fbEventFB2 : FB_EventFB2;
	fbEventFB1 : FB_EventFB1;
	fbEventFMZ : FB_EventFMZ;
	fbEventFMZ2 : FB_EventFMZ2;
	fbEventF2 : FB_EventF2;
	fbEventF3 : FB_EventF3;
	fbEventF5 : FB_EventF5;
	fbEventF6 : FB_EventF6;
	fbEventF7 : FB_EventF7;
	fbEventF8 : FB_EventF8;
	fbEventF9 : FB_EventF9;
	fbEventF10 : FB_EventF10;
	fbEventF11 : FB_EventF11;
	fbEventF12 : FB_EventF12;
	fbEventF15 : FB_EventF15;
	fbEventF16 : FB_EventF16;
	fbEventF17 : FB_EventF17;
	fbEventF18 : FB_EventF18;
	fbEventF19 : FB_EventF19;
	fbEventF20 : FB_EventF20;
	fbEventF21 : FB_EventF21;
	fbEventF22 : FB_EventF22;
	fbEventF23 : FB_EventF23;
	fbEventF25 : FB_EventF25;
	fbEventFG : FB_EventFG;
	
	//SCHEDULER
	fbtime : FB_CurrentTime;
	fbSchedFG : FB_Scheduler_FG;
	fbSchedB2 : FB_Scheduler_FB2;
	fbSchedB1 : FB_Scheduler_FB1;
	fbSchedMZ : FB_Scheduler_FMZ;
	fbSchedMZ2 : FB_Scheduler_FMZ2;
	fbSched2 : FB_Scheduler_F2;
	fbSched3 : FB_Scheduler_F3;
	fbSched5 : FB_Scheduler_F5;
	fbSched6 : FB_Scheduler_F6;
	fbSched7 : FB_Scheduler_F7;
	fbSched8 : FB_Scheduler_F8;
	fbSched9 : FB_Scheduler_F9;
	fbSched10 : FB_Scheduler_F10;
	fbSched11 : FB_Scheduler_F11;
	fbSched12 : FB_Scheduler_F12;
	fbSched15 : FB_Scheduler_F15;
	fbSched16 : FB_Scheduler_F16;
	fbSched17 : FB_Scheduler_F17;
	fbSched18 : FB_Scheduler_F18;
	fbSched19 : FB_Scheduler_F19;
	fbSched20 : FB_Scheduler_F20;
	fbSched21 : FB_Scheduler_F21;
	fbSched22 : FB_Scheduler_F22;
	fbSched23 : FB_Scheduler_F23;
	fbSched25 : FB_Scheduler_F25;
	fbSched26 : FB_Scheduler_F26;
	fbSched27 : FB_Scheduler_F27;
	fbSched28 : FB_Scheduler_F28;
	fbSched29 : FB_Scheduler_F29;
	fbSched30 : FB_Scheduler_F30;
	fbSched31 : FB_Scheduler_F31;
	fbSched32 : FB_Scheduler_F32;
	fbSched33 : FB_Scheduler_F33;
	fbSched35 : FB_Scheduler_F35;
	fbSched36 : FB_Scheduler_F36;
	fbSched37 : FB_Scheduler_F37;
	fbSched38 : FB_Scheduler_F38;
	fbSched39 : FB_Scheduler_F39;
	fbSched50 : FB_Scheduler_F50;
	fbSched51 : FB_Scheduler_F51;
	fbSched52 : FB_Scheduler_F52;
	fbSched53 : FB_Scheduler_F53;
	fbSched55 : FB_Scheduler_F55;
	fbSchedT3 : FB_Scheduler_FPH1;
	fbSchedT2 : FB_Scheduler_FPH2;
	fbSchedT1 : FB_Scheduler_FPH3;

	//FLOOR STATUS COLOR
	nFloorStatusB2	: INT;
	nFloorStatusB1	: INT;
	nFloorStatusGF	: INT;
	nFloorStatusMZ	: INT;
	nFloorStatusMZ2 : INT;
	nFloorStatus2	: INT;
	nFloorStatus3	: INT;
	nFloorStatus5	: INT;
	nFloorStatus6	: INT;
	nFloorStatus7	: INT;
	nFloorStatus8	: INT;
	nFloorStatus9	: INT;
	nFloorStatus10	: INT;
	nFloorStatus11	: INT;
	nFloorStatus12	: INT;
	nFloorStatus15	: INT;
	nFloorStatus16	: INT;
	nFloorStatus17	: INT;
	nFloorStatus18	: INT;
	nFloorStatus19	: INT;
	nFloorStatus20	: INT;
	nFloorStatus21	: INT;
	nFloorStatus22	: INT;
	nFloorStatus23	: INT;
	nFloorStatus24	: INT;
	nFloorStatus25	: INT;
	nFloorStatus26	: INT;
	nFloorStatus27	: INT;
	nFloorStatus28	: INT;
	nFloorStatus29	: INT;
	nFloorStatus30	: INT;
	nFloorStatus31	: INT;
	nFloorStatus32	: INT;
	nFloorStatus33	: INT;
	nFloorStatus35	: INT;
	nFloorStatus36	: INT;
	nFloorStatus37	: INT;
	nFloorStatus38	: INT;
	nFloorStatus39	: INT;
	nFloorStatus50	: INT;
	nFloorStatus51	: INT;
	nFloorStatus52	: INT;
	nFloorStatus53	: INT;
	nFloorStatus55	: INT;
	nFloorStatusPH1	: INT;
	nFloorStatusPH2	: INT;
	nFloorStatusPH3	: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//twincat restart
tc_restart(NETID:= '10.7.2.14.1.1',RESTART := bRestart,TMOUT := rtTimeout);

//Bacnet Adapter
BACnet_Adapter2();

//Bacnet Init
fbSCSII_2_GRAHA_ENERGY();
FB_BACnet_DAIKIN_MasterStation_III_No_1();
FB_BACnet_DAIKIN_MasterStation_III_No_2();
FB_BACnet_DAIKIN_MasterStation_III_No_3();
FB_BACnet_DAIKIN_MasterStation_III_No_4();
FB_BACnet_DAIKIN_MasterStation_III_No_5();
FB_BACnet_DAIKIN_MasterStation_III_No_6();
FB_BACnet_DAIKIN_MasterStation_III_No_7();
FB_BACnet_DAIKIN_MasterStation_III_No_8();
FB_BACnet_DAIKIN_MasterStation_III_No_9();
FB_BACnet_DAIKIN_MasterStation_III_No_10();

//EventLogger
fbEventFG(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventFB2(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventFB1(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventFMZ(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventFMZ2(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventF2(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventF3(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventF5(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventF6(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventF7(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbEventF8(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbEventF9(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbEventF10(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbEventF11(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbEventF12(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3);
fbEventF15(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_4, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbEventF16(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_4, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbEventF17(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_4, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbEventF18(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbEventF19(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbEventF20(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbEventF21(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbEventF22(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbEventF23(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbEventF25(FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_6);

//Scheduler init
Result := parseHolidayDays(InputString := InputHolidays);
fbtime();
fbSchedB2(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSchedB1(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSchedFG(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSchedMZ(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSchedMZ2(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSched2(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSched3(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSched5(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSched6(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSched7(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_1);
fbSched8(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbSched9(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbSched10(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, currDate := fbtime.currDate, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbSched11(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_2);
fbSched12(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_3);
fbSched15(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_4, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbSched16(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_4, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbSched17(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_4, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbSched18(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5);
fbSched19(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbSched20(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbSched21(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_5, FB_Bacnet_b := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbSched22(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbSched23(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbSched25(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbSched26(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_6);
fbSched27(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_7);
fbSched28(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_7);
fbSched29(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_7);	
fbSched30(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_7);
fbSched31(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_8);
fbSched32(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_8);
fbSched33(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_8);
fbSched35(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_8);
fbSched36(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_9);
fbSched37(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_9);
fbSched38(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_9);
fbSched39(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_9);
fbSched50(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);
fbSched51(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);
fbSched52(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);
fbSched53(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);
fbSched55(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);
fbSchedT3(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);
fbSchedT2(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);
fbSchedT1(currH := fbtime.currH, currM := fbtime.currM, currD := fbtime.currD, FB_Bacnet := FB_BACnet_DAIKIN_MasterStation_III_No_10);

//Color status for all floor in the building (need to be moved to FB)
//FloorStats B2
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_037.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_038.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_039.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_040.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_041.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_042.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_043.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_044.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_045.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_046.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_047.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_048.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_049.bPresVal
THEN
	nFloorStatusB2 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_037.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_038.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_039.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_040.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_041.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_042.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_043.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_044.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_045.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_046.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_047.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_048.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_049.bPresVal
THEN
	nFloorStatusB2 := 0;
ELSE
	nFloorStatusB2 := 2;
END_IF

//FloorStats B1
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_020.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_021.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_022.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_023.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_024.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_025.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_026.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_027.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_028.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_029.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_030.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_031.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_032.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_033.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_034.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_035.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_036.bPresVal
THEN
	nFloorStatusB1 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_020.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_021.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_022.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_023.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_024.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_025.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_026.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_027.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_028.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_029.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_030.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_031.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_032.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_033.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_034.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_035.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_036.bPresVal
THEN
	nFloorStatusB1 := 0;
ELSE
	nFloorStatusB1 := 2;
END_IF

//FloorStats GF
IF 
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_000.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_001.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_002.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_003.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_004.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_005.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_006.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_007.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_008.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_009.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_010.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_011.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_012.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_013.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_014.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_015.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_016.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_017.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_018.bPresVal AND
	FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_019.bPresVal 
THEN
	nFloorStatusGF := 1;
ELSIF
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_000.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_001.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_002.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_003.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_004.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_005.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_006.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_007.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_008.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_009.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_010.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_011.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_012.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_013.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_014.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_015.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_016.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_017.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_018.bPresVal AND
	NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_019.bPresVal
THEN
	nFloorStatusGF := 0;
ELSE
	nFloorStatusGF := 2;
END_IF

//FloorStats MZ
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_064.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_065.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_066.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_067.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_068.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_069.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_070.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_071.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_072.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_073.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_074.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_075.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_076.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_077.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_078.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_079.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_080.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_081.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_082.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_083.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_084.bPresVal
THEN
	nFloorStatusMZ := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_064.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_065.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_066.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_067.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_068.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_069.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_070.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_071.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_072.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_073.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_074.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_075.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_076.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_077.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_078.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_079.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_080.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_081.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_082.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_083.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_084.bPresVal
THEN
	nFloorStatusMZ := 0;
ELSE
	nFloorStatusMZ := 2;
END_IF

//FloorStats MZ2
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_097.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_098.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_099.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_100.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_101.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_102.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_103.bPresVal
THEN
	nFloorStatusMZ2 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_096.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_097.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_098.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_099.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_100.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_101.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_102.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_103.bPresVal
THEN
	nFloorStatusMZ2 := 0;
ELSE
	nFloorStatusMZ2 := 2;
END_IF

//FloorStats 2
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_128.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_129.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_130.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_131.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_132.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_133.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_134.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_135.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_136.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_137.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_138.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_139.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_140.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_141.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_142.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_143.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_144.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_145.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_146.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_147.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_148.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_177.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_176.bPresVal
THEN
	nFloorStatus2 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_128.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_129.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_130.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_131.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_132.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_133.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_134.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_135.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_136.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_137.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_138.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_139.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_140.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_141.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_142.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_143.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_144.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_145.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_146.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_147.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_148.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_177.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_176.bPresVal
THEN
	nFloorStatus2 := 0;
ELSE
	nFloorStatus2 := 2;
END_IF

//FloorStats 3
IF 
//FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_192.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_193.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_194.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_195.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_196.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_197.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_198.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_199.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_200.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_201.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_202.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_203.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_204.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_205.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_206.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_207.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_208.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_209.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_210.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_211.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_212.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_224.bPresVal
THEN
	nFloorStatus3 := 1;
ELSIF
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_192.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_193.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_194.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_195.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_196.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_197.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_198.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_199.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_200.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_201.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_202.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_203.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_204.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_205.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_206.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_207.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_208.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_209.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_210.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_211.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_212.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_224.bPresVal
THEN
	nFloorStatus3 := 0;
ELSE
	nFloorStatus3 := 2;
END_IF

//FloorStats 5
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_000.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_001.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_002.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_003.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_004.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_005.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_006.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_007.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_008.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_009.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_010.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_011.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_012.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_013.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_014.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_015.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_016.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_017.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_018.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_019.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_020.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_225.bPresVal
THEN
	nFloorStatus5 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_000.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_001.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_002.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_003.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_004.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_005.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_006.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_007.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_008.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_009.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_010.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_011.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_012.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_013.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_014.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_015.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_016.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_017.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_018.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_019.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_020.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_225.bPresVal
THEN
	nFloorStatus5 := 0;
ELSE
	nFloorStatus5 := 2;
END_IF

//FloorStats 6
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_064.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_065.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_066.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_067.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_068.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_069.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_070.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_071.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_072.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_073.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_074.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_075.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_076.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_077.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_078.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_079.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_080.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_081.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_082.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_083.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_084.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_226.bPresVal
THEN
	nFloorStatus6 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_064.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_065.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_066.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_067.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_068.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_069.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_070.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_071.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_072.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_073.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_074.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_075.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_076.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_077.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_078.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_079.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_080.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_081.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_082.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_083.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_084.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_226.bPresVal
THEN
	nFloorStatus6 := 0;
ELSE
	nFloorStatus6 := 2;
END_IF

//FloorStats 7
IF
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_128.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_129.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_130.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_131.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_132.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_133.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_134.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_135.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_136.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_137.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_138.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_139.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_140.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_141.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_142.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_143.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_144.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_145.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_146.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_147.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_148.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_176.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_227.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_241.bPresVal
THEN
	nFloorStatus7 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_128.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_129.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_130.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_131.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_132.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_133.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_134.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_135.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_136.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_137.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_138.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_139.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_140.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_141.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_142.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_143.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_144.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_145.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_146.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_147.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_148.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_176.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_227.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_1.StartStopStatus_241.bPresVal
THEN
	nFloorStatus7 := 0;
ELSE
	nFloorStatus7 := 2;
END_IF

//FloorStats 8
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_192.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_193.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_194.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_195.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_196.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_197.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_198.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_199.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_200.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_201.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_202.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_203.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_204.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_205.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_206.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_207.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_208.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_209.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_210.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_211.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_212.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_224.bPresVal
THEN
	nFloorStatus8 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_192.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_193.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_194.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_195.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_196.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_197.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_198.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_199.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_200.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_201.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_202.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_203.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_204.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_205.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_206.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_207.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_208.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_209.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_210.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_211.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_212.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_224.bPresVal
THEN
	nFloorStatus8 := 0;
ELSE
	nFloorStatus8 := 2;
END_IF

//FloorStats 9
IF
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_000.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_001.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_002.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_003.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_004.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_005.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_006.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_007.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_008.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_009.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_010.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_011.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_012.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_013.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_014.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_015.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_016.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_017.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_018.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_019.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_020.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_225.bPresVal
THEN
	nFloorStatus9 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_000.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_001.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_002.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_003.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_004.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_005.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_006.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_007.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_008.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_009.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_010.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_011.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_012.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_013.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_014.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_015.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_016.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_017.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_018.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_019.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_020.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_225.bPresVal
THEN
	nFloorStatus9 := 0;
ELSE
	nFloorStatus9 := 2;
END_IF

//FloorStats 10
IF
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_064.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_065.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_066.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_067.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_068.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_069.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_070.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_071.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_072.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_073.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_074.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_075.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_076.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_077.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_078.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_079.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_080.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_081.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_082.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_083.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_084.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_112.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_226.bPresVal
//FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_241.bPresVal
THEN
	nFloorStatus10 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_064.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_065.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_066.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_067.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_068.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_069.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_070.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_071.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_072.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_073.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_074.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_075.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_076.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_077.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_078.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_079.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_080.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_081.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_082.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_083.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_084.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_112.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_226.bPresVal
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_241.bPresVal
THEN
	nFloorStatus10 := 0;
ELSE
	nFloorStatus10 := 2;
END_IF

//FloorStats 11
IF 
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_128.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_129.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_130.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_131.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_132.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_133.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_134.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_135.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_136.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_137.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_138.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_139.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_140.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_141.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_142.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_143.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_144.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_145.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_146.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_147.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_148.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_227.bPresVal
THEN
	nFloorStatus11 := 1;
ELSIF
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_128.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_129.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_130.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_131.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_132.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_133.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_134.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_135.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_136.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_137.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_138.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_139.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_140.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_141.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_142.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_143.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_144.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_145.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_146.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_147.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_148.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_2.StartStopStatus_227.bPresVal
THEN
	nFloorStatus11 := 0;
ELSE
	nFloorStatus11 := 2;
END_IF

//FloorStats 12
IF 
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_192.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_193.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_194.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_195.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_196.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_197.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_198.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_199.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_200.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_201.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_202.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_203.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_204.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_205.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_206.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_207.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_208.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_209.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_210.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_211.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_212.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_224.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_225.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_226.bPresVal
THEN
	nFloorStatus12 := 1;
ELSIF
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_192.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_193.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_194.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_195.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_196.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_197.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_198.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_199.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_200.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_201.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_202.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_203.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_204.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_205.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_206.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_207.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_208.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_209.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_210.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_211.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_212.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_224.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_225.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_3.StartStopStatus_226.bPresVal
THEN
	nFloorStatus12 := 0;
ELSE
	nFloorStatus12 := 2;
END_IF

//FloorStats 15
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_000.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_001.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_002.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_003.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_004.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_005.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_006.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_007.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_008.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_009.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_010.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_011.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_012.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_013.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_014.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_015.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_016.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_017.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_018.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_019.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_048.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_032.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_049.bPresVal
THEN
	nFloorStatus15 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_000.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_001.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_002.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_003.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_004.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_005.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_006.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_007.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_008.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_009.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_010.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_011.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_012.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_013.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_014.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_015.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_016.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_017.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_018.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_019.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_048.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_032.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_049.bPresVal
THEN
	nFloorStatus15 := 0;
ELSE
	nFloorStatus15 := 2;
END_IF

//FloorStats 16
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_064.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_065.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_066.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_067.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_068.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_069.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_070.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_071.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_072.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_073.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_074.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_075.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_076.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_077.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_078.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_079.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_080.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_081.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_082.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_083.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_033.bPresVal
THEN
	nFloorStatus16 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_064.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_065.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_066.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_067.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_068.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_069.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_070.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_071.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_072.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_073.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_074.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_075.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_076.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_077.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_078.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_079.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_080.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_081.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_082.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_083.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_033.bPresVal
THEN
	nFloorStatus16 := 0;
ELSE
	nFloorStatus16 := 2;
END_IF

//FloorStats 17
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_128.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_129.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_130.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_131.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_132.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_133.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_134.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_135.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_136.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_137.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_138.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_139.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_140.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_141.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_142.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_143.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_144.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_145.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_146.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_147.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_034.bPresVal
THEN
	nFloorStatus17 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_128.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_129.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_130.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_131.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_132.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_133.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_134.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_135.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_136.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_137.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_138.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_139.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_140.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_141.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_142.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_143.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_144.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_145.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_146.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_4.StartStopStatus_147.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_034.bPresVal
THEN
	nFloorStatus17 := 0;
ELSE
	nFloorStatus17 := 2;
END_IF

//FloorStats 18
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_000.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_001.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_002.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_003.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_004.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_005.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_006.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_007.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_008.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_009.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_010.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_011.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_012.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_013.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_014.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_015.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_016.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_017.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_018.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_019.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_035.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_051.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_050.bPresVal
THEN
	nFloorStatus18 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_000.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_001.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_002.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_003.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_004.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_005.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_006.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_007.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_008.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_009.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_010.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_011.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_012.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_013.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_014.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_015.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_016.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_017.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_018.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_019.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_035.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_051.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_050.bPresVal
THEN
	nFloorStatus18 := 0;
ELSE
	nFloorStatus18 := 2;
END_IF

//FloorStats 19
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_064.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_065.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_066.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_067.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_068.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_069.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_070.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_071.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_072.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_073.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_074.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_075.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_076.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_077.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_078.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_079.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_080.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_081.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_082.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_083.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_032.bPresVal
THEN
	nFloorStatus19 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_064.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_065.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_066.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_067.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_068.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_069.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_070.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_071.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_072.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_073.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_074.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_075.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_076.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_077.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_078.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_079.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_080.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_081.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_082.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_083.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_032.bPresVal
THEN
	nFloorStatus19 := 0;
ELSE
	nFloorStatus19 := 2;
END_IF

//FloorStats 20
IF 
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_128.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_129.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_130.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_131.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_132.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_133.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_134.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_135.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_136.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_137.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_138.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_139.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_140.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_141.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_142.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_143.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_144.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_145.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_146.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_147.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_033.bPresVal
THEN
	nFloorStatus20 := 1;
ELSIF
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_128.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_129.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_130.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_131.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_132.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_133.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_134.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_135.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_136.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_137.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_138.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_139.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_140.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_141.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_142.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_143.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_144.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_145.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_146.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_147.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_033.bPresVal
THEN
	nFloorStatus20 := 0;
ELSE
	nFloorStatus20 := 2;
END_IF

//FloorStats 21
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_192.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_193.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_194.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_195.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_196.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_197.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_198.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_199.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_200.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_201.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_202.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_203.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_204.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_205.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_206.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_207.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_208.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_209.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_210.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_211.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_240.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_034.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_049.bPresVal
THEN
	nFloorStatus21 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_192.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_193.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_194.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_195.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_196.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_197.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_198.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_199.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_200.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_201.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_202.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_203.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_204.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_205.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_206.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_207.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_208.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_209.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_210.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_211.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_5.StartStopStatus_240.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_034.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_049.bPresVal
THEN
	nFloorStatus21 := 0;
ELSE
	nFloorStatus21 := 2;
END_IF

//FloorStats 22
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_000.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_001.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_002.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_003.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_004.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_005.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_006.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_007.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_008.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_009.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_010.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_011.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_012.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_013.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_014.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_015.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_016.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_017.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_018.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_019.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_035.bPresVal
THEN
	nFloorStatus22 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_000.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_001.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_002.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_003.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_004.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_005.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_006.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_007.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_008.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_009.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_010.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_011.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_012.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_013.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_014.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_015.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_016.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_017.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_018.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_019.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_035.bPresVal
THEN
	nFloorStatus22 := 0;
ELSE
	nFloorStatus22 := 2;
END_IF

//FloorStats 23
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_064.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_065.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_066.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_067.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_068.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_069.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_070.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_071.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_072.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_073.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_074.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_075.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_076.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_077.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_078.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_079.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_080.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_081.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_082.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_083.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_224.bPresVal
THEN
	nFloorStatus23 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_064.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_065.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_066.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_067.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_068.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_069.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_070.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_071.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_072.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_073.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_074.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_075.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_076.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_077.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_078.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_079.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_080.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_081.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_082.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_083.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_224.bPresVal
THEN
	nFloorStatus23 := 0;
ELSE
	nFloorStatus23 := 2;
END_IF

//FloorStats 25
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_128.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_129.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_130.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_131.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_132.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_133.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_134.bPresVal AND
//FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_135.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_136.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_137.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_138.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_139.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_140.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_141.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_142.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_143.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_144.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_145.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_146.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_147.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_225.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_241.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_176.bPresVal
THEN
	nFloorStatus25 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_128.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_129.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_130.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_131.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_132.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_133.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_134.bPresVal AND
//NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_135.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_136.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_137.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_138.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_139.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_140.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_141.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_142.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_143.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_144.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_145.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_146.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_147.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_225.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_241.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_176.bPresVal
THEN
	nFloorStatus25 := 0;
ELSE
	nFloorStatus25 := 2;
END_IF

//FloorStats 26
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_192.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_193.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_194.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_195.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_196.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_197.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_198.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_199.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_200.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_201.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_202.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_203.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_204.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_205.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_206.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_207.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_208.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_209.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_210.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_211.bPresVal AND
FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_226.bPresVal
THEN
	nFloorStatus26 := 1;
ELSIF
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_192.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_193.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_194.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_195.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_196.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_197.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_198.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_199.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_200.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_201.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_202.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_203.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_204.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_205.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_206.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_207.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_208.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_209.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_210.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_211.bPresVal AND
NOT FB_BACnet_DAIKIN_MasterStation_III_No_6.StartStopStatus_226.bPresVal
THEN
	nFloorStatus26 := 0;
ELSE
	nFloorStatus26 := 2;
END_IF

//FloorStats 27
IF 
FB_BACnet_DAIKIN_MasterStation_III_No_7.StartStopStatus_000.bPresVal AND
